/*
Theme Name: WolfPress Theme
Theme URI: http://www.brandco.com
Description: 
Version: 1.0
Author: <a href="http://wolfnet.com">Wolfnet</a> and <a href="http://brandco.com">BrandCo</a>
Tags: wolfnet, wolfpress, brandco
*/

* {
	margin: 0;
	padding: 0;
	outline: none;
	background-repeat: no-repeat;
	background-position: left top;
}

html {
	background-color: #001f33; /*FFF*/
}

body {
	font-family: Arial, sans-serif, Helvetica;
	font-size: 14px; /*change to 13 later*/
	color: #001f33; /*333*/
	line-height: 24px; /*20*/
	/*margin: 0 auto;
    width: 960px;*/
}

p + p {
	margin-top: 15px;
}

a {
	outline: none;
	color: #001f33;
	text-decoration: underline;
}
a:hover {
	outline: none;
	color: #001f33;
	text-decoration: underline;
}
a:visited {
	outline: none;
	color: #001f33;
	text-decoration: underline;
}
a:active {
	outline: none;
	color: #001f33;
	text-decoration: underline;
}

img {
	border: none;
}

input[name=realistic] {
	position: absolute;
	display: none;
	visibility: hidden;
	width: 0;
	height: 0;
	border: none;
	background-color: transparent;
}

input[type=text],
input[type=email],
input[type=tel],
input[type=date],
select,
textarea {
	padding: 4px;
	border: 1px solid #CCC;
	outline: none;
	font-family: sans-serif;
}

input.error { outline: 1px solid red; }

.btn,
input[type=button],
input[type=submit] {
	font-family: inherit;
}

label { color: #666; cursor: text; }

label.focus { color: #999; }

label.error {
	position: absolute;
	display: none;
	width: 0;
	left: 0;
	visibility: hidden;
}

form ul {
	list-style: none;
}

form li {
	position: relative;
}

form li label {
	position: absolute;
	left: 10px;
	top: 5px;
}




.alignleft {
	float: left;
	display: inline;
}

	img.alignleft {
		margin: 15px 15px 15px 0;
	}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

	img.aligncenter {
		margin-top: 15px;
		margin-bottom: 15px;
	}

.alignright {
	float: right;
	display: inline;
}

	img.alignright {
		margin: 15px 0 15px 15px;
	}

img.ptop { margin-top: 0; }




.gform_wrapper ul {
	margin-left: 0 !important;
}

.gform_wrapper ul li {
	margin-bottom: 15px;
}

.gform_validation_container {
	position: absolute;
	display: none;
	width: 0;
	height: 0;
	visibility: hidden;
}

.ui-datepicker-div,
.ui-datepicker-inline,
#ui-datepicker-div {/*resets*/margin:0; padding:0; border:0; outline:0; line-height:1.3; text-decoration:none; font-size:1em; list-style:none; font-family:"lucida sans", "lucida grande", lucida , sans-serif; background:#fff; font-size:1em; border:4px solid #C1C1C1; width:15.5em; padding:2.5em .5em .5em .5em; position:relative}
.ui-datepicker-div,
#ui-datepicker-div {z-index:9999; display:none} /*must have*/
.ui-datepicker-inline {float:left; display:block}
.ui-datepicker-control {display:none}
.ui-datepicker-current {display:none}
.ui-datepicker-next,
.ui-datepicker-prev {position:absolute; left:.5em; top:.5em; background:#eee}
.ui-datepicker-next {left:14.6em}
.ui-datepicker-next:hover,
.ui-datepicker-prev:hover {background:#dadada}
.ui-datepicker-next a,
.ui-datepicker-prev a {text-indent:-999999px; width:1.3em; height:1.4em; display:block; font-size:1em; background:url(../images/datepicker_arrow_left.gif) 50% 50% no-repeat; border:1px solid #d3d3d3; cursor:pointer}
.ui-datepicker-header select {border:1px solid #d3d3d3; color:#555; background:#e6e6e6; font-size:1em; line-height:1.4em; position:absolute; top:.5em; margin:0!important}
.ui-datepicker-header option:focus,
.ui-datepicker-header option:hover {background:#dadada}
.ui-datepicker-header select.ui-datepicker-new-month {width:7em; left:2.2em; padding: 0;}
.ui-datepicker-header select.ui-datepicker-new-year {width:5em; left:9.4em; padding: 0;}
table.ui-datepicker {width:15.5em; text-align:right}
table.ui-datepicker td a {padding:.1em; display:block; color:#555; background:#e6e6e6; cursor:pointer; border:1px solid #fff; text-align:center}
table.ui-datepicker td a:hover {border:1px solid #fff; color:#FFF; background:#870652; text-decoration: none}
table.ui-datepicker td a:active {border:1px solid #aaa; color:#212121; background:#fff; text-decoration: none}
table.ui-datepicker .ui-datepicker-title-row td {padding:.2em 0; text-align:center; font-size:.9em; color:#222; text-transform:uppercase}
table.ui-datepicker .ui-datepicker-title-row td a {color:#222; padding:.3em 0}
.ui-datepicker-cover {display:none; display/**/:block; position:absolute; z-index:-1; filter:mask(); top:-4px; left:-4px; width:193px; height:200px}
img.ui-datepicker-trigger {display: -moz-inline-stack; display: inline-block; zoom: 1; *display: inline; cursor: pointer; vertical-align: top; width:17px}
.gform_wrapper input.datepicker.datepicker_with_icon {display: -moz-inline-stack; display: inline-block; zoom: 1; *display: inline; margin-right:4px!important}




/* custom <select> styling

form .select {
	position: relative;
	float: left;
	display: inline;
	clear: left;
	width: 138px;
	height: 39px;
	overflow: hidden;
	background-image: url(images/sprites.png);
}

form .select select {
	background: transparent;
	border: none;
	width: 155px;
	padding-left: 10px;
	height: 39px;
	color: #999;
	-webkit-appearance: none;
	-moz-appearance: none;
	outline: none;
}

@-moz-document url-prefix() {
    form select {
		padding-top: 10px;
	}
}

*/

form.two_cols ul.gform_fields > li {
	display: inline-block;
	width: 305px;
}

form.two_cols ul.gform_fields > li:nth-child(even) {
	margin-left: 10px;
}

form.two_cols input[type=text],
form.two_cols input[type=tel],
form.two_cols input[type=email],
form.two_cols input[type=number] {
	width: 295px;
}

form.two_cols li.textarea,
form.two_cols li.textarea textarea {
	width: 610px;
}

form.two_cols li.radios div,
form.two_cols li.radios ul,
form.two_cols li.radios li {
	display: inline-block;
	margin-left: 10px;
}

form.two_cols li.radios div {
	margin-left: 0;
}

form.two_cols li.radios input {
	display: none;
}

form.two_cols li.radios label {
	position: static;
	display: inline-block;
	cursor: default;
}

form.two_cols li.radios li label {
	padding-left: 20px;
	background-image: url(images/radio.png);
}

form.two_cols li.radios label.checked {
	background-image: url(images/radio_2.png);
}

form.two_cols input[type=submit] {
	float: right;
}

form ul.gfield_checkbox {
	padding-top: 35px;
}
form ul.gfield_checkbox li label {
	left: 15px;
	top: 2px;
}
form ul.gfield_radio {
	padding-top: 35px;
}
form ul.gfield_radio li label {
	left: 15px;
	top: 2px;
}


.container {
	display: block;
	width: 960px;
	margin: 0 auto;
}

#header,
#subheader,
#torso,
#footer {
	float: left;
	display: inline;
}

#content {
	float: left;
	display: inline;
}

body .post,
body .page,
.entry {
	float: left;
	display: inline;
	width: 100%;
}

.post + .post {
	margin-top: 40px;
}

.entry h2,
.entry h3,
.entry h4 {
	margin-bottom: 10px;
}

.entry p + h2,
.entry p + h3,
.entry p + h4,
.entry p + form,
.entry ul + h2,
.entry ul + h3,
.entry ul + h4,
.entry ol + h2,
.entry ol + h3,
.entry ol + h4 {
	margin-top: 30px;
}

.entry ol,
.entry ul {
	margin-left: 40px;
}

.entry p + ol,
.entry p + ul,
.entry ol + p,
.entry ul + p {
	margin-top: 15px;
}

.entry h2 + ol,
.entry h2 + ul,
.entry h3 + ol,
.entry h3 + ul,
.entry h4 + ol,
.entry h4 + ul {
	margin-top: 5px;
}

#comments_container {
	float: left;
	display: inline;
	width: 100%;
	margin-top: 40px;
}

h3#comments {
	font-size: 20px;
}

ol.commentlist {
	list-style: none;
}

ol.commentlist li {
	padding: 10px;
}

ol.commentlist li:nth-child(even) {
	background-color: #EEE;
}

ol.commentlist .comment-author {
	line-height: normal;
}

ol.commentlist img.avatar {
	float: right;
}

ol.commentlist .commentmetadata {
	margin: 0;
	font-size: 11px;
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #CCC;
}

ol.commentlist .commentmetadata a {
	color: #999;
}

#respond {
	float: left;
	display: inline;
	width: 100%;
}

#respond h3 {
	font-size: 20px;
}

.navigation + #respond {
	margin-top: 40px;
}

#comments_container input[type=text],
#comments_container textarea {
	padding: 3px;
	border: 1px solid #999;
	font-family: sans-serif;
}

#comments_container textarea {
	width: 100%;
}

#comments_container input[type=submit] {
	padding: 5px 20px;
	border: none;
	color: #FFF;
	background-color: #CCC;
}

#sidebar {
	float: left;
	display: inline;
}

#sidebar .widget {
	float: left;
	display: inline;
}

#sidebar .widget + .widget {
	/*margin-top: 50px;*/
}

#sidebar .builtin.widget ol,
#sidebar .builtin.widget ul {
	/*margin-left: 25px;*/
	margin-left: 1px;	
}

#sidebar .gform_wrapper {
	font-size: 13px;
}

#sidebar .gform_description {
}

#sidebar .validation_error {
	color: #FF0000;
}

#sidebar .gform_body {
	margin-top: 15px;
}

#sidebar .gform_body li.gfield_error input {
	border: 1px solid #FF0000;
}

#sidebar .gform_body label {
	left: 12px;
	top: 8px;
	font-size: 12px;
}

#sidebar .validation_message {
	text-transform: uppercase;
	font-size: 12px;
}

#sidebar .gform_footer {
	text-align: center;
}

#sidebar #qconnect ul {
	list-style: none;
}

#sidebar #qconnect li {
	float: left;
	display: inline;
	position: relative;
}

#sidebar #qconnect li + li {
	margin-top: 6px;
}

#sidebar #qconnect input[type=text],
#sidebar #qconnect input[type=tel],
#sidebar #qconnect input[type=email],
#sidebar #qconnect textarea {
	float: left;
	display: inline;
	padding: 7px 3px;
	width: 100%;
	max-width: 100%;
}

#sidebar #qconnect textarea {
	height: 80px;
}

#sidebar #qconnect input[type=submit] {
	float: right;
	display: inline;
}

#sidebar #searchform {
	position: relative;
}

#sidebar #searchform label {
	position: absolute;
	left: 10px;
	top: 6px;
}

#sidebar #searchform input[type=text] {
	
}

#sidebar #searchform input[type=submit] {
	float: right;
}

#footer {
}

body.archive h2.archivetitle {
	margin-bottom: 40px;
}



/* CUSTOM TEMPLATE */
/* CONTAINERS */
#header {
	height: 173px;
	width: 100%;
	min-width: 960px;
	background: #002134 url('images/homenavbg.jpg') no-repeat center top;
}
#centerheader {
	width: 960px;
	margin: 0 auto;
}
#subheader {
	height: 50px;
	width: 100%;
	min-width: 960px;
	background: #b0a38f url('images/subnavbg.jpg') repeat-x center top;
}
#torso {
	width: 100%;
	min-width: 960px;
	background: #d3c5af;
}
#centertorso {
	width: 960px;
	margin: 0 auto;
}
#content {
	color: #001f33;
	width: 625px;
	float: left;
	margin: -73px 0 50px;
}
	#content.nosidebar { width: 960px; }
#contentcity {
	color: #001f33;
	width: 625px;
	float: left;
	margin: 26px 0 50px;
}
#contentcontact {
	color: #001f33;
	width: 960px;
	float: left;
	margin: -73px 0 50px;
}
#contenthome {
	color: #001f33;
	width: 625px;
	float: left;
	margin: 37px 0;
}
#sidebar {
	color: #001f33;
	width: 300px;
	float: right;
	margin: 26px 0 60px;
}
.sidebarhome {
	margin: 37px 0 !important;
}
#mapsearch {
	margin-left: -5px;
    max-width: 310px;
}
/*Custom Map Image*/
#mapsearchcustom {
	position: relative;
	display: inline-block;
    width: 292px;
    height: 161px;
    background-position: center center;
    margin: 9px 0 20px 4px;
}
#mapsearchcustom a {
	position: absolute;
	display: inline-block;
	left: -9px;
	top: -9px;
	background: url('images/map-blank.png') no-repeat center center;
	width: 310px;
	height: 190px;
}
/*End Custom Map Image*/
#blogfeaturehome {
	width: 478px;
	height: 160px;
	float: left;
	border-right: 1px solid #e9dbc5;
	margin-bottom: 132px;
}
#newspic {
	float: left;
	margin: 0 10px 0 0;
}
#fromtheblog {
	float: left;
}
#fromtheblog h2{
	margin-top: 12px;
}
#fromtheblog2 h2{
	margin-top: 11px;
}
#blogfeaturehome ul {
	list-style: none;
	/*margin-left: 0;*/
	padding-left: 1em;
	text-indent: -1em;
	margin: 7px 0 0 2px;
}
#blogfeaturehome ul li:before {
	content: "\00BB \0020";
}
#blogfeaturehome ul li {
	margin-bottom: 5px;
}
#fromtheblog ul{
	margin-top: 10px;
}
#searchbyareahome {
	width: 478px;
	height: 160px;
	float: left;
	border-left: 1px solid #b0a38f;
	margin-bottom: 132px;
}
#searchpic {
	float: left;
	margin: 0 6px 0 20px;
}
#searchbyareahome ul {
	list-style: none;
	padding-left: 0 !important;
	text-indent: 0 !important;
	margin: 7px 0 0 62px !important;
	width: 417px;
	float: left;
}
#searchbyareahome ul li {
	float: left;
	margin-bottom: 5px;
	/*width: 85px;*/
	width: 33% !important;
	/*margin-left: 63px;*/
	margin-left: 0 !important;
}
#searchbyareawidget ul {
	list-style: none;
	/*margin-left: 0;*/
	padding-left: 1em;
	text-indent: -1em;
	/*margin: 7px 0 0 65px !important;*/
	float: left;
}
#searchbyareawidget ul li {
	float: left;
	margin-bottom: 5px;
	/*width: 85px;*/
	width: 50% !important;
	/*margin-left: 63px;*/
	margin-left: 0 !important;
}
#sidebar li a {
	color: #001f33;
}
#footer {
	height: 85px;
	width: 100%;
	min-width: 960px;
	background: #001f33;
	font-family: 'Montserrat', Arial, sans-serif, Helvetica !important;
}
#centerfooter {
	width: 960px;
	margin: 15px auto;
}
/* MENU */
.menu {
	font-family: 'Montserrat', Arial, sans-serif, Helvetica !important;
	list-style: none;
}
.menu li {
	/*height: 50px;*/
	display: inline;
	margin-left: 20px;
}
.menu li a {
	/*height: 50px;*/
	color: #ffffff;
	text-decoration: none;
}
#nav {
	height: 25px;
	float: right;
	width: 725px !important;
	margin-top: 25px;
		margin-bottom: 9px;
		margin-top: 80px;
}
#nav ul {
	height: 25px;
	margin: 0;	
}
#nav ul li {
	height: 25px;	
	padding: 10px 0;
	margin: 0;
}
#nav ul li a,
#nav ul li a:hover,
#nav ul li a:active {
	height: 25px;	
	padding: 10px 10px;
	margin: 0;
}
#nav a:hover {
	background: #002238;
    height: 25px;
    padding: 10px 0;
    margin: 0;
    /*overflow: hidden;*/
    /* border radius */
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    /* shadow */
    box-shadow: 0px 1px 0px #0d6095;
    -moz-box-shadow: 0px 1px 0px #0d6095;
    -webkit-box-shadow: 0px 1px 0px #0d6095;
}
#nav ul li:hover + li {
	/*background: url('images/navborder2.png') no-repeat;*/
	/*background: none;*/
	/*-moz-box-shadow:    inset 0 20px 20px #0a6090;
    -webkit-box-shadow: inset 0 20px 20px #0a6090;
    box-shadow:         inset 0 20px 20px #0a6090;*/
    /*height: 30px;*/
    /*padding: 20px 0;*/
    /*overflow: hidden;*/
}
/*#menu-main-1 li {
	margin: 0 20px 0 0;
}*/
/*.nav li:hover + li {
	background: url('images/navborder.png') no-repeat left center;
}*/
/*normal header*/
#header #centerheader .menu {
	font-weight: 900;
	float: right !important;
	/*margin: 50px 0 0 300px;*/
}
#header #centerheader .menu li a {
	/*color: #ffffff;*/
	height: 25px;
}
/*homepage header*/
#headerhome #centerheader .menu {
	font-weight: 900;
	/*margin: 25px 0 0 300px;*/
}
#headerhome #centerheader .menu li a {
	/*color: #ffffff;*/
	height: 25px;
}
/*footer*/
#footer #centerfooter .menu-main-container {
	display: inline;
	width: 650px;
	float: left;
	margin-left: 0 !important;
}
#footer #centerfooter #footercredit {
	display: inline;
	width: 300px;
	float: right;
}
#footer #centerfooter .menu {
	font-weight: 900;
	font-size: 12px;
	width: 600px;
	float: left;
}
#footer #centerfooter .menu li a {
	color: #1e4259;
}
#footercredit p {
	color: #1e4259;
	font-size: 10px;
	display: inline;
}
#footercredit a {
	color: #1e4259;
	text-decoration: underline;
}
/*HEADERS*/
h1 {
	font-size: 30px;
	line-height: 30px;
	color: #001f33;
	/*display: none;*/
}
.pagetitle {
	margin-top: 25px;
	margin-bottom: 5px;
}
.posttitle {
	margin-top: 25px;
	margin-bottom: 5px;
}
.archivetitle {
	margin-top: 25px;
	margin-bottom: 5px;
}
.entry h2, .entry h3, .entry h4 {
    margin-bottom: 3px;
}
h2 {
	font-size: 24px;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', Arial, sans-serif, Helvetica !important;
	font-weight: 100;
	margin-bottom: 3px;
}
#sidebar h4 {
	font-size: 22px;
	color: #001f33;
	margin-bottom: 7px;
	font-weight: 100;
}
#contenthome h1 {
	margin-bottom: 7px;
}
.sidebarhome h1 {
	margin-bottom: 7px;
}
hr {
	width: 100%;
	height: 0;
	/*background: #000000 url('images/border.jpg') no-repeat left top;*/
	margin: 30px 0;
	border-bottom: 1px solid #e9dbc5;
	border-top: 1px solid #b0a38f;
	border-left: none;
	border-right: none;
	float: left;
}
.hrhome {
	width: 960px;
	height: 0;
	/*background: #000000 url('images/border.jpg') no-repeat left top;*/
	margin-bottom: 20px;
	border-bottom: 1px solid #e9dbc5;
	border-top: 1px solid #b0a38f;
	border-left: none;
	border-right: none;
	float: left;
}
.hrcontact {
	width: 100%;
	height: 0;
	/*background: #000000 url('images/border.jpg') no-repeat left top;*/
	margin: 25px 0 35px;
	border-bottom: 1px solid #e9dbc5;
	border-top: 1px solid #b0a38f;
	border-left: none;
	border-right: none;
	float: left;
}
.hrblog {
	width: 100%;
	height: 0;
	/*background: #000000 url('images/border.jpg') no-repeat left top;*/
	margin: 30px 0 3px;
	border-bottom: 1px solid #e9dbc5;
	border-top: 1px solid #b0a38f;
	border-left: none;
	border-right: none;
	float: left;
}
/*SIDEBAR*/
#sidebar ul {
	list-style: none;
	/*margin-left: 0;*/
	padding-left: 1em;
	text-indent: -1em;
}
#sidebar ul li:before {
	content: "\00BB \0020";
}
#sidebar ul li {
	margin-bottom: 5px;
}
#sidebar .gform_body ul li {
	margin-bottom: 7px;
}
#sidebar .widget {
	width: 100%;
	padding: 0 0 25px;
	/*border-style:solid;*/
	border-bottom: 1px solid #b0a38f;
}
#sidebar .widget + .widget {
    padding: 35px 0 25px;
    /*border-style:solid;*/
    border-top: 1px solid #e9dbc5;
}
#sidebar .widget:last-of-type {
    border-bottom: none;
}
/*SOCIALMEDIAandCALL*/
#social {
	list-style: none;
	float: right;
}
#social li {
	display: inline;
	margin-right: 1px;
}
#social .fb {
/*	background: #001f33 url('images/fb.jpg') no-repeat center top;
*/	width: 30px;
	height: 27px;
}
#social .tw {
/*	background: #001f33 url('images/tw.jpg') no-repeat center top;
*/	width: 31px;
	height: 27px;
}
#social .gp {
	display: none;
}
#social .in {
/*	background: #001f33 url('images/in.jpg') no-repeat center top;
*/	width: 30px;
	height: 27px;
}
#social .yt {
/*	background: #001f33 url('images/yt.jpg') no-repeat center top;
*/	width: 31px;
	height: 27px;
}
#social .rss {
/*	background: #001f33 url('images/rss.jpg') no-repeat center top;
*/	width: 30px;
	height: 27px;
}
#social .fb img:hover, #social .tw img:hover, #social .gp img:hover, #social .in img:hover, #social .yt img:hover, #social .rss img:hover {
	opacity: 0.75;
}
#callustoday {
	font-family: 'Montserrat', Arial, sans-serif, Helvetica !important;
	display: inline;
	float: right;
	margin-right: 25px;
	color: #e53308;
	font-style: italic;
}
#callustodaynumber {
	display: inline;
	color: #ffffff;
	font-weight: normal !important;
}
#logo {
	display: inline;
	float: left;
	margin: 42px 0 30px;
		margin: 20px 0 0 !important; /*100px Logo*/
	height: 63px;
		height: 90px !important; /*100px Logo*/
	width: 232px;
	overflow: hidden;
	position: relative !important; /*100px Logo*/
}
#logo img {
	max-height: 63px;
		max-height: 90px !important; /*100px Logo*/
	max-width: 232px;
	position: absolute !important; /*100px Logo*/
	bottom: 0 !important; /*100px Logo*/
}
#brokerlogo {
	display: inline;
	/*margin: 15px 100px 15px 15px;*/
	height: 63px;
	margin-top: 7px;
	float: right;
	clear: right;
	/*margin-left: 626px;*/
	/*width: 232px;*/
	/*overflow: hidden;*/
}
#brokerlogo img {
	max-height: 63px;
	min-height: 63px;
	/*max-width: 232px;*/
	margin: auto;
}
#brokerlogo + #nav {
	margin-top: 10px;
	margin-bottom: 9px;
}
#brokerlogo + #nav ul li a, #brokerlogo + #nav ul li a:hover, #brokerlogo + #nav ul li a:active{
	padding: 6px 10px;
}
/* IMAGES */
.featuredimage {
	border: 5px solid #ffffff;
	max-width: 615px;
	max-height: 315px;
}
.featuredimagefullwidth {
	border: 5px solid #ffffff;
	max-width: 950px;
	max-height: 300px;
}
.featuredblogimage {
	border: 5px solid #ffffff;
	max-width: 615px;
	max-height: 315px;
	margin-bottom: 25px;
}
.nofeaturedimage {
	width: 100%;
	height: 73px; /*extra hight applied to .posttitle*/
	/*height: 110px;*/
}

.fullwidthpage {
	width: 960px !important;
}

/* BLOG */
.blogimgspace {
	margin-bottom: 25px;
}
ol.commentlist li {
    padding: 10px;
    border: 1px solid black;
    margin: 5px;
}
ol.commentlist li:nth-child(2n) {
    background-color: #EEEEEE; /*9E9382*/
}
/* Contact Form */
input[type=text],
input[type=email],
input[type=tel],
input[type=date],
select,
textarea {
	color: #999999;
	font-family: Arial, sans-serif, Helvetica;
	border-top: 1px solid #a59680;
	border-bottom: 1px solid #ffffff;
	background: #efebe4;
	width: 278px;
	padding: 11px 11px 8px;
	font-size: 13px;
	font-weight: 400;
}
#sidebar .gform_body ul li:before {
	content: "";
}
.btn,
input[type=button],
input[type=submit] {
	font-family: inherit;
	background: url("images/submitbutton.png") no-repeat scroll 0 0 transparent;
	width: 156px;
	height: 34px;
	float: right;
	border: none;
	font-weight: 900;
	color: #ffffff;
	font-size: 13px;
	padding-bottom: 3px;
}
#comments_container input[type="submit"] {
    background: url("images/submitbutton.png") no-repeat scroll 0 0 transparent;
    padding: 5px 20px;
}
#sidebar .gform_button {
	margin-top: 7px;
}

/*FINAL*/
/*#wpadminbar {
	display: none;
}
*/
.entry {
	margin-bottom: 15px;
}
#agentcontact {
	width: 250px;
	/*margin-right: 38px;*/
	float: left;
}
#agentcontact p {
	margin-top: 10px
}
#agentcontactform {
	width: 675px;
	float: right;
}
#agentcontactform h4 {
	color: #001F33;
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 7px;
}
#agentcontactform .gform_wrapper ul li {
}
#agentcontactform input[type=text],
#agentcontactform input[type=email],
#agentcontactform input[type=tel],
#agentcontactform input[type=date],
#agentcontactform select,
#agentcontactform textarea {
	color: #999999;
	/*padding: 4px;*/
	border: none;
	font-family: Arial, sans-serif, Helvetica;
	border-top: 1px solid #a59680;
	border-bottom: 1px solid #ffffff;
	background: #efebe4;
	width: 278px;
	padding: 10px 11px 6px;
	font-size: 13px;
}
#agentcontactform form li label {
    font-size: 13px;
}
#agentcontactform .gfield {
	width: 278px;
}
#agentcontactform .textarea {
	width: 331px;
	height: 160px;
	margin-top: ;
}
#agentcontactform ul li:last-of-type {
    float: right;
    margin-top: -193px;
}
.entry #agentcontactform ol, 
.entry #agentcontactform ul {
    width: 600px;
}
.searchsubmit:hover,
.gform_button:hover,
#submit:hover {
	cursor: pointer;
}
ol.commentlist li {
    list-style: none outside none;
}
.readmore {
	margin-left: 5px;
}
.menu li a {
	margin: 0 0 20px !important;
}
#footer {
	font-family: 'Montserrat', Arial, sans-serif, Helvetica !important;
}
ol.commentlist .commentmetadata {
border-bottom: 1px solid #000000;
}
ol.commentlist .commentmetadata a {
color: #001F33;
}
.debugOutput {
	display: none;
}
.contact_page_margin {
	margin-top: 1px;
}


/*START WOLFNET QUICKSEARCH*/
#sidebar > .wolfnet_widget {
	padding-left: 0;
	padding-right: 0;
	background: transparent !important;
	border: none !important;
	filter: none !important;
}

#sidebar > .wolfnet_widget ul li:before {
	content: none;
}

#sidebar > .wolfnet_widget ul li {
	margin-right: 25px;
}

#sidebar > .wolfnet_widget > h2 {
	display: none;
}

#sidebar > .wolfnet_widget ul.wolfnet_searchType a {
	color: #000;
}

#sidebar > .wolfnet_widget > form > div {
	margin-bottom: 10px;
}

#sidebar > .wolfnet_widget label {
	font-style: normal;
	color: #000;
}

#sidebar > .wolfnet_widget input,
#sidebar > .wolfnet_widget select {
	padding: 0;
	line-height: normal;
}

#sidebar > .wolfnet_widget select {
	width: 57px;
	padding: 4px;
}

#sidebar > .wolfnet_widget .wolfnet_widgetPrice {
	text-align: right;
}

#sidebar > .wolfnet_widget .wolfnet_widgetPrice > div + div {
	margin-left: 67px;
}

#sidebar > .wolfnet_widget .wolfnet_widgetPrice > div > select {
	width: 105px;
	margin-left: 0;
}

#sidebar > .wolfnet_widget div.wolfnet_searchTypeField > input {
	color: black;
	padding-left: 5px;
}

#sidebar > .wolfnet_widget div.wolfnet_widgetPrice > label {
	display: none;
}

#sidebar > .wolfnet_widget .wolfnet_widgetBedBath {
	text-align: left;
}

	#sidebar > .wolfnet_widget .wolfnet_widgetBeds, 
	#sidebar > .wolfnet_widget .wolfnet_widgetBaths {
		margin: 0 0 0 0.62em;
	}

	#sidebar > .wolfnet_widget .wolfnet_widgetBaths {
		margin-left: 55px;
	}

#sidebar .wolfnet_widget button {
	/*background-image: url(../images/home_bg_quicksearch_btn.png);
	font-weight: normal;
	line-height: 35px;
	text-shadow: 0 1px 0 #FFF;
	color: #98000b;
	font-weight: bold;
	font-size: 12px;*/
	font-family: inherit;
	background: url("images/submitbutton.png") no-repeat scroll 0 0 transparent;
	width: 156px;
	height: 34px;
	float: right;
	border: none;
	font-weight: 900;
	color: #ffffff;
	font-size: 13px;
	padding-bottom: 2px;
}
#sidebar .wolfnet_widget button:hover {
	cursor: pointer;
}

#sidebar .wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetPrice,
#sidebar .wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBeds,
#sidebar .wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBaths {
	margin-right: 0 !important;
}

#sidebar > a.advanced-search {
	position: relative;
	left: 3px;
	bottom: 3px;
	z-index: 11;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
	color: #FFF;
}
#sidebar .wolfnet_widget {
	margin: 0 auto;
}
#sidebar .wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_searchTypeField input {
	width: 96.4%;
}
#sidebar .wolfnet_widget {
	padding: 10px 0 60px;
}
/*quicksearch part 2*/
.wolfnet_widget.wolfnet_quickSearch {
	border: 0px solid #DDD !important;
	padding: 0px !important;
	background: rgba(0,0,0,0) !important;
}
.wolfnet_widget.wolfnet_quickSearch .wolfnet_widgetTitle {
	color: #fff;
	display: none;
}
.wolfnet_widget.wolfnet_quickSearch a {
	color: #fff;
}
.wolfnet_widget.wolfnet_quickSearch label {
	color: #fff;
}
.wolfnet_widget.wolfnet_quickSearch .wolfnet_widgetPrice label {
	display: none !important;
}
.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath {
	width: 97.4% !important;
}
.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBeds select {
	margin-right: 16px;
}
.wolfnet_widget.wolfnet_quickSearch .wolfnet_quickSearch_form .wolfnet_quickSearchFormButton {
	margin-top: 10px !important;
}
#quicksearch > a.advanced-search {
	top: 5px;
}
/*END WOLFNET QUICKSEARH*/
/*START WOLFNET SERCH PAGE PADDING*/
.wntBodyWidth .wntDisclaimer {
	padding: 0 12px;
}
.wntBodyWidth .wntServiceByFooter {
	padding-bottom: 12px;
}
.wntBodyWidth .wntPrimarySearchTypes {
	margin-left: 10px !important;
}
.wntBodyWidth .wntPrimarySearchTypes .wntPrimarySearchType {
	padding-right: 12px !important;
}
.wntBodyWidth .wntPrimarySearchTypes .wntPrimarySearchType input {
	margin-right: 3px !important;
}
/*END WOLFNET SERCH PAGE PADDING*/

/*START DROPDOWN*/
.menu-main-container .menu li {
	display: inline-block;
}
#nav .menu-main-container .menu li ul.sub-menu {
	position: absolute;
	z-index: 9999;
	display: none;
}
#nav .menu-main-container .menu li ul.sub-menu li {
	display: list-item;
	list-style: none;
	background-color: #002134;
	padding: 0;
	margin: 0;
}
#nav .menu-main-container .menu li:hover ul.sub-menu {
	display: block;
}
#nav .menu-main-container .menu li:hover ul.sub-menu li:hover {
	background: #002238;
}
#nav .menu-main-container .menu ul.sub-menu li {
	white-space: nowrap;
	margin-left: 0;
}
#nav .menu-main-container .menu ul.sub-menu li a:hover {
	background: #002238;
		background: transparent;
    height: 25px;
    	height: 0;
    /*padding: 0;*/
    /*margin: 0;*/
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -khtml-border-radius: 0;
    border-radius: 0;
    box-shadow: 0px 0px 0px #0d6095;
    -moz-box-shadow: 0px 0px 0px #0d6095;
    -webkit-box-shadow: 0px 0px 0px #0d6095;
}
#nav .menu-main-container ul li {
	padding-top: 0;
}
/*END DROPDOWN*/


.wolfnet_marketDisclaimer {
	display: none;
}


div.wntBodyWidth {
	margin-top: 50px;
}

div.wntBodyWidth label {
	color: #000;
}

div.wntBodyWidth input,
div.wntBodyWidth select,
div.wntBodyWidth textarea {
	width: auto;
	padding: 0;
	border: 1px solid #CCC;
	background-color: #FFF;
	color: #000;
}

div.wolfnet_widget input[type=text],
div.wolfnet_widget input[type=email],
div.wolfnet_widget input[type=tel],
div.wolfnet_widget input[type=date],
div.wolfnet_widget select,
div.wolfnet_widget textarea {
	width: auto;
	padding: 0;
	background-color: #FFF;
	color: #000;
	border: 1px solid #CCC;
}

.page-template-contact-php img.attachment-featuredimage {
	border: 5px solid #FFF;
}

/*2016 Edits */
.wolfnet_widget.wolfnet_featuredListings .wolfnet_listing .wolfnet_listingHead, .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing .wolfnet_listingHead, .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing .wolfnet_locationInfo, .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing .wolfnet_locationInfo, .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing .wolfnet_branding, .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing .wolfnet_branding{
	width: auto !important;
}
