<project name="wolfnet-idx-for-wordpress" default="build" basedir=".">

    <property name="dir.ant"   value="${basedir}/.ant" />

    <property name="tool.ant-contrib"   value="${dir.ant}/ant-contrib/lib/ant-contrib.jar" />

    <available file=".git" type="dir" property="git.present"/>

	<condition property="gruntExec" value="grunt.cmd" else="grunt">
		<os family="windows" />
	</condition>


    <!-- Define the Java Library for the AntContrib project -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${tool.ant-contrib}" />
        </classpath>
    </taskdef>


	<target name="compile">
		<exec executable="${gruntExec}" dir="${basedir}"><arg value="compile" /></exec>
	</target>


	<target name="compile-less">
		<exec executable="${gruntExec}" dir="${basedir}"><arg value="compile:less" /></exec>
	</target>


	<target name="minify-javascript">
		<exec executable="${gruntExec}" dir="${basedir}"><arg value="compile:js" /></exec>
	</target>


	<target name="build">
		<exec executable="${gruntExec}" dir="${basedir}"><arg value="build" /></exec>
	</target>


	<target name="dist">
		<exec executable="${gruntExec}" dir="${basedir}"><arg value="build" /></exec>
	</target>


	<target name="test-dist">
		<exec executable="${gruntExec}" dir="${basedir}"><arg value="build:test" /></exec>
	</target>


	<target name="git-revision" description="Print git revision" if="git.present">
		<exec executable="${gruntExec}" dir="${basedir}"><arg value="git-info:shortSHA" /></exec>
	</target>

</project>
