/*
Theme Name: Grey WolfPress Theme
Theme URI: http://brandco.com/
Description: Child Theme for wolfpresstheme
Author: <a href="http://wolfnet.com">Wolfnet</a> and <a href="http://brandco.com">BrandCo</a>
Template: wolfpresstheme
Version: 0.1
*/
 
@import url("../wolfpresstheme/style.css");

 body {
	font-family: Arial, sans-serif, Helvetica;
	font-size: 14px; /*change to 13 later*/
	color: #333333; /*333*/
	line-height: 24px; /*20*/
	/*margin: 0 auto;
    width: 960px;*/
}
a {
	outline: none;
	color: #333333;
	text-decoration: underline;
}
a:hover {
	outline: none;
	color: #333333;
	text-decoration: underline;
}
a:visited {
	outline: none;
	color: #333333;
	text-decoration: underline;
}
a:active {
	outline: none;
	color: #333333;
	text-decoration: underline;
}

/* CUSTOM TEMPLATE */
/* CONTAINERS */
#header {
	height: 173px;
	width: 100%;
	min-width: 960px;
	background: #B3B3B3;
}
#centerheader {
	width: 960px;
	margin: 0 auto;
}
#subheader {
	height: 50px;
	width: 100%;
	min-width: 960px;
	background: #999999 url('images/subnavbg.jpg') repeat-x center top;
}
#torso {
	width: 100%;
	min-width: 960px;
	background: #f8f8f8;
}
#centertorso {
	width: 960px;
	margin: 0 auto;
}
#content {
	color: #333333;
	width: 625px;
	float: left;
	margin: -73px 0 50px;
}
#contentcity {
	color: #333333;
	width: 625px;
	float: left;
	margin: 26px 0 50px;
}
#contentcontact {
	color: #333333;
	width: 960px;
	float: left;
	margin: -73px 0 50px;
}
#contenthome {
	color: #333333;
	width: 625px;
	float: left;
	margin: 37px 0;
}
#sidebar {
	color: #333333;
	width: 300px;
	float: right;
	margin: 26px 0 60px;
}
#sidebarhome {
	color: #333333;
	width: 300px;
	float: right;
	margin: 37px 0;
}
#mapsearch {
	margin-left: -5px;
    overflow: hidden;
}
/*Custom Map Image*/
#mapsearchcustom {
	position: relative;
	display: inline-block;
    width: 292px;
    height: 161px;
    background-position: center center;
    margin: 9px 0 20px 4px;
}
#mapsearchcustom a {
	position: absolute;
	display: inline-block;
	left: -9px;
	top: -9px;
	background: url('images/map-blank.png') no-repeat center center;
	width: 310px;
	height: 190px;
}
/*End Custom Map Image*/
#blogfeaturehome {
	width: 478px;
	height: 160px;
	float: left;
	border-right: 1px solid #ffffff;
	margin-bottom: 132px;
}
#newspic {
	float: left;
	margin: 0 10px 0 0;
}
#fromtheblog {
	float: left;
}
#blogfeaturehome ul {
	list-style: none;
	/*margin-left: 0;*/
	padding-left: 1em;
	text-indent: -1em;
	margin: 7px 0 0 2px;
}
#blogfeaturehome ul li:before {
	content: "\00BB \0020";
}
#blogfeaturehome ul li {
	margin-bottom: 5px;
}
#searchbyareahome {
	width: 478px;
	height: 160px;
	float: left;
	border-left: 1px solid #cccccc;
	margin-bottom: 132px;
}
#searchpic {
	float: left;
	margin: 0 6px 0 20px;
}
#searchbyareahome ul {
	list-style: none;
	/*margin-left: 0;*/
	padding-left: 1em;
	text-indent: -1em;
	margin: 7px 0 0 2px;
	float: left;
}
#searchbyareahome ul li {
	float: left;
	margin-bottom: 5px;
	width: 58px;
	margin-left: 63px;
}
#sidebar li a {
	color: #333333;
}
#footer {
	height: 85px;
	width: 100%;
	min-width: 960px;
	background: #B3B3B3;
}
#centerfooter {
	width: 960px;
	margin: 15px auto;
}
/* MENU */
.menu {
	list-style: none;
}
.menu li {
	/*height: 30px;*/
	display: inline;
	margin-left: 20px;
}
.menu li a {
	/*height: 30px;*/
	color: #ffffff;
	text-decoration: none;
}
#nav {
	height: 25px;
	float: right;
	width: 650px;
	margin-top: 30px;
		margin-bottom: 9px;
		margin-top: 80px;
}
#nav ul {
	height: 25px;	
}
#nav ul li {
	height: 25px;	
	padding: 10px 0;
	margin-left: 0px;
}
#nav ul li a {
	height: 25px;	
	padding: 10px 10px;
}
#nav a:hover {
	background: #2C3A46;
    height: 25px;
    padding: 10px 0;
    margin: 0;
    /*overflow: hidden;*/
    /* border radius */
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    /* shadow */
    box-shadow: 0px 1px 0px #2C3A46;
    -moz-box-shadow: 0px 1px 0px #3B4D5D;
    -webkit-box-shadow: 0px 1px 0px #2C3A46;
}
#nav li:hover + li {
}
#footer #centerfooter .menu ul li {
	margin: 0 20px 0 0;
}
/*.nav li:hover + li {
	background: url('../wolfpresstheme/images/navborder.png') no-repeat left center;
}*/
/*normal header*/
#header #centerheader .menu {
	font-weight: 900;
	/*margin: 25px 0 0 300px;*/
}
#header #centerheader .menu li a {
	color: #2C3A46;
	height: 25px;
}
#header #centerheader .menu li a:hover {
	color: #ffffff;
	height: 25px;
}
/*homepage header*/
#headerhome #centerheader .menu {
	font-weight: 900;
	/*margin: 25px 0 0 300px;*/
}
#headerhome #centerheader .menu li a {
	color: #2C3A46;
	height: 25px;
}
/*footer*/
#footer #centerfooter .menu-main-container {
	display: inline;
	width: 650px;
	float: left;
	margin-left: 5px;
}
#footer #centerfooter #footercredit {
	display: inline;
	width: 300px;
	float: right;
}
#footer #centerfooter .menu {
	font-weight: 900;
	font-size: 12px;
}
#footer #centerfooter .menu li a {
	color: #2C3A46;
}
#footercredit p {
	color: #2C3A46;
	font-size: 10px;
	display: inline;
}
#footercredit a {
	color: #2C3A46;
	text-decoration: underline;
}
/*HEADERS*/
h1 {
	font-size: 25px;
	color: #333333;
	/*display: none;*/
}
.pagetitle {
	margin-top: 25px;
	margin-bottom: 3px;
}
.posttitle {
	margin-top: 25px;
	margin-bottom: 3px;
}
.entry h2, .entry h3, .entry h4 {
    margin-bottom: 3px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 100;
	margin-bottom: 3px;
}
#sidebar h4 {
	font-size: 20px;
	color: #333333;
	margin-bottom: 7px;
	font-weight: 100;
}
#contenthome h1 {
	margin-bottom: 7px;
}
#sidebarhome h1 {
	margin-bottom: 7px;
}
hr {
	width: 100%;
	height: 0;
	/*background: #000000 url('../wolfpresstheme/images/border.jpg') no-repeat left top;*/
	margin: 35px 0;
	border-bottom: 1px solid #ffffff;
	border-top: 1px solid #cccccc;
	border-left: none;
	border-right: none;
	float: left;
}
.hrhome {
	width: 960px;
	height: 0;
	/*background: #000000 url('../wolfpresstheme/images/border.jpg') no-repeat left top;*/
	margin-bottom: 20px;
	border-bottom: 1px solid #ffffff;
	border-top: 1px solid #cccccc;
	border-left: none;
	border-right: none;
	float: left;
}
.hrcontact {
    width: 960px;
	height: 0;
	/*background: #000000 url('../wolfpresstheme/images/border.jpg') no-repeat left top;*/
	margin: 25px 0 35px;
	border-bottom: 1px solid #ffffff;
	border-top: 1px solid #cccccc;
	border-left: none;
	border-right: none;
	float: left;
}
.hrblog {
	width: 100%;
	height: 0;
	/*background: #000000 url('images/border.jpg') no-repeat left top;*/
	margin: 30px 0 3px;
	border-bottom: 1px solid #ffffff;
	border-top: 1px solid #cccccc;
	border-left: none;
	border-right: none;
	float: left;
}
/*SIDEBAR*/
#sidebar ul {
	list-style: none;
	/*margin-left: 0;*/
	padding-left: 1em;
	text-indent: -1em;
}
#sidebar ul li:before {
	content: "\00BB \0020";
}
#sidebar ul li {
	margin-bottom: 5px;
}
#sidebar .widget {
	width: 100%;
	padding: 0 0 30px;
	/*border-style:solid;*/
	border-bottom: 1px solid #cccccc;
}
#sidebar .widget + .widget {
    padding: 35px 0 30px;
    /*border-style:solid;*/
    border-top: 1px solid #ffffff;
}
#sidebar .widget:last-of-type {
    border-bottom: none;
}
/*SOCIALMEDIAandCALL*/
#social {
	list-style: none;
	float: right;
}
#social li {
	display: inline;
	margin-right: 1px;
}
#social .fb {
/*	background: #2f507c url('../wolfpresstheme/images/fb.jpg') no-repeat center top;
*/	width: 30px;
	height: 27px;
}
#social .tw {
/*	background: #2f507c url('../wolfpresstheme/images/tw.jpg') no-repeat center top;
*/	width: 31px;
	height: 27px;
}
#social .gp {
	display: none;
}
#social .in {
/*	background: #2f507c url('../wolfpresstheme/images/in.jpg') no-repeat center top;
*/	width: 30px;
	height: 27px;
}
#social .yt {
/*	background: #2f507c url('../wolfpresstheme/images/yt.jpg') no-repeat center top;
*/	width: 31px;
	height: 27px;
}
#social .rss {
/*	background: #2f507c url('../wolfpresstheme/images/rss.jpg') no-repeat center top;
*/	width: 30px;
	height: 27px;
}
#callustoday {
	display: inline;
	float: right;
	margin-right: 25px;
	color: #2C3A46;
	font-style: italic;
}
#callustodaynumber {
	display: inline;
	color: #2C3A46;
	font-weight: 900;
}
#logo {
	display: inline;
	float: left;
	margin: 42px 0 30px;
	height: 63px;
	width: 232px;
	overflow: hidden;
}
#logo img {
	max-height: 63px;
	max-width: 232px;
}
#brokerlogo {
	display: inline;
	/*margin: 15px 100px 15px 15px;*/
	height: 63px;
	margin-top: 7px;
	float: right;
	clear: right;
	/*margin-left: 626px;*/
	/*width: 232px;*/
	/*overflow: hidden;*/
}
#brokerlogo img {
	max-height: 63px;
	min-height: 63px;
	/*max-width: 232px;*/
	margin: auto;
}
#brokerlogo + #nav {
	margin-top: 10px;
	margin-bottom: 9px;
}
#brokerlogo + #nav ul li a, #brokerlogo + #nav ul li a:hover, #brokerlogo + #nav ul li a:active{
	padding: 6px 10px;
}
/* IMAGES */
.featuredimage {
	border: 5px solid #ffffff;
	max-width: 615px;
	max-height: 315px;
}
/*.featuredimageborder {
	border: 5px solid #ffffff;
}
*/
/* BLOG */
ol.commentlist li {
    padding: 10px;
    border: 1px solid black;
    margin: 5px;
}
ol.commentlist li:nth-child(2n) {
    background-color: #EEEEEE; /*9E9382*/
}
#comments_container input[type="submit"] {
    background: url("images/submitbutton.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    color: #ffffff;
    float: right;
    font-family: inherit;
    font-size: 13px;
    font-weight: 900;
    height: 34px;
    padding-bottom: 6px;
    padding-left: 26px;
    width: 156px;
}
.btn, input[type="button"], input[type="submit"] {
    background: url("images/submitbutton.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    color: #ffffff;
    float: right;
    font-family: inherit;
    font-size: 13px;
    font-weight: 900;
    height: 34px;
    padding-bottom: 1px;
    padding-left: 4px;
    width: 156px;
}
input[type=text],
input[type=email],
input[type=tel],
input[type=date],
select,
textarea {
	color: #999999;
	/*padding: 4px;*/
	border: none;
	font-family: Arial, sans-serif, Helvetica;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #ffffff;
	background: #E0E0E0;
	width: 278px;
	padding: 11px 11px 8px;
	font-size: 13px;
}
#agentcontactform input[type=text],
#agentcontactform input[type=email],
#agentcontactform input[type=tel],
#agentcontactform input[type=date],
#agentcontactform select,
#agentcontactform textarea {
	color: #999999;
	/*padding: 4px;*/
	border: none;
	font-family: Arial, sans-serif, Helvetica;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #ffffff;
	background: #E0E0E0;
	width: 278px;
	padding: 10px 11px 6px;
	font-size: 13px;
}
#agentcontactform form li label {
    font-size: 13px;
}
#agentcontactform .gfield {
	width: 278px;
}
#agentcontactform .textarea {
	width: 331px;
	height: 160px;
}
#agentcontactform ul li:last-of-type {
    float: right;
    margin-top: -194px;
}
.entry #agentcontactform ol, 
.entry #agentcontactform ul {
    width: 600px;
}
.searchsubmit:hover,
.gform_button:hover,
#submit:hover {
	cursor: pointer;
}
ol.commentlist li {
    list-style: none outside none;
}
#footer {
	font-family: 'Montserrat', Arial, sans-serif, Helvetica !important;
}
ol.commentlist .commentmetadata {
border-bottom: 1px solid #000000;
}
ol.commentlist .commentmetadata a {
color: #333333;
}
#sidebar .wolfnet_widget button {
	background: url("images/submitbutton.png") no-repeat scroll 0 0 transparent;
	color: #ffffff;
}
#nav .menu-main-container .menu li ul.sub-menu li {
	background-color: #2C3A46;
}
#nav .menu-main-container .menu li:hover ul.sub-menu li:hover {
	background-color: #2C3A46;
}
#nav .menu-main-container .menu li ul.sub-menu li a {
	color: #FFF !important;
}/*quicksearch part 2*/
.wolfnet_widget.wolfnet_quickSearch .wolfnet_widgetTitle,
.wolfnet_widget.wolfnet_quickSearch a,
.wolfnet_widget.wolfnet_quickSearch label {
	color: #2C3A46;
}
