
//== Paths

@imagesDir:             '../img/';


//== Listing dimensions

@listingWidth:          150px;
@listingHeight:         185px;
@listingPadding:        20px;
@listingImgWidth:       100%;
@listingImgHeight:      95px;
@brandingWidth:         100px;


//== Colors

@quickSearchGrad1:      #FFFFFF;
@quickSearchGrad2:      #E2E2E2;
