a.social-media-link {
	display: inline-block;
	line-height: 30px;
	padding: 0 em(10);
	font-size: em(24);
	transition: 300ms;

	&:hover {
		color: $primary-color;
	}
}

#colophon {

}

.footer-credits {
	font-family: $header-font-family;
	font-size: em(12);
	padding: em(30);
	background-color: rgba(#000, 0.75);
	color: rgba(#fff, 0.25);
}

#footer--body {
	background-color: #242424;
	color: #fff;
	padding: em(60);

	.main-container {
		max-width: em(1100);
	}

	a {
		color: #fff;
		transition: 300ms;

		&:hover {
			color: $primary-color;
		}
	}

	@include breakpoint('above_750px') {
		.footer-widget--1_3 {
			width: 30%;
			padding-right: 6%;

			@include breakpoint('above_1200px') {
				padding-right: 12%;
			}
		}

		.footer-widget--2_3 {
			width: 41%;
			padding-right: 6%;

			@include breakpoint('above_1200px') {
				padding-right: 11%;
			}
		}

		.footer-widget--3_3 {
			width: 29%;
		}
	}

	@include breakpoint('above_750px') {
		.footer-widget--1_2 {
			width: 30%;
			padding-right: 6%;

			@include breakpoint('above_1200px') {
				padding-right: 12%;
			}
		}

		.footer-widget--2_2 {
			width: 41%;
			padding-right: 6%;

			@include breakpoint('above_1200px') {
				padding-right: 11%;
			}
		}
	}

	.footer-widget {
		margin-bottom: 60px;
		// width: 33.3%;
		// padding-right: 6%;

		input{
			color: #b2b2b2;
		}

		@include breakpoint('above_750px') {
			float: left;
			margin-bottom: 0;

			    width: 33.3%;
    			padding-right: 6%;
		}
	}

	.footer-widget--title {
		font-size: em(26);
		font-weight: 400;
		margin-bottom: em(20);
		text-transform: uppercase;
	}

	#footer-widget--recentnews, .widget_recent{
		a {
			display: block;
			margin-bottom: 20px;

			h3 {
				font-size: 14px;
				text-transform: uppercase;
				margin-bottom: 5px;
			}

			p {
				font-size: 14px;
				line-height: 1.2;
			}
		}
	}

	#footer-widget--communities, .widget_wnt_communities_widget {
		a {
			display: inline-block;
			width: 45%;
			margin-bottom: 12px;
			font-size: 14px;
			margin-right: 4%;
			vertical-align: top;
		}
	}

	.widget_wolfnet_quicksearchwidget{
		h2{
			padding-bottom: 20px;
		}
		.wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields .wolfnet_smartMinPrice, .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields .wolfnet_smartMaxPrice, .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields .wolfnet_smartBeds, .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields .wolfnet_smartBaths, .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields .wolfnet_smartSubmit{
			height: auto;
			margin-top: 20px;
		}
		span.wnt-smart-search{
			padding: 0px;
			border: 0;
		}
		select{
			    color: #b2b2b2;
		}
		.wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields{
			padding-top: 0px;
		}
		.wolfnet_widget.wolfnet_quickSearch_legacy{
			background: none;
		}
		.wolfnet_widget.wolfnet_quickSearch{
			padding: 0;
			margin-top: 0;
			border: 0;
			.select-holder{
				display: inline-block;
				    width: 49%;
						    margin-bottom: 10px;
			}
			.wolfnet_widgetBaths, .wolfnet_widgetBeds{
				margin: 0;
			}
			label{
				display: none;
			}

			.wolfnet_widgetPrice, .wolfnet_widgetBeds, .wolfnet_widgetBaths{
				select{
					// width: 49%;
    			margin: 0 0 10px 0;
				}
			}
			.wolfnet_quickSearchFormButton{
				width: 100%;
				.wolfnet_quickSearchForm_submitButton{
					width: 100%;
					    font-size: .7em;
				}
			}
		}
	}
}

#footer-widget--contact-3, #footer-widget--contact {

	p {
		margin-bottom: 10px;
		font-size: 14px;
	}

	a {
		margin: 0 10px 5px 0;

		i {
			margin-right: 4px;
		}
	}
}

#site-copyright {
	font-weight: 600;
	text-align: center;
	font-size: 14px;
	padding-top: 60px;
}

.wolfnet_marketDisclaimer {
	background-color: #242424;
	color: #999;
	font-size: 12px;
	padding: 60px;
}
