#site-main,
#masthead,
#colophon {
	
	button:not(.wolfnet_control):not(.wnt-nav-btn),
	input[type="submit"] {
		font-weight: 700;
		text-transform: uppercase;
		color: #fff;
		border: 2px solid #fff;
		background-color: $primary-color;
		padding: 0 15px;
		text-transform: uppercase;
		box-shadow: 0 0 transparent;
		transition: 300ms;
		border-radius: 3px;
		height: 50px;

		&:focus {
			outline: 0;
		}
		&:hover {
			opacity: 0.82;
		}
	}

	button.slick-arrow {
		background-color: transparent !important;
		border: 0 transparent !important;
	}

	.module--viewmore {
		padding: 0 25px;
		line-height: 50px;
		height: 50px;
		border: 2px solid $primary-color;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
		color: $primary-color;
		font-size: 14px;
		display: inline-block;
		border-radius: 3px;
		position: relative;
		transition: 300ms;

		&:hover {
			background-color: $primary-color;
			color: #fff;
		}
	}

	.input-search-holder {
		@include fa;
		width: 100%;
		position: relative;

		input {
			background-color: #f1f1f1;
			border-radius: 3px;
			font-family: $global-font-family;
		}

		&:after {
			content: "\f002";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: transparent;
			width: 50px;
			line-height: 50px;
			text-align: center;
			pointer-events: none;
			color: #bbb;
		}
	}

	input {
		border: 1px solid #eee;
		height: 50px;
		padding: 0 15px;
		width: 100%;
		box-sizing: border-box !important;
		border-radius: 3px;
		box-shadow: 0 0 transparent;
		transition: 300ms;
		background-color: #f1f1f1;

		&:focus,
		&:active {
			outline: 0;
			background-color: #f9f9f9;
		}
	}

	select {
		border: 1px solid #eee;
		height: 50px;
		padding: 0 15px;
		width: 100%;
		box-sizing: border-box !important;
		border-radius: 3px;
		box-shadow: 0 0 transparent;
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		background-color: #f1f1f1;
		transition: 300ms;

		&:focus,
		&:active {
			outline: 0;
			background-color: #f9f9f9;
		}
	}
	select::-ms-expand {
		display: none;
	}

	textarea {
		border: 1px solid #eee;
		height: 100px;
		padding: 15px;
		width: 100%;
		box-sizing: border-box !important;
		border-radius: 3px;
		box-shadow: 0 0 transparent;
		resize: none;
		transition: 300ms;
		display: block;
		background-color: #f1f1f1;

		&:focus {
			outline: 0;
			background-color: #f9f9f9;
		}
	}

	aside {
		.search-form {
			input[type="submit"] {
				display: none;
			}
		}
	}
	.gform_wrapper {
		form {
			.gform_heading {
				margin: em(15) 0;
				.gform_title {
					margin-bottom: 5px;
				}
				.gform_description {
					margin-bottom: em(15);
					display: block;
				}
			}
			.gform_body {
				.gfield_label {
					text-transform: uppercase;
					font-weight: 700;
					font-size: 0.85em;
				}
				ul.gform_fields {
					margin: 0;
					padding: 0;
					li.gfield {
						list-style: none;
						margin: 0 0 em(10) 0;
						padding-left: 0;
						li {
							list-style: none;
						}
						.gfield_radio,
						.gfield_checkbox {
							margin: 0;
							> li {
								margin-bottom: em(8);
							}
							label {
								display: inline-block;
							}
							input {
								height: auto;
								vertical-align: middle;
								display: inline-block;
								width: auto;
								margin-right: em(10);
							}
						}
						.ginput_container_multiselect {
							select {
								height: ( $form-input-height * 2 );
								padding: em(10);
							}
							.select-holder {
								&:after {
									display: none;
								}
							}
						}
						.ginput_container_fileupload {
							input {
								border: 0 transparent;
								padding: 0;
							}
						}
					}
				}
			}
			.gform_footer {
				clear: both;
				margin: 0 0 30px 0;

				input[type="submit"] {
					width: 150px;
				}
			}
		}
		.validation_error,
		.validation_message {
			margin-top: ( $column-gutter * 0.5 );
			margin-bottom: ( $column-gutter * 0.5 );
			padding: ( $column-gutter * 0.5 ) $column-gutter;
			box-shadow: 0 1px 1px rgba( #000, 0.2 );
			border-left: 3px solid #D64B15;
			background-color: rgba( #D64B15, 1 );
			font-weight: 700;
			font-size: 0.85em;
			color: #fff;
		}
	}
	.gform_ajax_spinner {
		display: none;
	}
	.input-submit-wrapper {
		position: relative;
		display: inline-block;

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 0;
			background-color: rgba(#000, 0.5);
			opacity: 1;
			transition: 1s;
		}
		&.bco-submit-animation {
			&:after {
				width: 100%;
				opacity: 0.5;
			}
		}
	}

}














