body {
	// margin-top: $header-height;
}

#masthead {
	@include clearfix;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(#fff, 0.92);
	z-index: $z-header;
	height: $header-height;

	@include breakpoint('fullnav-to-mobilenav') {
		height: auto;
	}

	.header-container {
		position: relative;
		max-width: 1100px;
		height: 100%;
		margin: 0 auto;
	}

	#company-branding {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;

		img {
			display: block;
			height: $header-height;
			width: auto;
			padding: 10px;
		}
	}

	#menu-toggle {
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
		display: none;
		color: #fff;
		background-color: transparent;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 14px;
		line-height: $header-height;
		padding: 0 10px;
		transition: 300ms;
		line-height: normal;
		color: $primary-color;
		border-color: $primary-color;
		z-index: 60;

		@include breakpoint('fullnav-to-mobilenav') {
			display: block;
		}
	}
	#main-navigation {
		background-color: $primary-color;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		#menu-main {
			float: left;
		}
	
		.menu {
			float: left;
		}

		#header--socialmedia {
			float: right;
			padding-right: 10px;

			li {
				display: inline-block;

				a {
					display: block;
					color: #fff;
					line-height: 30px;
					padding: 0 5px;
				}

				svg path { fill: #fff !important; }
			}
		}

		.menu {
			a {
				font-family: $header-font-family;
				color: #fff;
				font-weight: 700;
				text-transform: uppercase;
				font-size: 13px;
				display: block;
				line-height: 30px;
				padding: 0 10px;
				transition: 300ms;
			}

			> li {
				display: inline-block;

				&:hover {
					> a {
						background-color: rgba(#000, 0.2);
					}
				}
				&.menu-item-has-children {
					position: relative;
					&:hover {
						> ul.sub-menu {
							transform: translateY(0px);
							left: 0;
							opacity: 1;
						}
					}
				}
			}
			.sub-menu {
				position: absolute;
				top: 100%;
				transition: 300ms;
				transition-property: opacity, transform;
				transform: translateY(-5px);
				left: -9999999px;
				opacity: 0;
				a {
					line-height: 40px;
					min-width: 180px;
					white-space: nowrap;
				}
				> li {
					display: block;
					a {
						background-color: rgba( #000, 0.70 );
					}
					&:hover {
						background-color: rgba( #000, 0.90 );
					}
					&.menu-item-has-children {
						position: relative;
						&:hover {
							> ul.sub-menu {
								transform: translateY(0px);
								left: 100%;
								opacity: 1;
							}
						}
					}
				}
				.sub-menu {
					position: absolute;
					top: 0;
					left: 100%;
					transition: 300ms;
					transition-property: opacity, transform;
					transform: translateY(-3px);
					left: -9999999px;
					opacity: 0;
					.sub-menu {
						display: none;
					}
				}
			}
		}
		@include breakpoint('fullnav-to-mobilenav') {
			display: none;
		}
	}
}

#header--top {
	height: 70px;
	position: relative;
	z-index: 50;
}

#site-logo {
	position: absolute;
	top: 0;
	left: 20px;
	bottom: 0;
	display: block;

	@include breakpoint('below_750px') {
		width: 45%;
	}

	img {
		display: block;
		max-height: 100%;
		max-width: 100%;
		width: auto;
		height: 100%;
		padding: 10px 0;

		@include breakpoint('below_750px') {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
	}	
} 

#header-links {
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);

	@include breakpoint('fullnav-to-mobilenav') {
		display: none;
	}

	a {
		display: inline-block;
		color: $primary-color;
		font-weight: 700;
		font-size: 14px;
	}

	.header--contact-item {
		padding: 0 10px;
	
		i {
			vertical-align: middle;
			background-color: $primary-color;
			color: #fff;
			border-radius: 50%;
			width: 28px;
			line-height: 28px;
			display: inline-block;
			text-align: center;
			margin-right: 5px;
		}
	}
}

#header--login {
	text-transform: uppercase;
	border: 2px solid;
	border-radius: 3px;
	padding: 2px 10px;
	margin-left: 10px;
}

#main-navigation {
	opacity: 1;
	transition: opacity 300ms ease;
}

#masthead {
	transition: height 300ms ease;
}

body.header-scrolled {
	#main-navigation {
		opacity: 0;
	}

	#masthead {
		height: 70px;
	}
}










