html:not([data-bcowolf="true"]) {

	.antialiased { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

	.stuck {
		position: fixed;
		top: 0;
	}

	.inview-up {
		opacity: 0;
		transform: translateY(100px);
		@include ease-basic(1s, 200ms);
		&.animated {
			opacity: 1;
			transform: translateY(0px);
		}
	}

	.background-cover {
		background-size: cover;
		background-position: 50%;
	}

	.text-center {
		text-align: center;
	}

	.text-right {
		text-align: right;
	}

	.text-left {
		text-align: left;
	}

	.screen-reader-text {
		position: absolute;
		left: -9999999px;
		height: 0;
		width: 0;
		overflow: hidden;
	}

	.absolute-fill {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
	}

	.select-holder {
		// @include fa;
		width: 100%;
		position: relative;
		height: 50px;

		&:after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: transparent;
			width: 50px;
			line-height: 50px;
			text-align: center;
			pointer-events: none;
			background-image: url(images/angle-down.svg);
			background-size: 20px 20px;
			background-position: 50%;
		}
	}

	.gallery {
		text-align: center;
		margin: 0 auto em(30) auto;
		.gallery-item {
			padding: 5px;
			margin: 0;
			img {
				margin: 0 auto;
			}
		}
	}

	button.slick-prev.slick-arrow {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;
		font-size: 0;
		opacity: 0.25;
		&:before {
			@include fa;
			font-size: em(30);
			content: "\f060";
		}
	}

	button.slick-next.slick-arrow {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;
		font-size: 0;
		opacity: 0.25;
		&:before {
			@include fa;
			font-size: em(30);
			content: "\f061";
		}
	}

	.slick-slider {
		&:hover {
			.slick-arrow {
				opacity: 1;
			}
		}
	}

	/*-------------------------
	# Columns
	-------------------------*/
	.column-full {
		width: 100%;
	}

	.column-primary {
		width: 70%;
		float: left;
		padding-right: 10%;

		@include breakpoint('below_1000px') {
			width: 100%;
			float: none;
		}
	}

	.column-aside {
		float: right;
		width: 30%;

		@include breakpoint('below_1000px') {
			width: auto;
			max-width: 500px;
			margin: 0 auto;
			float: none;
		}
	}

}

.lidd_mc_select_fancy_light, .lidd_mc_select_fancy_dark{
	line-height: inherit;
	height: auto;
	padding: 0;
	border: none !important;
}
