#site-homepage {
	display: inline-block;
	width: 100%;
}

body:not(.home) {
	.homepage--section {
		// @include breakpoint('below_1000px') {
			padding: 0 30px;
		// }
	}
}

.homepage--section {
	margin-bottom: 150px;
	display: block;
	width: 100%;
	position: relative;
	background-color: #fff;

	&:after {
		content: "";
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		height: 160px;
		background-color: #000;
		opacity: 0.75;
	}
}

#module--contactform {
	background-color: $primary-color;
	padding: 60px 30px;

	.module--body {
		@include breakpoint('above_750px') {
			float: left;
			width: 55%;
		}
	}

	.module--header {
		padding: 5px;
		margin-bottom: 30px;

		@include breakpoint('above_750px') {
			margin-bottom: 0px;
			float: right;
			width: 45%;
			padding-left: 10%;
		}
	}

	.gfield:not(.gfield_input_field) {
		clear: both;
	}

	.gfield_input_field {

		@include breakpoint('above_1000px') {
			width: 50%;
			float: left;
		}
	}

	.gform_footer {
		margin: 0;
		padding: 5px;
	}

	.gfield {
		padding: 5px;
		margin: 0;
	}

	.module--title {
		font-size: em(44);
		text-transform: uppercase;

		&:after {
			content: "";
			display: block;
			margin: 10px 0 30px 0;
			width: 65px;
			background-color: rgba(#000, 0.33);
			height: 1px;
		}

		> span {
			// display: block;
			line-height: 1;
		}
	}

	.module--title-firstword, .module--title-firstwordjs span{
		color: #fff;
		font-weight: 400;
	}

	.module--title-secondword, .module--title-firstwordjs {
		color: #000 !important;
		opacity: 0.33;
	}
}

#module--featuredlistings {
	background-color: #fff;
	background-image: url(images/patternbackground.jpg);
	background-repeat: repeat;
	padding: 60px 30px;

	.module--body {

		@include breakpoint('above_1000px') {
			float: right;
			width: 75%;
		}
	}

	.module--header {
		padding: 5px;
		margin-bottom: 30px;

		@include breakpoint('above_1000px') {
			margin-bottom: 0px;
			float: left;
			width: 24%;
		}
	}

	.module--title {
		font-size: em(44);
		text-transform: uppercase;

		&:after {
			content: "";
			display: block;
			margin: 10px 0 30px 0;
			width: 65px;
			background-color: #333;
			height: 1px;
		}

		> span {
			display: block;
			line-height: 1;
			letter-spacing: -2px;
		}
	}

	.module--title-firstword {
		color: #333;
		font-weight: 400;
	}

	.module--title-secondword {
		color: $primary-color;
	}

	// .wolfnet_widget {

	// 	.wolfnet_listing {
	// 		width: 32%;
	// 		text-align: center;
	// 	}

	// 	.wolfnet_listingHead {
	// 		width: 90%;
	// 	}

	// 	&.wolfnet-theme-birch {

	// 		.wolfnet_listingHead {
	// 			width: auto;
	// 		}
	// 	}
	// }

	// .wolfnet_widget.wolfnet_listingGrid.wolfnet-theme-ash {
	// 	padding: 0 75px;
	// }

	// .wolfnet_widget.wolfnet_featuredListings:not(.wolfnet-theme-birch) {
	// 	padding: 0 75px;
	// }

	// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listings {
	// 	padding: 0 50px;
	// }

	// .wolfnet_bed_bath {
	// 	// display: none;
	// }

	// .wolfnet_widget.wolfnet_listingGrid {
	// 	position: relative;

	// 	.wolfnet_toolbar.wolfnet_toolbarBottom {
	// 		display: none;
	// 	}

	// 	.wolfnet_toolbarTop {
	// 		margin: 0;
	// 		height: 0;

	// 		.wolfnet_page_info {
	// 			display: none;
	// 		}
	// 	}

	// 	.wolfnet_page_nav {
	// 		background-color: transparent;
	// 		background-position: 50%;
	// 		background-repeat: no-repeat;
	// 		opacity: 1;
	// 		color: transparent;
	// 		height: 75px;
	// 		width: 25px;
	// 		position: absolute;
	// 		top: 50%;
	// 		transform: translateY(-50%);
	// 		z-index: 10;

	// 		@include breakpoint('above_900px') {
	// 			width: 50px;
	// 		}

	// 		&.wolfnet_page_nav_prev {
	// 			background-image: url(images/listingsLeft.png) !important;
	// 			left: 0;
	// 		}

	// 		&.wolfnet_page_nav_next {
	// 			background-image: url(images/listingsRight.png) !important;
	// 			right: 0;
	// 		}

	// 		&.wolfnet_disabled {
	// 			opacity: 0.33;
	// 		}
	// 	}
	// }

	// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listings {
	// 	@include clearfix();
	// 	z-index: 5;
	// 	position: relative;
	// }

	// .wolfnet_widget.wolfnet_featuredListings .scrollingHotSpotLeft {
	// 	background-image: url(images/listingsLeft.png) !important;
	// 	background-position: 50%;
	// 	background-repeat: no-repeat;
	// }

	// .wolfnet_widget.wolfnet_featuredListings .scrollingHotSpotRight {
	// 	background-color: transparent;
	// 	background-image: url(images/listingsRight.png) !important;
	// 	background-position: 50%;
	// 	background-repeat: no-repeat;
	// 	opacity: 1;
	// }

	// .wolfnet_widget.wolfnet_featuredListings .scrollingHotSpotLeftVisible {
	// 	background-color: transparent;
	// 	background-image: url(images/listingsLeft.png) !important;
	// 	background-position: 50%;
	// 	background-repeat: no-repeat;
	// 	opacity: 1;
	// }

	// .wolfnet_widget.wolfnet_featuredListings .scrollingHotSpotRightVisible {
	// 	background-color: transparent;
	// 	background-image: url(images/listingsRight.png) !important;
	// 	background-position: 50%;
	// 	background-repeat: no-repeat;
	// 	opacity: 1;
	// }

	// .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing,
	// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing {
	// 	overflow: hidden;
	// 	height: 220px !important;
	// 	width: 100% !important;
	// 	margin: 10px 0 !important;

	// 	@include breakpoint('above_900px') {
	// 		width: 210px !important;
	// 		margin: 0 10px !important;
	// 		width: 30% !important;
	// 	}
	// }

	// .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing .wolfnet_listingImage img,
	// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing .wolfnet_listingImage img {
	// 	position: absolute;
	// 	top: 50%;
	// 	left: 50%;
	// 	transform: translate(-50%, -50%);
	// 	min-width: 100%;
	// 	min-height: 100%;
	// 	max-width: none;
	// 	width: auto;
	// 	height: auto;
	// }

	// .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing .wolfnet_price,
	// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing .wolfnet_price {
	// 	position: absolute;
	// 	bottom: 0;
	// 	left: 0;
	// 	right: 0;
	// 	padding: 6px;
	// 	color: #fff;
	// 	text-align: center;
	// 	z-index: 2;
	// }

	// .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing a,
	// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing a {
	// 	display: block;
	// }

	// .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing .wolfnet_bed_bath + span,
	// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing .wolfnet_bed_bath + span {
	// 	position: absolute;
	// 	bottom: 33px;
	// 	left: 0;
	// 	right: 0;
	// 	padding: 6px 6px 0 6px;
	// 	color: #fff;
	// 	text-align: center;
	// }

	// .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing .wolfnet_bed_bath + span,
	// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing .wolfnet_bed_bath + span {

	// 	span {
	// 		position: relative;
	// 		z-index: 2;
	// 	}

	// 	&:after {
	// 		content: "";
	// 		position: absolute;
	// 		top: 0;
	// 		left: 0;
	// 		width: 100%;
	// 		height: 1000%;
	// 		background-color: $primary-color;
	// 		opacity: 0.9;
	// 		z-index: 1;
	// 	}
	// }
}

#module--agentspotlight {
	background-image: url(images/patternbackground.jpg);
	background-repeat: repeat;
	background-color: #fff;

	.main-container {
		min-height: 450px;
	}

	.agent--bioexcerpt {
		margin-bottom: 30px;

		p {
			line-height: 1.8;
		}
	}

	.module--right {
		padding: 30px 30px 60px 30px;

		@include breakpoint('above_750px') {
			padding: 60px 0 60px 60px;
			float: right;
			width: 60%;
		}
	}

	.module--left {

		img {
			display: block;
		}

		@include breakpoint('above_750px') {
			margin-bottom: 0px;
			float: left;
			width: 40%;
		}
	}

	.agent-contact-buttons {
		margin-top: 60px;
		margin-left: 30px;

		@include breakpoint('above_750px') {
			margin: 0;
			position: absolute;
			z-index: 5;
			left: 50%;
			top: 250px;
			transform: translateY(-50%) translateX(-50%);
			left: 40%;
			top: 50%;
			transform: translateY(-50%);
		}

		a {
			width: 35px;
			height: 35px;
			line-height: 35px;
			background-color: $primary-color;
			border-radius: 50%;
			text-align: center;
			color: #fff;
			margin: 0 10px;
			display: inline-block;
			transition: 300ms cubic-bezier(0.43, 1.22, 0, 1.86);
			transform: scale(1);

			&:hover {
				transform: scale(1.1);
			}

			@include breakpoint('above_750px') {
				margin: 10px 0 10px -17.5px;
				display: block;
			}
		}
	}

	.agent-image {
		position: relative;
		top: 0;
		left: 0;
		bottom: 0;
		overflow: hidden;
		width: 100%;
		height: auto;
		background-color: #eee;
		box-shadow: inset 0px 0px 20px rgba(#000, 0.2);


		@include breakpoint('above_750px') {
			height: 250px;
			position: absolute;
			width: 40%;
			height: auto;
		}

		img {
			max-height: 400px;
			margin: 0 auto;

			@include breakpoint('above_750px') {
				max-height: none;
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				min-width: 100%;
				width: auto;
				height: auto;
			}
		}
	}

	.module--title {
		font-size: em(44);
		text-transform: uppercase;

		&:after {
			content: "";
			display: block;
			margin: 10px 0 30px 0;
			width: 65px;
			background-color: #333;
			height: 1px;
		}

		> span {
			display: block;
			line-height: 1;
		}
	}

	.module--subtitle {
		font-weight: 400;
		font-size: 18px;
		margin: 10px 0;
	}

	.module--title-firstwordjs {
		color: #333;
		font-weight: 700;
		color: $primary-color;

		span {
			font-weight: 400;
			color: #333;
		}
	}
}

body.home h2 {
	.module--title-firstwordjs {
		color: #333;
		font-weight: 700;
		color: $primary-color;

		span {
			display: block;
			font-weight: 400;
			color: #333;
		}
	}
}

#module--quicklinks {
	display: block;
	width: 100%;
	margin-bottom: 150px;
	height: auto;
	background-color: $primary-color;
	text-align: center;
	z-index: 1;

	&:after {
		content: "";
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		height: 150px;
		background-color: #000;
		opacity: 0.75;
	}

	@include breakpoint('above_750px') {
		margin-bottom: 200px;
		height: 100px;

		&:after {
			height: 200px;
		}
	}

	@include breakpoint('above_1200px') {
		margin-bottom: 300px;

		&:after {
			height: 300px;
		}
	}

	.main-container {
		height: auto;
		max-width: none;

		@include breakpoint('above_750px') {
			height: 100px;
		}
	}

	.quicklink--container {

		@include breakpoint('above_750px') {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
		}
	}

	.quicklink--button {
		background-color: #fff;
		color: $primary-color;
		display: block;
		height: auto;
		width: auto;
		vertical-align: top;
		position: relative;
		border-radius: 3px;
		box-shadow: 0 2px 2px rgba(#000, 0.2);
		z-index: 5;
		margin: 20px;

		@include breakpoint('above_750px') {
			box-shadow: 0 5px 20px rgba(#000, 0.5);
			margin: 0 30px;
			border-radius: 50%;
			height: 170px;
			width: 170px;
			margin: 0 30px;
			display: inline-block;
		}

		@include breakpoint('above_1200px') {
			height: 250px;
			width: 250px;
			margin: 0 70px;
		}
		@include breakpoint('above_750px') {
			&:hover:after {
				transform: scale(1.03);
			}
		}

		&:after {
			content: "";
			position: absolute;
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			border-radius: 3px;
			border: 1px solid #fff;
			transition: 300ms cubic-bezier(0.43, 1.22, 0, 1.86);
			transform: scale(1);
			opacity: 0;

			@include breakpoint('above_750px') {
				opacity: 1;
				top: -10px;
				left: -10px;
				right: -10px;
				bottom: -10px;
				border-radius: 50%;
			}
		}

		h3 {
			text-transform: uppercase;
			font-size: em(18);
			padding: 20px;

			@include breakpoint('above_750px') {
				width: 100%;
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				font-size: em(18);
				padding: 20px;
			}

			@include breakpoint('above_1200px') {
				font-size: em(26);
				padding: 30px;
			}
		}
	}
}

#module--quicksearch {
	padding: 100px 40px;
	background-color: rgba(#000, 0.5);
	color: #fff;

	@include breakpoint('above_750px') {
		padding: 200px 60px;
	}

	input {
		color: #999;
		font-size: 14px;
		border-radius: 3px 0 0 3px;
		width: 100%;
	}

	&.quicksearch--ToggleActive-L input { border-radius: 0 0 0 3px; }

	button {
		border-radius: 0 3px 3px 0 !important;
		border: 0 transparent !important;
		font-size: 12px;
		width: 100%;
	}

	&.quicksearch--ToggleActive-R button { border-radius: 0 0 3px 0; }

	.wolfnet_quickSearch_form {
		@include clearfix();
		box-shadow: 0 1px 8px rgba(#000, 0.25);
	}

	#quicksearch--container {
		max-width: 680px;
		margin: 0 auto;
	}

	#quicksearch--title {
		font-weight: 400;
		text-align: center;
		margin-bottom: 50px;
		font-size: em(32);
		text-transform: uppercase;

		span {
			font-weight: 700;
		}

		@include breakpoint('above_750px') {
			font-size: em(42);

			span {
				display: block;
			}
		}
	}

	.wolfnet_searchTypeField {
		width: 100%;

		@include breakpoint('above_750px') {
			width: calc( 100% - 150px );
			float: left;
		}
	}

	.wolfnet_quickSearchFormButton {
		width: 100%;

		@include breakpoint('above_750px') {
			width: 150px;
			float: left;
		}
	}

	.wolfnet_widgetPrice,
	.wolfnet_widgetBedBath,
	.wolfnet_widgetTitle,
	.wolfnet_searchType {
		display: none;
	}

	/**
	 * New Smart Search Quick Search
	 */

	.wolfnet_smartSearch_form {

		.wolfnet_smartPriceFields,
		.wolfnet_smartBedBathFields {
			display: none !important;
		}

		.wnt-smartsearch-input-container {
			padding-right: 0;
		}

		.wnt-smartsearch {
			width: 100%;

			@include breakpoint('above_750px') {
				width: calc( 100% - 150px );
				float: left;
			}
		}

		.wolfnet_smartSubmit {
			width: 100%;

			@include breakpoint('above_750px') {
				width: 150px;
				float: left;
			}
		}
	}
}

#quicksearch--ToggleContainer {
	@include clearfix();

	@include breakpoint('above_750px') {
		#quicksearch--ToggleL { float: left; }
		#quicksearch--ToggleR { float: right; }
	}

	.quicksearch--toggle {
		text-align: center;
		padding-bottom: 8px;
		padding-top: 8px;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 14px;
		cursor: default;
		border-radius: 3px 3px 0 0;
		transition: 300ms;
		min-width: 220px;

		span {
			border-radius: 3px;
			border: 1px solid #fff;
			padding: 8px 25px;
			display: block;
			transition: 300ms;
		}
	}
}

#quicksearch--container .quickSearch-body-homeValue {
	.input-submit-wrapper,
	.gform_wrapper form .gform_footer input[type="submit"] {
		width: 100%;
	}

	.gform_body {

		li {
			margin: 0 !important;
		}

		@include breakpoint('above_750px') {
			width: calc(100% - 150px);
			float: left;
		}
	}

	.gform_footer {
		@include breakpoint('above_750px') {
			width: 150px;
			margin: 0 !important;
			float: left;
			clear: none !important;
		}
	}
}

#module--quicksearch {
	&.quicksearch--ToggleActive-L {

		.quickSearch-body-homeValue {
			display: none;
		}

		#quicksearch--ToggleL {
			span {
				background-color: $primary-color;
				border-color: $primary-color;
			}

			@include breakpoint('above_750px') {
				background-color: $primary-color;

				span {
					background-color: transparent;
					border-color: transparent;
				}
			}
		}
	}

	&.quicksearch--ToggleActive-R {

		.quickSearch-body-searchBar {
			display: none;
		}

		#quicksearch--ToggleR {
			span {
				background-color: $primary-color;
				border-color: $primary-color;
			}

			@include breakpoint('above_750px') {
				background-color: $primary-color;

				span {
					background-color: transparent;
					border-color: transparent;
				}
			}
		}
	}
}

#slider-arrows {
	position: absolute;
	top: 60%;
	left: 0;
	right: 0;
	max-width: em(1100);
	margin: 0 auto;

	@include breakpoint('below_750px') {
		display: none;
	}

	.slick-arrow {
		opacity: 1;
		color: transparent;
		font-size: 0;
		height: 50px !important;
		width: 25px !important;
		background-position: 50%;
		background-repeat: no-repeat;
		background-color: transparent;

		&:before {
			font-size: em(50);
			opacity: 0;
			@extend .fa;
		}

		&.slick-prev {
			position: absolute;
			z-index: 25;
			left: 10px;
			width: auto;
			background-image: url(images/arrowLeft.png);

			&:before {
				content: "\63";
			}
		}

		&.slick-next {
			position: absolute;
			z-index: 25;
			right: 10px;
			width: auto;
			background-image: url(images/arrowRight.png);

			&:before {
				content: "\64";
			}
		}

	}
}

#home-background-rotator {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -2;
	overflow: hidden;
	margin: 0;
	background-color: #333;

	.slick-list,
	.slick-track {
		height: 100%;
	}

	.home-background-rotator-image {
		height: 100%;
		width: 100%;
		background-size: cover;
		background-position: 50%;
	}

	img {
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		min-height: 100%;
		min-width: 100%;
		width: auto;
		height: auto;
	}
}

.wnt-nav-btn {
	background: transparent !important;
}

.wolfnet_listing .wolfnet_branding,
.wolfnet_listing .wolfnet_locationInfo {
	width: 100% !important;
}

.quickSearch-body-homeValue {
	.validation_message {
		font-size: 0 !important;

		&:after {
			font-size: 14px;
			content: "Please enter an address in the field above.";
		}
	}
}





