#close-navigation-popout {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #000;
	opacity: 0.5;
	z-index: $z-mobile-nav-below;
}

.mobile-nav-logo {
	margin: 0 auto;
	height: 100px;
	display: block;
	padding: 20px;
}

.mobile-close{
	font-weight: bolder;
    float: right;
    margin: 25px 20px;
    border-radius: 3px;
    line-height: 1px;
    font-size: 28px;
}

#mobile-navigation {
	position: fixed;
	z-index: $z-mobile-nav;
	top: 0; 
	left: 0;
	bottom: 0;
	width: 70%;
	background-color: #fff;
	overflow: hidden;

	a {
		color: #333;
		font-weight: 700;
	}

	#header--socialmedia {
		li {
			display: inline-block;

			a {
				border: 0 transparent;
				padding: 5px;
			}
		}
	}

	.nav-more-details {
		border-top: 1px solid rgba(#000, 0.15);
		padding: 20px;
		color: rgba(#333, 0.5);
		line-height: 1.25;

		a {
			color: rgba(#333, 0.5);
			font-weight: 700;
			display: block;
		}

		.fa {
			text-indent: -2rem;
			text-align: center;
		}

		.extra-menu-item {
			padding: 5px 0;
			padding-left: 1rem;
		}
	}

	.menu-item-has-children {
		> a {
			position: relative;

			.fa {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 0;
				padding: 0 10px;
				font-size: 20px;
				color: rgba( #fff, 0.75 );
			}
		}
		
		> .sub-menu {
			display: none;
			> li {
				a {
					padding-left: 40px;
					background-color: rgba( #000, 0.1 );
				}
			}
			.sub-menu {
				display: none;
				> li {
					a {
						padding-left: 60px;
						background-color: rgba( #000, 0.2 );
					}
				}
			}
		}
	}
	.menu {
		position: absolute;
		top: 100px;
		left: 0;
		right: 0;
		bottom: 0;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		li {
			display: block;
			> a {
				display: block;
				padding: 8px 20px;
				border-top: 1px solid rgba( #000, 0.15 );
			}
		}
	}
}
html {
	#mobile-navigation {
		transform: translateX(-100%);
		transition: 300ms ease;
	}
	#close-navigation-popout {
		transition: opacity 300ms ease;
		opacity: 0;
		transform: translateX(-100%);
	}
	@include breakpoint('fullnav-to-mobilenav') {
		&.mobile-navigation-active {
			height: 100%;
			overflow: hidden;
			body {
				height: 100%;
			}
			#mobile-navigation {
				transform: translateX(0%);
			}
			#close-navigation-popout {
				transform: translateX(0%);
				opacity: 0.5;
			}
		}
	}
}

















