.entry-content {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-bottom: em(30);
		line-height: 1;
		color: $primary-color;
	}
	h1,
	h2 {
		font-size: em(26);
	}
	h3,
	h4 {
		font-size: em(23);
	}
	h5,
	h6 {
		font-size: em(20);
	}
	p,
	blockquote {
		margin-bottom: em(30);
	}
	ul {
		margin-bottom: em(30);
		margin-left: em(15);
		clear: both;
		li {
			margin-bottom: em(5);
			list-style: none;
			position: relative;
			padding-left: em(16);
			line-height: $line-height;
			&:not([class]) {
				&:before {
					@include fa;
					content: "\f0da";
					position: absolute;
					top: 0;
					line-height: $line-height;
					left: 0;
					text-align: center;
					pointer-events: none;
					color: $primary-color;
				}
			}
		}
	}

	p {
		line-height: 2;
		font-size: em(14);
	}

	a {
		font-weight: 700;
		transition: 300ms;
		&:hover {
			color: $primary-color;
		}
	}
	img {
		margin-bottom: em(30);
		&.aligncenter {
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
		&.alignright {
			float: right;
			max-width: 50%;
			margin-left: em(15);
			@include breakpoint('below_700px') {
				max-width: none;
				float: none;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
		}
		&.alignleft {
			float: left;
			max-width: 50%;
			margin-right: em(15);
			@include breakpoint('below_700px') {
				max-width: none;
				float: none;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
		}
	}
}
.paging-container {
	text-align: center;
	.page-numbers {
		line-height: em(30);
		padding: 0 em(10);
		background-color: #eee;
		display: inline-block;
		border-radius: 5px;
		font-weight: 700;
		transition: 300ms;
		&.current {
			background-color: $primary-color;
			color: #fff;
		}
		&:hover {
			background-color: #ddd;
		}
	}
}
#brandco-post-navigation,
.posts-navigation {
	background-color: #f9f9f9;
	@include clearfix;
	a[rel="next"],
	.nav-next a {
		display: block;
		float: right;
		width: 50%;
		padding: em(30);
		text-align: right;
		transition: 300ms;
		&:hover {
			background-color: rgba(#000,0.05);
		}
		@include breakpoint('below_900px') {
			float: none;
			width: 100%;
			text-align: center;
		}
	}
	a[rel="prev"],
	.nav-previous a {
		display: block;
		float: left;
		width: 50%;
		padding: em(30);
		transition: 300ms;
		&:hover {
			background-color: rgba(#000,0.05);
		}
		@include breakpoint('below_900px') {
			float: none;
			width: 100%;
			text-align: center;
		}
	}
}
.article-list {

	> .article-link {
		margin-bottom: 30px;
		padding-bottom: 30px;
		display: block;
		border-bottom: 1px solid #eee;

		.single-title {
			margin: em(8) 0;
			color: $primary-color;

			// &:after {
			// 	content: '\f178';
			// 	@include fa;
			// 	transition: 300ms;
			// 	opacity: 0;
			// 	transform: translateX(0px);
			// }

			// &:hover {
			// 	&:after {
			// 		opacity: 0.5;
			// 		transform: translateX(10px);
			// 	}
			// }
		}
		.single-excerpt {
			line-height: 1.4;
		}
		p.article-details {
			margin: em(8) 0;
			font-weight: 700;
		}
	}
}
.page-header-padding {
	padding: em(30) em(30) 0 em(30);
}

.jumbo-header-padding {
	padding: 12% em(30);
}

.has-cover-image {
	position: relative;
	overflow: hidden;
	color: #fff;

	.main-container {
		position: relative;
		z-index: 5;
	}
}

figure.cover-image {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	padding: 0;
	z-index: 1;
	overflow: hidden;
	background-color: #000;

	img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		max-width: none;
		opacity: 0;
		transition: opacity 800ms 300ms;
	}

}

html.js figure.cover-image img { opacity: 1; }

.page-section-padding {
	padding: em(30);
}
.page-footer-padding {
	padding: 0 em(30) em(30) em(30);
}
.section-padding {
	padding: em(30);
}
body.page,
body.single {
	header.page-header {
		.page-title,
		.post-title {
			margin: em(8) 0;
		}
	}
}
body.blog,
body.archive,
body.search {
	.archive-header,
	.search-header {
		.archive-title,
		.search-title {
			margin: em(8) 0;
			color: $primary-color;
		}
	}
}

.page-header {
	position: relative;
	z-index: 5;
	color: #fff;
	padding: $header-height 30px 0 30px;

	@include breakpoint('below_1000px') {
		padding: 70px 30px 0 30px;
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left:0 ;
		right: 0;
		bottom: 0;
		background-color: rgba(#000, 0.5);
		z-index: 1;
	}

	&:after {
		content: "";
		background-size: cover;
		background-attachment: fixed;
		background-position: 50% 25%;
		position: absolute;
		top: 0;
		left:0 ;
		right: 0;
		bottom: 0;
		z-index: 0;
	}

	.page-header-container {
		padding: 70px 0;
	}

	.page-title {
		font-size: em(50);
		letter-spacing: -1px;

		@include breakpoint('below_750px') {
			font-size: em(35);
		}

		span {
			font-weight: 400;
		}
	}
}

#page-main {
	.column-full,
	.column-primary,
	.column-aside {
		padding-top: 70px;
		padding-bottom: 70px;
	}
}

.fixed-background-image {
	background-color: #333;
	background-position: 50%;
	background-attachment: fixed;
	background-size: 100%;
	display: inline-block;
	width: 100%;
}

.post-type-archive-agent, .post-type-archive-city {
	.article-link {
		@include clearfix();

		.agent-archive--image, .community-archive--image {
			float: left;
			width: 33%;
			max-width: 50%;
			padding-right: 5%;
		}

		.agent-archive--title, .community-archive--title  {
			float: left;
			width: 33%;
			padding-right: 5%;

			@include breakpoint('below_750px') {
				width: auto;
				padding: 0;
				float: none;
			}
		}

		.agent-archive--details, .community-archive--details {

			a {
				display: block;
			}

			float: right;
			width: 30%;

			@include breakpoint('below_750px') {
				width: auto;
				padding: 0;
				float: none;
			}
		}
	}
}

.agent-single--details {
	float: left;
	padding: 10px 30px 30px 0;
	max-width: 50%;

	.agent-single--contact {
		a {
			display: block;
			font-size: 14px;
		}
	}
}
#customize-controls {
		img{
		height: auto;
	}
}

.wnt-suggestions {
	width: 100% !important;
}