.widget-title {
	font-size: em(30);
	margin-bottom: em(20);
	color: $primary-color;
	text-transform: uppercase;

	span {
		color: #222;
		font-weight: 400;
	}
}

.column-aside{
	.widget_wnt_communities_widget{
	li.posts-widget--single{
		display: inline-block;
	    width: 45%;
	    margin-bottom: 12px;
	    font-size: 14px;
	    margin-right: 4%;
	    vertical-align: top;
	}
}
}

.entry-content {
	.wolfnet_widget.wolfnet_quickSearch_basic {
		border: 0 transparent;
		padding: 0;
		* {
			text-align: left;
		}
	}
	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetPrice div select {
		display: block;
		margin-left: 0;
	}

	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetPrice div {
		display: block;
	}

	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBeds,
	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBaths {
		margin-left: 0;
		display: block;
		height: auto;
	}

	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBeds select, .wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBaths select {
		margin-left: auto;
	}

	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form label {
		display: block;
		text-align: left;
	}
}

.entry-content,
.sidebar-widget {
	margin-bottom: 40px;

	.wolfnet_widget.wolfnet_quickSearch_basic {
		border: 0 transparent;
		padding: 0;
		* {
			text-align: left;
		}
	}
	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetPrice div select {
		display: block;
		margin-left: 0;
	}

	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetPrice div {
		display: block;
	}

	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBeds,
	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBaths {
		margin-left: 0;
		display: block;
		height: auto;
	}

	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBeds select, .wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBaths select {
		margin-left: auto;
	}

	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form label {
		display: block;
		text-align: left;
	}

	&:after {
		content: "";
		height: 1px;
		width: 150px;
		background-color: #eee;
		display: block;
		margin-top: 40px;
		z-index: -1;
    	position: relative;
	}

	li {
		margin-bottom: em(8);
	}

	&.widget_wnt_communities_widget{
		a{
			display: block;
		}
	}

	a {
		font-weight: 400;
		transition: 300ms;
		&:hover {
			color: $primary-color;
		}
	}
	.textwidget {
		line-height: 1.4;
	}
	&.widget_search {
		input[type="submit"] {
			display: none;
		}
	}
}

#site-main .widget_wolfnet_quicksearchwidget {
	h2 {
		font-size: 2em;
	}
	.wolfnet_widget.wolfnet_quickSearch {

		border: 0px solid transparent;
		padding: 0px;

		margin:0;
		border: none;
    	padding: 0;
    	.select-holder {
    		display: inline;
    	}

		.wolfnet_searchType {
			a {
				font-weight:400;
				font-style:italic;
				opacity:0.5;

			}
			.wolfnet_active {
				font-weight:400 !important;
				opacity:1;
			}
		}
		label,
		.wolfnet_searchType li a {
			font-weight:400 !important;
			font-style:italic;
			font-size:16px !important;
			color: #333;
		}
		select {
			color: #333 !important;
			border:1px solid rgba(#000,0.2) !important;
		}
		label {
			font-size: 13px !important;
			margin-right: 10px;
			line-height: 40px;
			display: none !important;
		}
		input {
			width:100% !important;
			border:1px solid rgba(#000,0.2) !important;
		}
		.wolfnet_quickSearchFormButton {
			text-align:center !important;
			// margin-top:15px !important;
			button {

			}
		}
		.wolfnet_widgetPrice {
			@include clearfix();
			> div:first-of-type {
				float:left !important;
				width:48%;
			}
			> div:nth-of-type(2) {
				float:right !important;
				width:48%;
			}
		}
		.wolfnet_widgetBedBath {
			white-space: nowrap;
			@include clearfix();
			.wolfnet_widgetBeds {
				float:left !important;
				width:48% !important;
				display:block !important;
				height:auto !important;
			}
			.wolfnet_widgetBaths {
				float:right !important;
				width:48% !important;
				display:block !important;
				height:auto !important;
			}
			.wolfnet_widgetBaths,
			.wolfnet_widgetBeds {
				.select-holder {
					display: inline-block;
					width: 100%;
					select {
						width: 100% !important;
					}
				}
			}
		}

		.wolfnet_quickSearchFormButton {

		}

		.wolfnet_widgetPrice {
			text-align: right;

			div {
				display:block;

				// select {
				// 	width: 88%;
				// }
			}
		}
		.wolfnet_widgetBedBath {
			text-align:left;
			margin: 10px 0;

			.wolfnet_widgetBeds, .wolfnet_widgetBaths {
				margin:0;
			}

			select{
				width: 74%!important;
			}
		}

		label {
			display: inline;
			float: left;
		}
	}
}
