

#module--quicksearch input[type="text"] {
	background-color: #fff;
	border: 0;
}

body #site-wrapper #wnt-wrap img{
	max-width: inherit;
}

body #site-wrapper .wolfnet_listingGrid .wolfnet_listing {
	// width: 180px;

	@include breakpoint('above_1100px') {
		// width: 23.5%;
	}

	.wolfnet_bed_bath {
		position: static;
	}

	.wolfnet_listingImage {
		border: 0;
		padding: 0;

		img {
			height: auto;
		}
	}
}

.wolfnet_page_info {

	.select-holder {
		width: auto !important;
		display: inline !important;

		&:after {
			display: none !important;
		}

		select {
			padding: 0 8px !important;
			height: 35px !important;
			border: inherit !important;
			appearance: menulist !important;
			-webkit-appearance: menulist !important;
			width: auto !important;
		}
	}
}

/**
 * New Smart Search (in content)
 */

.sidebar-widget .wolfnet_widget.wolfnet_smartSearch,
#module--quicksearch .wolfnet_smartSearch_form,
.entry-content .wolfnet_widget.wolfnet_smartSearch {

	.wnt-smart-menu {
		position: relative;
		z-index: 300;
		color: #333;

		.wnt-suggestions {

		}

		.wnt-suggestion {
			padding: 6px 10px;
			transition: 300ms ease;
			font-weight: 700;

			&:hover {
				background-color: #eee;
			}
		}
	}

	.wnt-close-btn {
		color: #f90000;
		margin-left: 3px;
	}

	.wnt-ss-value {
		color: #333;
		padding: 10px 5px;
		margin: 0 5px;
		border-radius: 5px;
		font-weight: 700;
		font-size: 12px;
		background: #eee;
		box-shadow: 0 1px 1px rgba(#000, 0.1);
		cursor: pointer;
	}

	.wnt-smartsearch {
		padding: 0;
		margin: 0;
		border: 0;
		height: 50px;
		width: calc(100% - 5px);

		.form-group {
			background-color: #fff;
		}
	}

	.wnt-smartsearch-input-container {
		padding-right: 5px;
	}

	.wnt-smart-search-input input {
		padding: 0 15px !important;
		font-size: 14px;
	}

	.wolfnet_smartHorizontalFields {
		padding: 0;
	}

	.wnt-smart-search {
		padding: 0;
		border: 0;
	}

	.wolfnet_smartPriceFields,
	.wolfnet_smartBedBathFields {

		@include breakpoint('below_600px') {
			@include clearfix();
		}
	}

	.wolfnet_smartMinPrice,
	.wolfnet_smartMaxPrice,
	.wolfnet_smartBeds,
	.wolfnet_smartBaths {
		height: auto;
		width: 50%;

		@include breakpoint('below_600px') {
			width: 100%;
		}
	}

	.wolfnet_smartSubmit{
		width: 100%;
	}
}

.wolfnet-suggestion-field {
	float: right;
}

body.home .wnt-smart-search-input {

	input {

		&:focus,
		&:active {
			background-color: #fff !important;
		}
	}
}

.wnt-suggestions > div.wnt-hover {
	color: #111 !important;
}

.entry-content .form-group,
.sidebar-widget .form-group {
	background-color: #f1f1f1 !important;

	input {
		&:focus,
		&:active {
			background: transparent !important;
		}
	}

	.wnt-ss-value {
		margin-top: 5px;
	}
}

.listing-details .listing-thumbnails a img {
	max-width: none;
}

.wolfnet_widget.wolfnet_featuredListings.wolfnet-theme-ash {

	.wolfnet_listing {
		width: 280px;
		text-align: center;
		margin: 0;
		padding: 0 10px;

		.wolfnet_listingHead {
			width: 100%;
		}

		.wolfnet_listingImage {
			padding: 0;
			border: 0;
			background-color: transparent;

			img {
				height: auto;
				border: 0 transparent;
			}
		}
	}
}
