/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Options, Helper Classes, and Notes
2.0 - Header/Footer
3.0 - Posts and pages
4.0 - Asides
5.0 - Comments
6.0 - Page Templates
7.0 - Options Output
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Options, Helper Classes, and Notes
--------------------------------------------------------------*/
// options (set to true or false)
$spacing-sections: false; // adds spacing to top of header, content, and footer
$dividers-sections: false; // adds border header, content, and footer
$hide-site-description: true; // hides the site description
// helper classes
.bcore-container,
.container {
	@if $responsive == true {
		width: 100%;
		max-width: $max-width;
	}
	@else {
		width: $max-width;
	}
	margin: 0 auto;
}
// note: don't forget about <div class="clear"></div>
/*--------------------------------------------------------------
2.0 Header/Footer
--------------------------------------------------------------*/
header#bcore-header {
	@if $spacing-sections == true {
		padding: 1.5em;
	}
	@if $dividers-sections == true {
		border-bottom: 1px solid #000;
	}
	background: url(img/headerbg.jpg);
	// background-size: 100% 624px;
	background-size: 100%;
	@include breakpoint(bb) {
		background-size: 1920px 624px;
		background-size: cover;
	}
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 150px;
	.social-container {
		font-family: $font-family-header;
		font-size: 1em;
		letter-spacing: 2px;
		width: 100%;
		height: 40px;
		color: #fff;
		text-transform: uppercase;
		max-width: 1366px;
		margin: 0 auto;
		.social-float {
			float: right;
			margin-top: 8px;
			margin-right: 1.5em;
		}
		a.sl {
			display: inline-block;
			width: 21px;
			height: 21px;
			background: url(img/social_header.png);
			background-position: 0 0;
			text-indent: -9999px;
		}
		a.tw {
			background-position: 0 0;
		}
		a.pin {
			background-position: -28px 0;
		}
		a.in {
			background-position: -54px 0;
		}
		a.insta {
			background-position: -80px 0;
		}
		a.gp {
			background-position: -107px 0;
		}
		a.fb {
			background-position: -133px 0;
		}
		a.phone {
			color: #fff;
			margin-left: 5px;
		}
	}
	.header-container {
		width: 100%;
		background: $red;
		color: #ffffff;
		// margin-top: 40px;
		height: 70px;
		.bcore-container {
			.site-branding {
				width: 20%;
				height: 50px;
				float: left;
				// @include breakpoint(s) {
				// 	display: none;
				// }
				.site-title {
					line-height: 38px;
					margin: 0 0 0 0.5em;
				}
			}
			nav {
				// width: 80%;
				// height: 50px;
				// float: right;
				// @include breakpoint(s) {
				// 	width: 100%;
				// }
				ul {
					float: right;
					li {
						margin-top: 16px;
					}
				}
			}
		}
		a {
			color: #ffffff;
			font-size: 24px;
			img {
				margin-top: 15px;
				max-height: 40px;
				max-width: 143px;
			}
			span {
				display: none;
			}
		}
	}
	h2.site-description {
		@if $hide-site-description == true {
			display: none;
		}
	}
}
div#content {
	@if $spacing-sections == true {
		padding: 1.5em;
	}
	.container {
	}
}
footer#bcore-footer {
	@if $spacing-sections == true {
		padding: 1.5em;
	}
	@if $dividers-sections == true {
		border-top: 1px solid #000;
	}
	a {
		color: #ffffff;
	}
	.container {
		width: 100%;
	    max-width: 1366px;
	    margin: 0 auto;
	}
	.footertop {
		width: 33.3%;
		float: left;
		text-align: center;
		span {
			font-size: 150%;
		}
		@include breakpoint(s) {
			width: 50%;
		}
		@include breakpoint(p) {
			width: 100%;
		}
	}
		.realty {
			font-size: 20px;
			text-transform: uppercase;
			background: url(img/hrwhitetall.png) right no-repeat;
			@include breakpoint(m) {
				margin-left: 16.66%;
			}
			@include breakpoint(s) {
				margin-left: 0;
			}
			@include breakpoint(p) {
				background: none;
				margin-bottom: 30px;
			}
		}
		.contactinfo {
			font-size: 20px;
			text-transform: uppercase;
			background: url(img/hrwhitetall.png) right no-repeat;
			@include breakpoint(m) {
				background: none;
			}
		}
		.footersocial {
			a.sl {
				display: inline-block;
				width: 29px;
				height: 28px;
				background: url(img/social_footer.png);
				background-position: 0 0;
				text-indent: -9999px;
			}
			a.fb {
				background-position: 0 0;
			}
			a.gp {
				background-position: -38px 0;
			}
			a.insta {
				background-position: -77px 0;
				// margin-right: 1px;
			}
			a.pin {
				background-position: -116px 0;
			}
			a.tw {
				background-position: -155px 0;
			}
			// a.yt {
			// 	background-position: -194px 0;
			// }
			a.in {
				background: url(img/social_footer_li.png);
			}
			@include breakpoint(m) {
				width: 100%;
				margin-top: 30px;
			}
		}
	.footerbottom {
		font-family: $font-family-footer-2;
		width: 50%;
			width: 33%;
		float: left;
		text-align: center;
		@include breakpoint(s) {
			width: 100%;
		}
	}
		.site-info {
			text-transform: uppercase;
			margin-top: 30px;
			p {
				margin: 0 15px 0 0;
			}
			p, img {
				display: inline;
			}
			@include breakpoint(m) {
				margin-left: 16.66%;
			}
			@include breakpoint(s) {
				margin-left: 0;
			}
		}
		.site-info-text {
			float: right;
			font-size: 12px;
			margin-top: 30px;
			@include breakpoint(m) {
				margin-right: 16.66%;
			}
			@include breakpoint(s) {
				margin-right: 0;
			}
		}
	font-family: $font-family-footer;
	letter-spacing: 1px;
	background: $grey;
	color: #fff;
	padding: 30px 10px;
}
@media screen and (max-width: 900px) {
	header#bcore-header .header-container .container .site-branding {
		width: 80%;
	}
	header#bcore-header .header-container .container nav {
		width: 20%;
	}
	header#bcore-header .header-container .container nav.toggled {
		width: 100%;
	}
}
/*--------------------------------------------------------------
2.1 Mobile Menu
--------------------------------------------------------------*/
@media screen and (max-width: 900px) {
	button.menu-toggle {
		float: right;
		margin: 16px 0.6em 17px 0;
		font-size: 2.3em;
		line-height: 1;
		padding: 0;
		background: none;
		box-shadow: none;
		text-shadow: none;
		border: 0;
		color: #ffffff;
		outline: none;
	}
	.main-navigation.toggled {
		position: absolute;
		top: 40px;
			top: 59px;
		width: 100% !important;
		z-index: 99;
		ul.nav-menu {
			margin: 0;
			list-style: none;
			float: none !important;
			li {
				float: left;
				width: 100% !important;
				padding: 0.2em 5%;
				background: $red;
				border-top: 1px solid #fff;
				margin-top: 0 !important;
				a {
					color: #fff;
					text-transform: uppercase;
				}
			}
		}
	}
	body#wolf .main-navigation.toggled{
		position: inherit;
	}
	body.admin-bar .main-navigation.toggled {
		top: 72px;
			top: 86px;
			top: 105px;
	}
}
/*--------------------------------------------------------------
3.0 Posts and pages
--------------------------------------------------------------*/
.sticky {
}
.hentry {
	margin: 0 0 1.5em;
}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.moretag {
	text-transform: uppercase;
}

/*--------------------------------------------------------------
4.0 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
4.1 WolfNet QuickSearch
--------------------------------------------------------------*/
$wolfnet-border-color: rgba(143, 143, 143, 0.6);
aside.widget_wolfnet_quicksearchwidget {
	display: block;
	width: 100%;
	.wolfnet_widgetPrice {
		label {
			display: none !important;
		}
		select {
			margin: 0 !important;
			width: 100% !important;
			margin-bottom: 0.6em !important;
		}
	}
	.wolfnet_quickSearch_form .wolfnet_searchTypeField input {
		width: 100% !important;
	}
}

// .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing .wolfnet_listingImage img{
// 	box-shadow: none !important;
// }
// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing .wolfnet_listingImage img

.wolfnet_quickSearch {
	// display: none;
}
.mainlogo {
	display: none;
}
body.home {
	.mainlogo {
		display: block;
		margin: 41px auto -100px;
		max-height: 180px;
		// 	margin-top: 0;
		// position: absolute;
		// width: 40%;
		// margin-left: 30%;
		// top: 10.5em;
	}
	// TODO
	.wolfnet_quickSearch {
		display: block;
		// position: absolute;
			position: relative;
		padding: 15px;
		margin: 0 auto;
		width: 40%; width: 660px;
			// left: 30%;
			top: 24em;
				top: 2em;
		@include breakpoint(m) {
			width: 400px
		}
		// @include breakpoint(s) {
		// 	top: 1em;
		// }
		@include breakpoint(p) {
			width: 300px;
		}
		background: rgba(255, 255, 255, 0.7);
		border: 3px solid $wolfnet-border-color;
		.wolfnet_widgetTitle {
			display: none;
		}
		.wolfnet_searchType {
			display: none;
		}
		.wolfnet_quickSearch_form .wolfnet_searchTypeField input {
			width: 100% !important;
		}
		.wolfnet_widgetPrice {
			label {
				display: none !important;
			}
			select {
				margin: 0 !important;
				// width: 49.5% !important;
				// margin-bottom: 0.6em !important;
				@include breakpoint(m) {
					// width: 49.4% !important;
				}
				@include breakpoint(s) {
					// width: 49.1% !important;
				}
				@include breakpoint(p) {
					// width: 100% !important;
				}
			}
			@include breakpoint(m) {
				height: 48px !important;
			}
			div {
				@include breakpoint(p) {
					margin-right: 0 !important;
				}
			}
			div:first-of-type {
				@include breakpoint(p) {
					margin-right: 20px !important;
					// float: none !important;
					// margin-bottom: 3px;
				}
			}
		}
		.wolfnet_widgetBedBath {
			label {
				color: $red;
			}
			select {
				font-size: 19px !important;
			}
			@include breakpoint(p) {
				height: 48px !important;
			}
			.wolfnet_widgetBeds {
				@include breakpoint(p) {
					margin-right: 20px !important;
				}
				// @include breakpoint(s) {
				// 	width: 100% !important;
				// 	display: inline-block !important;
				// 	text-align: center !important;
				// 	margin: 0 !important;
				// }
			}
			.wolfnet_widgetBaths {
				@include breakpoint(p) {
					margin-right: 0 !important;
				}
				// @include breakpoint(s) {
				// 	width: 100% !important;
				// 	display: inline-block !important;
				// 	text-align: center !important;
				// 	margin: 0 !important;
				// }
			}
		}
		.wolfnet_quickSearchFormButton {
			@include breakpoint(p) {
				width: 100% !important;
			}
			button {
				@include breakpoint(p) {
					width: 100% !important;
				}
			}
		}
	}
	.advancedsearchcontain {
		text-align: center;
		display: block;
		position: relative;
		z-index: 90;
		top: -9px;
		.advancedsearchlink {
			font-family: $forms-font-family;
			color: $red;
		}
	}
}
body:not(.home){
	.header-container{
		.wolfnet_quickSearch{
			display: none;
		}
	}

	#secondary{
		.wolfnet_quickSearch{
			.wolfnet_widgetPrice div, .wolfnet_widgetBaths, .wolfnet_widgetBeds{
				margin: 10px 10px 10px 0 !important;
				width: 122px !important;
			}
		}
	}
}
.wolfnet_quickSearch {
	select {
		font-family: $forms-font-family;
	}
	label {
		font-family: $forms-font-family;
	}
}
button.wolfnet_quickSearchForm_submitButton {
	font-family: $forms-font-family;
	border: 1px solid;
	border-color: $wolfnet-border-color;
	border-radius: 3px;
	background: $red;
	box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(0, 0, 0, 0.05);
	color: rgba(255, 255, 255, 0.9);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 0 0 rgba(255, 255, 255, 0.8);
	@include breakpoint(s) {
		height: 1.5em !important;
		padding-top: 0.2em !important;
		margin-top: 0 !important;
	}
}
button.wolfnet_quickSearchForm_submitButton:hover {
	border: 1px solid;
	border-color: $wolfnet-border-color;
	border-radius: 3px;
	background: $red;
	box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(0, 0, 0, 0.05);
	color: rgba(255, 255, 255, 0.9);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:focus,
button:active {
	border-color: $wolfnet-border-color;
	box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(0, 0, 0, 0.15);
}

/*--------------------------------------------------------------
5.0 Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}
/*--------------------------------------------------------------
6.0 Page Templates
--------------------------------------------------------------*/
/*--------------------------------------------------------------
6.1 All pages
--------------------------------------------------------------*/
#primary {
	width: 65%;
	float: left;
	padding: 2.5%;
	margin: 0;
	@include breakpoint(m) {
		width: 100%;
		margin: 0;
	}
}
#secondary {
	width: 30%;
	float: right;
	padding: 2.5%;
	margin: 50px 0;
	@include breakpoint(m) {
		width: 100%;
		margin: 0;
	}
}
/*--------------------------------------------------------------
6.2 Home
--------------------------------------------------------------*/
body.home {
	// overide default
	header#bcore-header {
		height: 624px;
	}
	#primary {
		width: 100%;
		float: none;
	}
	// home specific
	#featuredproperties, #featuredproperties2 {
		width: 100%;
		height: 470px;
		background: #ffffff;
		h1 {
			text-align: center;
			// margin-top: 50px;
				padding-top: 30px;
			// font-size: 2.5em;
			// letter-spacing: 7px;
		}
		.container_home1 {
			// width: 1250px;
			width: 96%;
				width: 90%;
			margin: 2% auto 0;
				margin: 4% auto 0;

			// .wolfnet_listingGrid {
			// 		.wolfnet_listing{
			// 		  width: 277px !important;
			// 	}
			// }
		}
	}
	#searchbyarea {
		width: 100%;
		// height: 400px;
		background: $red;
		color: #ffffff;
		h1 {
			text-align: center;
			// margin-top: 50px;
				padding-top: 30px;
			// font-size: 2.5em;
			// letter-spacing: 7px;
			color: #ffffff;
		}
		hr {
			background: url(img/hrwhite.png) center no-repeat;
			width: 816px;
				width: 100%;
		}
		ul {
			list-style: none;
			margin: 0;
			li {
				width: 25%;
				height: 35px;
				font-size: 20px;
				letter-spacing: 1px;
				float: left;
				text-align: center;
				@include breakpoint(m) {
					width: 33.33%;
				}
				@include breakpoint(s) {
					width: 50%;
				}
				@include breakpoint(p) {
					width: 100%;
				}
			}
			li:last-of-type {
				margin-bottom: 50px;
			}
		}
	}
	#primary {
		background: #ffffff;
		margin-top: 4px;
		h1 {
			text-align: center;
			// font-size: 2.5em;
			// letter-spacing: 7px;
		}
		.singlepost {
			width: 25%;
			padding: 2.5%;
			float: left;
			margin-bottom: 50px;
			h3 {
				font-family: $font-family-body;
				font-size: 1.5em;
				line-height: 0.8em;
			}
			.posted-on {
				a {
					color: $grey;
				}
			}
			p {
				font-size: 90%;
				margin-top: 0.1em;
			}
			@include breakpoint(m) {
				width: 33.33%;
			}
			@include breakpoint(s) {
				width: 50%;
			}
			@include breakpoint(p) {
				width: 100%;
			}
		}
		// @media screen and (max-width: $m) {
		// 	.singlepost:last-of-type {
		// 		display: none;
		// 	}
		// }
		// @media screen and (max-width: $s) {
		// 	.singlepost:last-of-type {
		// 		display: block;
		// 	}
		// }
		.singlepost-1 {
			background: url(img/hrgreytall.png) right no-repeat;
			@include breakpoint(s) {
				width: 100%;
				margin-bottom: 0;
				background: none;
			}
		}
		.singlepost-2 {
			background: url(img/hrgreytall.png) right no-repeat;
			@include breakpoint(p) {
				margin-bottom: 0;
			}
		}
		.singlepost-3 {
			background: url(img/hrgreytall.png) right no-repeat;
			@include breakpoint(m) {
				background: none;
			}
		}
		.singlepost-4 {
			@include breakpoint(m) {
				display: none;
			}
		}
	}
	#secondary {
		display: none;
	}
}


.footerwidgets {
	padding: 0 5%;
	.first {
		width: 47.5%;
		// height: 300px;
		float: left;
		// background: #333;
		margin-right: 5%;
		margin-bottom: 80px;
		@include breakpoint(p) {
			width: 100%;
		}
	}
	.second {
		width: 47.5%;
		// height: 300px;
		float: left;
		// background: #333;
		margin-bottom: 80px;
		@include breakpoint(p) {
			width: 100%;
		}
	}
}

/*--------------------------------------------------------------
6.3 Location/City/Area/Community
--------------------------------------------------------------*/
body.single-city {
	div.entry-meta {
		display: none;
	}
	footer.entry-footer {
		display: none;
	}
}
/*--------------------------------------------------------------
6.4 Agent
--------------------------------------------------------------*/
body.single-agent {
	div.entry-meta {
		display: none;
	}
	footer.entry-footer {
		display: none;
	}
	// nav .nav-links {
	// 	display: none;
	// }
}
/*--------------------------------------------------------------
6.5 Gravity Forms
--------------------------------------------------------------*/
.gform_wrapper ul.gform_fields {
	list-style: none;
	margin-left: 0;
}

.ginput_complex {
	label{
		display: block;
	}
	input{

	}
	span{
		display: block;
	    margin: 5px 0;
	}
}

/*--------------------------------------------------------------
6.6 Full Page Width
--------------------------------------------------------------*/
body.page-template-templatepage-full-php #primary.content-area-full,
#primary.content-area-full {
	width: 100%;
}

/*--------------------------------------------------------------
7.0 After
--------------------------------------------------------------*/
/* max dropdown 8.7.2014 */
select {

/*Jess removed style 3.9.15*/
/*  -moz-appearance: menulist-textfield !important;*/
}

.wolfnet_widgetBedBath label {
  display: block;
  display:none !important;
}

.wolfnet_widgetBedBath select {
  margin-left: 0 !important;
  -moz-appearance: menulist-text;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.wolfnet_widgetPrice, .wolfnet_widgetBedBath {
  display: inline-block;
  position: relative;
}

.wolfnet_widgetBaths option:first-child {
  /*visibility: hidden;*/
}

.wolfnet_widgetBaths select {
  /*text-indent: 53px;*/
  text-transform: uppercase;
  font-size: 20px;
  -webkit-appearance: none;
  /*dave*/
  -moz-appearance: none;
  /*dave*/
  appearance: none;
  /*dave*/
}

.wolfnet_widgetBeds select {
  /*text-indent: 45px;*/
  text-transform: uppercase;
  font-size: 20px;
}

.wolfnet_widget option {
  color: black !important;
}

*:focus, *:active {
  outline: 0;
}

.wolfnet_widgetPrice div select, .wolfnet_widgetBedBath div select {
  display: inline-block !important;
  background: transparent;
  -webkit-appearance: none;
  border: 0 !important;
  padding: 0;
  margin-bottom: 0 !important;
  height: 100%;
  width: 120%;
  cursor: pointer;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: #cf383b !important;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 19px !important;
}

// .wolfnet_widgetPrice div:first-of-type {
//   background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg) !important;
// }

// .wolfnet_widgetBeds {
//   background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
// }

// .wolfnet_widgetBaths {
//   background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
// }

.wolfnet_widgetPrice div, .wolfnet_widgetBaths, .wolfnet_widgetBeds {
  float: left !important;
  overflow: hidden;
  line-height: 55px;
  border: 2px solid #fcfcfc;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 5px !important;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  height: 38px !important;
  width: 120px !important;
  position: relative;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  margin-right: 10px !important;
  margin-left: 0 !important;
  font-size: 16px !important;
  text-align: left;
  line-height: 24px !important;
  text-transform: uppercase;
  font-weight: normal;
}

.wolfnet_widgetPrice div, .wolfnet_widgetBedBath div {
  background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
}

.wolfnet_clearfix {
  display: none !important;
}

.wolfnet_quickSearch label {
  vertical-align: middle;
}

.wolfnet_widgetPrice, .wolfnet_widgetBedBath {
  width: auto !important;
  margin: 0 !important;
}

.wolfnet_quickSearchFormButton {
  text-align: left !important;
  display: inline-block;
  margin: 0px !important;
  vertical-align: top;
  clear: none !important;
}

.wolfnet_quickSearchFormButton button, .wolfnet_quickSearchFormButton button:hover {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: normal !important;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 19px !important;
  height: 42px !important;
}

.wolfnet_quickSearch_searchText {
  font-size: 16px !important;
}

.wolfnet_quickSearch_form {
  font-size: 0;
}

.wolfnet_quickSearch_searchText {
  background: url(img/bco_text.jpg);
  height: 40px !important;
  -webkit-border-radius: 5px !important;
  border-radius: 5px !important;
}

select::-ms-expand{
  display:none;
}

@-moz-document url-prefix() {

  .wolfnet_widgetBaths select {
    /*text-indent: 26px;*/
  }

  .wolfnet_widgetBeds select {
    /*text-indent: 22px;*/
  }

  @media (-moz-os-version: windows-xp), (-moz-os-version: windows-vista),
  (-moz-os-version: windows-win7), (-moz-os-version: windows-win8) {

    .wolfnet_widgetPrice div select, .wolfnet_widgetBedBath div select {
      -moz-appearance: none !important;
    }

  }
  .wolfnet_widgetPrice div select, .wolfnet_widgetBedBath div select {
    -moz-appearance: menulist-text !important;
  }
}

/*--------------------------------------------------------------
7.1 After tweeks
--------------------------------------------------------------*/
body.blog h1.entry-title {
  line-height: 45px;
}

body.home #main .singlepost h3 {
  line-height: 28px;
}

body.single .entry-meta {
  display: none;
}

/*--------------------------------------------------------------
7.2 Dropdown (David)
--------------------------------------------------------------*/
header#bcore-header .menu-item {
  padding-bottom: 18px;
}
header#bcore-header ul.sub-menu .menu-item {
  padding-bottom: 0;
}
header#bcore-header ul.sub-menu ul.sub-menu {
  margin-top: 0;
}
header#bcore-header .sub-menu {
  background: #CF383B;
  margin-top: 30px;
}
header#bcore-header .header-container .bcore-container nav ul.sub-menu li {
  margin: 0;
  padding-left: 7px;
}
@media screen and (max-width: 900px) {
  header#bcore-header .menu-item {
    padding-bottom: 0.2em;
    padding-right: 0;
  }
  /*mobile submenu start*/
  nav.main-navigation.toggled ul {
    display: block;
  }
  .main-navigation ul ul {
    position: relative;
    box-shadow: 0 0 0 rgba(0,0,0,0.2);
  }
  header#bcore-header .header-container .bcore-container nav ul {
    float: left;
    top: 0;
    margin-top: 0;
  }
  .main-navigation ul ul li:hover > ul {
    left: 0;
  }
  .main-navigation ul li ul {
    left: auto;
      left: 0;
    width: 100%;
  }
  /*.menu-navigation ul.sub-menu li.menu-item {
    padding-left: 0;
  }*/
  header#bcore-header .header-container .bcore-container nav ul.sub-menu li {
    /*margin-left: 2%;*/
    /*width: 98%;*/
    padding-right: 0;
  }
  header#bcore-header .header-container .bcore-container nav ul.sub-menu li {
    margin-left: 0;
    padding-left: 0;
  }
  header#bcore-header .header-container .bcore-container nav ul.sub-menu ul.sub-menu li {
    margin-left: 0;
    padding-left: 15px;
  }
  header#bcore-header .header-container .bcore-container nav ul.sub-menu li a {
    margin-left: 15px;
  }
  /*mobile submenu end*/
}
// header#bcore-header .header-container .container nav a:hover {
// 	text-decoration: none;
// }
// header#bcore-header .sub-menu {
// 	margin-left: -1em;
// }
// header#bcore-header ul.sub-menu .menu-item {
// 	padding-bottom: 0;
// 	margin-top: 0 !important;
// 	padding-left: 1em;
// 	margin-bottom: 5px;
// }

/*--------------------------------------------------------------
7.3 Featured Properties Fix (David) Fixed on 6/22 (Jess)
--------------------------------------------------------------*/
// .wolfnet_featuredListings .wolfnet_listing span.wolfnet_full_address {
//   display: none !important;
// }
// .wolfnet_listings .wolfnet_listing span.wolfnet_full_address {
//   display: none !important;
// }

//Fix for the property list sidebar. It incorrectly has "listing_grid" as a class
// .widget_wolfnet_propertylistwidget .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing{
// 	min-height: inherit !important;
// }

// Fix for entry content quick search
.entry-content{
	.wolfnet_quickSearch_basic{
		.wolfnet_widgetPrice{
			float: left !important;

			div{
				select{
					margin-left: 0px !important;
				}
			}
		}
		.wolfnet_widgetPrice div, .wolfnet_widgetBaths, .wolfnet_widgetBeds{
			width: 120px !important;
		}

	}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	.main-navigation ul {
    display: none;
  }

  .menu-toggle, .main-navigation.toggled .nav-menu {
    display: block;
  }
  button.menu-toggle {
      float: right;
      margin: 16px 0.6em 17px 0;
      font-size: 2.3em;
      line-height: 1;
      padding: 0;
      background: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      text-shadow: none;
      border: 0;
      color: #ffffff;
      outline: none;
  }

  header#bcore-header .header-container .bcore-container nav li{
    margin-left: 22px;
  }

.main-navigation.toggled {
    position: absolute;
    // top: 40px;
    // top: 59px;
    // top: 68px;
    width: 100% !important;
    z-index: 99;
}
.main-navigation.toggled ul.nav-menu li {
    background: #000000;
}
.main-navigation.toggled ul.nav-menu li {
    float: left;
    width: 100% !important;
    padding: 0.2em 5%;

    border-top: 1px solid #fff;
    margin-top: 0 !important;
}
header#bcore-header .menu-item {
    padding-bottom: 0.2em;
    padding-right: 0;
}

header#bcore-header .header-container .bcore-container nav ul {
    float: left;
    top: 0;
    margin-top: 0;
}

nav.main-navigation.toggled ul {
    display: block;
    position: initial;
}

.header-container-2 .bcore-container {
    position: absolute !important;
    top: 25%;
  }
}

@mixin clearfix() {
	&:before,
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.wnt-ss-value {
	color: #222;
}

#primary .entry-content {

	.wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic,
	.wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy {
		border-radius: 5px;
		border: 0;
		box-shadow: 0 1px 1px #bbb;

		.wolfnet_searchTypeField {
			padding: 5px;
			margin: 0;
			width: 100%;

			input {
				background-image: url(img/bco_grad.jpg);
				border: 0;
				box-shadow: 0 1px 1px rgba(#000, 0.3);
				margin: 0;
				height: 38px !important;
				padding: 0 10px;
			}
		}

		.wolfnet_widgetTitle {
			padding: 5px;
		}

		.wolfnet_quickSearchFormButton {
			padding: 5px;
			float: none;
			width: 100%;

			@include breakpoint('above_750px') {
				width: 20%;
				float: left;
			}

			button {
				width: 100%;
				box-shadow: 0 1px 1px rgba(#000, 0.3);
				text-shadow: 0 0 transparent;
				color: #fff;
				padding: 0 10px;
				height: 38px !important;
				border-radius: 3px;
			}
		}

		.wolfnet_widgetBedBath {
			width: 100% !important;

			@include breakpoint('above_750px') {
				width: 40% !important;
				float: left;
			}

			.wolfnet_widgetBeds,
			.wolfnet_widgetBaths {
				display: block;
				float: left !important;
				padding: 5px !important;
				width: 50% !important;
				margin: 0 !important;
				box-sizing: border-box !important;
				border: 0 !important;
				height: auto !important;
				box-shadow: 0 0 transparent !important;
				background: none !important;

				select {
					width: 100%;
					display: block !important;
					height: 38px !important;
					padding: 0 10px !important;
					background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
					background-size: 12px;
					position: static !important;
					box-shadow: 0 1px 1px rgba(#000, 0.3);
					margin: 0 !important;
					border-radius: 3px;
					appearance: none !important;
					-webkit-appearance: none !important;
					-moz-appearance: none !important;

					&::-ms-expand {
						display: none;
					}
				}
			}
		}

		.wolfnet_widgetPrice {
			width: 100% !important;

			@include breakpoint('above_750px') {
				width: 40% !important;
				float: left;
			}

			> div {
				display: block;
				float: left !important;
				padding: 5px !important;
				width: 50% !important;
				margin: 0 !important;
				box-sizing: border-box !important;
				border: 0 !important;
				height: auto !important;
				box-shadow: 0 0 transparent !important;
				background: none !important;

				select {
					width: 100%;
					display: block !important;
					height: 38px !important;
					padding: 0 10px !important;
					background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
					background-size: 12px;
					position: static !important;
					box-shadow: 0 1px 1px rgba(#000, 0.3);
					margin: 0 !important;
					border-radius: 3px;
					appearance: none !important;
					-webkit-appearance: none !important;
					-moz-appearance: none !important;

					&::-ms-expand {
						display: none;
					}
				}
			}
		}
	}

	.wolfnet_widget.wolfnet_smartSearch {

		.wolfnet_widgetTitle {
			padding: 5px;
		}

		.wnt-suggestions {
			color: #333;
		}

		.wnt-smartsearch {
			padding: 5px;
			margin: 0;
			width: 100%;

			.wnt-smart-search {
				border-radius: 3px;
				height: 38px;
				line-height: 38px;
				padding: 0 10px;
				background-image: url(img/bco_grad.jpg);
				border: 0;
				box-shadow: 0 1px 1px rgba(#000, 0.3);
			}

			input {
				background: transparent;
			}
		}

		.wnt-ss-value {
			font-size: 13px;
			height: 30px;
			line-height: 30px;
			margin-top: 5px;
			border-radius: 3px;
			border-color: rgba(#000, 0.33);
		}

		.wolfnet_smartSubmit {
			padding: 5px;
			float: none;
			width: 100%;
			height: auto;
			margin: 0;

			@include breakpoint('above_750px') {
				width: 20%;
				float: left;
			}

			button {
				width: 100%;
				box-shadow: 0 1px 1px rgba(#000, 0.3);
				text-shadow: 0 0 transparent;
				color: #fff;
				padding: 0 10px;
				height: 38px !important;
				border-radius: 3px;
				border: 0;
			}
		}

		.wolfnet_smartBedBathFields {
			width: 100% !important;

			@include breakpoint('above_750px') {
				width: 40% !important;
				float: left;
			}

			.wolfnet_smartBeds,
			.wolfnet_smartBaths {
				display: block;
				float: left !important;
				padding: 5px !important;
				width: 50% !important;
				margin: 0 !important;
				box-sizing: border-box !important;
				border: 0 !important;
				height: auto !important;
				box-shadow: 0 0 transparent !important;
				background: none !important;

				select {
					width: 100%;
					display: block !important;
					height: 38px !important;
					padding: 0 10px !important;
					background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
					background-size: 12px;
					position: static !important;
					box-shadow: 0 1px 1px rgba(#000, 0.3);
					margin: 0 !important;
					border-radius: 3px;
					appearance: none !important;
					-webkit-appearance: none !important;
					-moz-appearance: none !important;
					border: 0;

					&::-ms-expand {
						display: none;
					}
				}
			}
		}

		.wolfnet_smartPriceFields {
			width: 100% !important;

			@include breakpoint('above_750px') {
				width: 40% !important;
				float: left;
			}

			> div {
				display: block;
				float: left !important;
				padding: 5px !important;
				width: 50% !important;
				margin: 0 !important;
				box-sizing: border-box !important;
				border: 0 !important;
				height: auto !important;
				box-shadow: 0 0 transparent !important;
				background: none !important;

				select {
					width: 100%;
					display: block !important;
					height: 38px !important;
					padding: 0 10px !important;
					background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
					background-size: 12px;
					position: static !important;
					box-shadow: 0 1px 1px rgba(#000, 0.3);
					margin: 0 !important;
					border-radius: 3px;
					appearance: none !important;
					-webkit-appearance: none !important;
					-moz-appearance: none !important;
					border: 0;

					&::-ms-expand {
						display: none;
					}
				}
			}
		}

		.wolfnet_searchTypeField {
			padding: 5px;
			margin: 0;
			width: 100%;

			input {
				background-image: url(img/bco_grad.jpg);
				border: 0;
				box-shadow: 0 1px 1px rgba(#000, 0.3);
				margin: 0;
				height: 38px !important;
				padding: 0 10px;
			}
		}

		.wolfnet_smartHorizontalFields {
			padding: 0;
			@include clearfix();
		}
	}
}

body.home #bcore-header {
	.wolfnet_widget.wolfnet_smartSearch {
		display: block;
		position: relative;
		padding: 15px 15px 40px;
		margin: 0 auto;
		width: 100%;
		max-width: 660px;
		top: 24em;
		top: 2em;
		background: rgba(255, 255, 255, 0.9);
		border: 3px solid rgba(143, 143, 143, 0.6);
		margin-top: 100px;

		.wolfnet_widgetTitle {
			padding: 5px;
			display: none !important;
		}

		.wnt-suggestions {
			color: #333;
		}

		.wnt-smartsearch {
			padding: 5px;
			margin: 0;
			width: 100%;

			.wnt-smart-search {
				border-radius: 3px;
				height: 38px;
				line-height: 38px;
				padding: 0 10px;
				background-image: url(img/bco_grad.jpg);
				border: 0;
				box-shadow: 0 1px 1px rgba(#000, 0.3);
			}

			input {
				background: transparent;
			}
		}

		.wnt-ss-value {
			font-size: 13px;
			height: 30px;
			line-height: 30px;
			margin-top: 5px;
			border-radius: 3px;
			border-color: rgba(#000, 0.33);
		}

		.wolfnet_smartSubmit {
			padding: 5px;
			float: none;
			width: 100%;
			height: auto;
			margin: 0;

			@include breakpoint('above_750px') {
				width: 20%;
				float: left;
			}

			button {
				width: 100%;
				box-shadow: 0 1px 1px rgba(#000, 0.3);
				text-shadow: 0 0 transparent;
				color: #fff;
				padding: 0 10px;
				height: 38px !important;
				border-radius: 3px;
				border: 0;
			}
		}

		.wolfnet_smartBedBathFields {
			width: 100% !important;

			@include breakpoint('above_750px') {
				width: 40% !important;
				float: left;
			}

			.wolfnet_smartBeds,
			.wolfnet_smartBaths {
				display: block;
				float: left !important;
				padding: 5px !important;
				width: 50% !important;
				margin: 0 !important;
				box-sizing: border-box !important;
				border: 0 !important;
				height: auto !important;
				box-shadow: 0 0 transparent !important;
				background: none !important;

				select {
					width: 100%;
					display: block !important;
					height: 38px !important;
					padding: 0 10px !important;
					background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
					background-size: 12px;
					position: static !important;
					box-shadow: 0 1px 1px rgba(#000, 0.3);
					margin: 0 !important;
					border-radius: 3px;
					appearance: none !important;
					-webkit-appearance: none !important;
					-moz-appearance: none !important;
					border: 0;

					&::-ms-expand {
						display: none;
					}
				}
			}
		}

		.wolfnet_smartPriceFields {
			width: 100% !important;

			@include breakpoint('above_750px') {
				width: 40% !important;
				float: left;
			}

			> div {
				display: block;
				float: left !important;
				padding: 5px !important;
				width: 50% !important;
				margin: 0 !important;
				box-sizing: border-box !important;
				border: 0 !important;
				height: auto !important;
				box-shadow: 0 0 transparent !important;
				background: none !important;

				select {
					width: 100%;
					display: block !important;
					height: 38px !important;
					padding: 0 10px !important;
					background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
					background-size: 12px;
					position: static !important;
					box-shadow: 0 1px 1px rgba(#000, 0.3);
					margin: 0 !important;
					border-radius: 3px;
					appearance: none !important;
					-webkit-appearance: none !important;
					-moz-appearance: none !important;
					border: 0;

					&::-ms-expand {
						display: none;
					}
				}
			}
		}

		.wolfnet_searchTypeField {
			padding: 5px;
			margin: 0;
			width: 100%;

			input {
				background-image: url(img/bco_grad.jpg);
				border: 0;
				box-shadow: 0 1px 1px rgba(#000, 0.3);
				margin: 0;
				height: 38px !important;
				padding: 0 10px;
			}
		}

		.wolfnet_smartHorizontalFields {
			padding: 0;
			@include clearfix();
		}
	}
}

#secondary {

	.wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic,
	.wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy {
		border-radius: 5px;
		border: 0;
		box-shadow: 0 1px 1px #bbb;

		.wolfnet_widgetTitle {
			padding: 5px;
		}

		.wolfnet_quickSearchFormButton {
			padding: 5px;
			float: none;
			width: 100%;

			button {
				width: 100%;
				box-shadow: 0 1px 1px rgba(#000, 0.3);
				text-shadow: 0 0 transparent;
				color: #fff;
				padding: 0 10px;
				height: 38px !important;
				border-radius: 3px;
			}
		}

		.wolfnet_widgetBedBath {
			width: 100% !important;

			.wolfnet_widgetBeds,
			.wolfnet_widgetBaths {
				display: block;
				float: left !important;
				padding: 5px !important;
				width: 50% !important;
				margin: 0 !important;
				box-sizing: border-box !important;
				border: 0 !important;
				height: auto !important;
				box-shadow: 0 0 transparent !important;
				background: none !important;

				select {
					width: 100%;
					display: block !important;
					height: 38px !important;
					padding: 0 10px !important;
					background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
					background-size: 12px;
					position: static !important;
					box-shadow: 0 1px 1px rgba(#000, 0.3);
					margin: 0 !important;
					border-radius: 3px;
					appearance: none !important;
					-webkit-appearance: none !important;
					-moz-appearance: none !important;

					&::-ms-expand {
						display: none;
					}
				}
			}
		}

		.wolfnet_widgetPrice {
			width: 100% !important;

			> div {
				display: block;
				float: left !important;
				padding: 5px !important;
				width: 50% !important;
				margin: 0 !important;
				box-sizing: border-box !important;
				border: 0 !important;
				height: auto !important;
				box-shadow: 0 0 transparent !important;
				background: none !important;

				select {
					width: 100%;
					display: block !important;
					height: 38px !important;
					padding: 0 10px !important;
					background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
					background-size: 12px;
					position: static !important;
					box-shadow: 0 1px 1px rgba(#000, 0.3);
					margin: 0 !important;
					border-radius: 3px;
					appearance: none !important;
					-webkit-appearance: none !important;
					-moz-appearance: none !important;

					&::-ms-expand {
						display: none;
					}
				}
			}
		}

		.wolfnet_searchTypeField {
			padding: 5px;
			margin: 0;
			width: 100%;

			input {
				background-image: url(img/bco_grad.jpg);
				border: 0;
				box-shadow: 0 1px 1px rgba(#000, 0.3);
				margin: 0;
				height: 38px !important;
				padding: 0 10px;
			}
		}
	}

	.wolfnet_widget.wolfnet_smartSearch {

		.wolfnet_widgetTitle {
			padding: 5px;
		}

		.wnt-suggestions {
			color: #333;
		}

		.wnt-smartsearch {
			padding: 5px;
			margin: 0;
			width: 100%;

			.wnt-smart-search {
				border-radius: 3px;
				height: 38px;
				line-height: 38px;
				padding: 0 10px;
				background-image: url(img/bco_grad.jpg);
				border: 0;
				box-shadow: 0 1px 1px rgba(#000, 0.3);
			}

			input {
				background: transparent;
			}
		}

		.wnt-ss-value {
			font-size: 13px;
			height: 30px;
			line-height: 30px;
			margin-top: 5px;
			border-radius: 3px;
			border-color: rgba(#000, 0.33);
		}

		.wolfnet_smartSubmit {
			padding: 5px;
			float: none;
			width: 100%;
			height: auto;
			margin: 0;

			button {
				width: 100%;
				box-shadow: 0 1px 1px rgba(#000, 0.3);
				text-shadow: 0 0 transparent;
				color: #fff;
				padding: 0 10px;
				height: 38px !important;
				border-radius: 3px;
				border: 0;
			}
		}

		.wolfnet_smartBedBathFields {
			width: 100% !important;

			.wolfnet_smartBeds,
			.wolfnet_smartBaths {
				display: block;
				float: left !important;
				padding: 5px !important;
				width: 50% !important;
				margin: 0 !important;
				box-sizing: border-box !important;
				border: 0 !important;
				height: auto !important;
				box-shadow: 0 0 transparent !important;
				background: none !important;

				select {
					width: 100%;
					display: block !important;
					height: 38px !important;
					padding: 0 10px !important;
					background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
					background-size: 12px;
					position: static !important;
					box-shadow: 0 1px 1px rgba(#000, 0.3);
					margin: 0 !important;
					border-radius: 3px;
					appearance: none !important;
					-webkit-appearance: none !important;
					-moz-appearance: none !important;
					border: 0;

					&::-ms-expand {
						display: none;
					}
				}
			}
		}

		.wolfnet_smartPriceFields {
			width: 100% !important;

			> div {
				display: block;
				float: left !important;
				padding: 5px !important;
				width: 50% !important;
				margin: 0 !important;
				box-sizing: border-box !important;
				border: 0 !important;
				height: auto !important;
				box-shadow: 0 0 transparent !important;
				background: none !important;

				select {
					width: 100%;
					display: block !important;
					height: 38px !important;
					padding: 0 10px !important;
					background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
					background-size: 12px;
					position: static !important;
					box-shadow: 0 1px 1px rgba(#000, 0.3);
					margin: 0 !important;
					border-radius: 3px;
					appearance: none !important;
					-webkit-appearance: none !important;
					-moz-appearance: none !important;
					border: 0;

					&::-ms-expand {
						display: none;
					}
				}
			}
		}

		.wolfnet_searchTypeField {
			padding: 5px;
			margin: 0;
			width: 100%;

			input {
				background-image: url(img/bco_grad.jpg);
				border: 0;
				box-shadow: 0 1px 1px rgba(#000, 0.3);
				margin: 0;
				height: 38px !important;
				padding: 0 10px;
			}
		}

		.wolfnet_smartHorizontalFields {
			padding: 0;
			@include clearfix();
		}
	}
}

.wnt-ss-value {
	@include breakpoint('below_750px') {
		display: block !important;
	}
}

aside {
	.wnt-ss-value {
		display: block !important;
	}
}

.bco-landing-pages--wrapper {

	.gform_wrapper {
		max-width: none;

		.gform_heading {
			width: 100%;
		}
	}
}

.homepage-search-box--value {

	.gform_body {

		input[type="text"] {
			background-image: url(img/bco_grad.jpg);
			border: 0;
			box-shadow: 0 1px 1px rgba(#000, 0.3);
			margin: 0;
			height: 38px !important;
			padding: 0 10px;
		}
	}

	.gform_footer {

		input[type="submit"] {
			box-shadow: none !important;
			text-shadow: none !important;
			border-radius: 3px;
			text-transform: uppercase;
			font-size: 12px;
			height: 40px;
		}
	}
}