/*
Theme Name: Grey Theme
Theme URI: http://brandco.com/
Template: wolfpresstheme
*/

@import url("../wolfpresstheme/inc/home.css");

#header {
	height: 480px;
	width: 100%;
	min-width: 960px;
	background: #B3B3B3;
}

/*#featured {
	height: 275px;
	width: 625px;
}*/
#subheader {
		height: auto;
	width: 100%;
	min-width: 960px;
	background: #b0a38f url('../images/subnavbghome.jpg') repeat-x center top;
	/*margin: 0 auto;*/
	background-size: contain;
}
#subheader #subheader_title {
	width: 156px;
	height: 23px;
	margin: -18px auto 0;
}
#subheader #subheader_slides {
	width: 960px;
	height: auto;
	margin: 0 auto;
	/*background: transparent !important;*/
}
/* ORBIT */
#featuredimages {
	width: 960px;
	height: 275px;
	float: left;
	/*margin-left: -17px;*/
}
#featuredimagesslides {
	/*height: 273px;
	width: 648px;*/
	float: left;
	height: 275px;
	width: 650px;
	-moz-box-shadow: -15px 25px 19px -30px #000;
	-webkit-box-shadow: -15px 25px 19px -30px #000;
	box-shadow: -15px 25px 19px -30px #000;
}
#featuredimagesform {
	height: 275px;
	width: 308px;
	float: left;
	/*margin-left: -17px;*/
}
#homeformheader {
	height: 51px;
	width: 326px;
	background: url('../images/hometitle.png') no-repeat left top;
}
#homeformheader h2 {
	color: #ffffff;
	font-size: 22px;
	margin-left: 24px;
	padding-top: 14px;
}
#quicksearch {
	position: relative;
	width: 300px;
	margin-left: 15px;
    margin-top: 8px;
}
#quicksearch p {
	color: #2C3A46;
}
#homesubmitform {
	margin-left: 117px;
    margin-top: 15px;
}
/*#featuredimagesslidesimages {
	height: 273px;
	width: 625px;
}*/
#featuredimages #featuredimagesslides img {
	max-height: 255px;
	max-width: 630px;
	/*min-height: 255px;
	min-width: 630px;*/
	border: 10px solid #ffffff;
}
.slidertext {
	position: static;
	margin-left: 10px;
	margin-top: 27px;
	font-size: 32px;
}
div.orbit-wrapper div.timer { width: 40px; height: 40px; overflow: hidden; position: absolute; top: 10px; right: 10px; opacity: .6; cursor: pointer; z-index: 31; display: none; }
/* Bullet Nav ---------------------- */
ul.orbit-bullets { margin-left: 0!important; position: absolute; z-index: 30; list-style: none; /*bottom: 10px;*/ right: 0; bottom: -30px; left: none; /*margin-left: -50px;*/ padding: 0; float: right; }
ul.orbit-bullets li { /*float: right;*/ margin-left: 5px; cursor: pointer; color: #999999; text-indent: -9999px; background: url('../images/foundation/orbit/normal.png') no-repeat 0 0; width: 14px; height: 15px; overflow: hidden; }
ul.orbit-bullets li.active { color: #222222; /*background-position: -8px 0;*/ background: url('../images/foundation/orbit/hover.png') no-repeat 0 0; }
ul.orbit-bullets li.has-thumb { background: none; width: 100px; height: 75px; }
ul.orbit-bullets li.active.has-thumb { background-position: 0 0; border-top: 2px solid black; }
/* Orbit Caption */
.orbit-wrapper .orbit-caption { background: black; background: rgba(0, 0, 0, 0.6); background: url('../images/sliderbackground.png') no-repeat 0 0; /*z-index: 30;*/ color: white; text-align: left; padding: 7px 0; font-size: 13px; position: absolute; right: 0;left: 10px; bottom: 0; width: 650px; height: 59px; margin: 0; padding: 0; z-index: 0;}
.orbit-caption { display: static; font-family: inherit; }
.slidecontent {
	/*background: black; */
	/*background: url('../images/slidercaption.png') no-repeat 0 0;*/
	/*z-index: 30; */
	color: white; 
	/*text-align: center; */
	/*padding: 7px 0; */
	font-size: 13px; 
	/*position: absolute; */
	/*right: 0; */
	/*bottom: 0; */
	/*width: 100%;*/
}
/*.slidecontentpic {
	background: url('../images/slidercaption.png') no-repeat 0 0;
	bottom: 12px;
    display: block;
    left: 0;
    position: absolute;
    z-index: 2;
}*/
/*.orbit a.orbit-slide { position: relative; }*/
input[type="text"], input[type="email"], input[type="tel"], input[type="date"], select, textarea {
    border: 1px solid #CCCCCC;
    font-family: sans-serif;
    outline: medium none;
    padding: 4px;
    width: 135px;
    margin-right: 15px;
    margin-top: 20px;
    color: #777777;
    font-size: 12px;
}
/*WolfNet*/
#quicksearch > .wolfnet_widget {
	padding-left: 0;
	padding-right: 0;
	background: transparent !important;
	border: none !important;
	filter: none !important;
}

#quicksearch > .wolfnet_widget > h2 {
	display: none;
}

#quicksearch > .wolfnet_widget ul.wolfnet_searchType a {
	color: #2C3A46;
}

#quicksearch > .wolfnet_widget > form > div {
	margin-bottom: 10px;
}

#quicksearch > .wolfnet_widget label {
	font-style: normal;
	color: #2C3A46;
}

#quicksearch > .wolfnet_widget input,
#quicksearch > .wolfnet_widget select {
	padding: 0;
	line-height: normal;
}

#quicksearch > .wolfnet_widget select {
	width: 57px;
	padding: 4px;
}

#quicksearch > .wolfnet_widget .wolfnet_widgetPrice {
	text-align: right;
}

#quicksearch > .wolfnet_widget .wolfnet_widgetPrice > div + div {
	margin-left: 67px;
}

#quicksearch > .wolfnet_widget .wolfnet_widgetPrice > div > select {
	width: 105px;
	margin-left: 0;
}

#quicksearch > .wolfnet_widget div.wolfnet_searchTypeField > input {
	color: black;
	padding-left: 5px;
}

#quicksearch > .wolfnet_widget div.wolfnet_widgetPrice > label {
	display: none;
}

#quicksearch > .wolfnet_widget .wolfnet_widgetBedBath {
	text-align: left;
}

	#quicksearch > .wolfnet_widget .wolfnet_widgetBaths {
		margin-left: 42px;
	}

#quicksearch .wolfnet_widget button {
	/*background-image: url(../images/home_bg_quicksearch_btn.png);
	font-weight: normal;
	line-height: 35px;
	text-shadow: 0 1px 0 #FFF;
	color: #98000b;
	font-weight: bold;
	font-size: 12px;*/
	font-family: inherit;
	background: url("../images/submitbutton.png") no-repeat scroll 0 0 transparent;
	width: 156px;
	height: 34px;
	float: right;
	border: none;
	font-weight: 900;
	color: #ffffff;
	font-size: 13px;
	padding-bottom: 2px;
	padding-right: 2px;
}
#quicksearch .wolfnet_widget button:hover {
	cursor: pointer;
}

#quicksearch .wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetPrice,
#quicksearch .wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBeds,
#quicksearch .wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBaths {
	margin-right: 0 !important;
}

#quicksearch > a.advanced-search {
	position: relative;
	left: 3px;
	bottom: 3px;
	z-index: 11;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
	color: #2C3A46;
}
#quicksearch .wolfnet_widget {
	margin: 0 auto;
}

/*Featured Listings*/

/*#subheader_slides div.wolfnet_widget {
	position: relative;
	overflow: visible !important;
}

#subheader_slides div.wolfnet_listing {
	width: 318px;
	height: 90px !important;
	margin: 0 5px 0 5px !important;
}

#subheader_slides div.wolfnet_listing span {
	font-size: 13px;
}

	#subheader_slides div.wolfnet_listing span.wolfnet_listingImage {
		float: left;
		display: inline;
		width: 132px;
		height: 90px; 
		padding: 6px !important;
			width: 120px !important;
			height: 85px !important;
		margin: 0 8px 0 0 !important;
		background-color: transparent;
		border: none;
	}

	#subheader_slides div.wolfnet_listing span.wolfnet_price {
		font-size: 23px;
		margin: 11px 0 3px;
	}

#subheader_slides div.wolfnet_listing span.wolfnet_listingImage > img {
	height: 74px !important;
	border: rgba(0, 0, 0, 0.15) solid 5px;
}

#subheader_slides div.wolfnet_widget div.scrollingHotSpotLeft,
#subheader_slides div.wolfnet_widget div.scrollingHotSpotRight {
	position: absolute;
	left: -47px;
	top: 29px;
	display: block;
	width: 34px;
	min-width: 34px;
	height: 34px;
	padding: 34px 0 0 0;
		height: 0;
	text-indent: -9999px;
	overflow: hidden;
	background-image: url(../images/arrow_left.png);
	background-color: transparent !important;
	background-repeat: no-repeat;
	opacity: 1 !important;
}

	#subheader_slides div.wolfnet_widget div.scrollingHotSpotRight {
		left: auto;
		right: -47px;
		background-image: url(../images/arrow_right.png);
	}*/
.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBeds select, .wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBaths select {
	margin-left: 10px !important;
}
.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetPrice div {
    float: left;
    margin-left: 19px;
}
#quicksearch > .wolfnet_widget .wolfnet_widgetPrice > div + div {
	float: right;
}
.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetPrice div {
	float: left !important;
}
#quicksearch .wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetPrice {
	margin: 0 0 10px;
	height: 27px;
}
#quicksearch .wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_searchTypeField {
	margin: 0 0 12px;
}
