.wrap > .updated.faded:hover {
	background-color: lightYellow !important;
	border-color: #E6DB55 !important;
	color: #333 !important;
}

.wrap > .error.faded:hover {
	background-color: #FFEBE8 !important;
	border-color: #C00 !important;
	color: #333 !important;
}

.box {
	float: left;
	width: 320px;
	margin: 10px 0 0 0;
	padding: 15px 10px 10px;
	background-color: #F0F0F0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

	.box:hover {
		background-color: #ECECEC;
	}

	.box.half {
		width: 80px;
	}

.submit-box,
.submit-box:hover {
	padding: 15px 10px;
	text-align: center;
	background-color: #CCC;
}

.config-group {
	position: relative;
}

.config-group input[type=submit] {
	position: absolute;
	right: 0;
	top: 0;
	font-size: 10px;
	opacity: .5;
	-webkit-border-top-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-bottomright: 0;
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
}

	.config-group:hover input[type=submit] {
		opacity: 1;
	}

	div.masonry .box.please-save input.button-primary {
		background-color: #FF0000;
		background-image: -webkit-gradient(linear,left top,left bottom,from(#FF0000),to(#CC0000));
		background-image: -webkit-linear-gradient(top,#FF0000,#CC0000);
		background-image: -moz-linear-gradient(top,#FF0000,#CC0000);
		background-image: -ms-linear-gradient(top,#FF0000,#CC0000);
		background-image: -o-linear-gradient(top,#FF0000,#CC0000);
		border-color: #FF0000;
		border-bottom-color: #CC0000;
	}

.box h3 {
	display: block;
	margin-top: 0;
	font-family: Helvetica, 'Arial Narrow';
	font-weight: normal;
	font-size: 20px;
	color: #333;
}

.box h4 {
	margin: 25px 0 5px;
	font-family: Helvetica, 'Arial Narrow';
	font-weight: normal;
	color: #333;
	font-size: 15px;
}

.box ul {
	margin-bottom: 0;
}

.box li {
	line-height: 25px;
}

.box label {
	display: inline-block;
	width: 80px;
	font-family: Helvetica, 'Arial Narrow';
	color: #666;
	line-height: 16px;
}

.box li.check-all label {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 10px;
	color: #999;
}

.box li.switch label {
	width: 66px;
}

.box li label + input,
.box li label + textarea,
.box li div.link-custom-url input {
	width: 230px;
	max-width: 230px;
	resize: none;
}

	.box li label + textarea {
		height: 100px;
	}

	.box li label + textarea.tall {
		height: 300px;
	}

.box li label + input[readonly],
.box li label + textarea[readonly] {
	color: #666;
}

.box li label + select {
	max-width: 230px;
}

.box li label + input.short,
.box li label + input[type=tel] {
	width: 120px;
}

.box li label + input[type=tel] {
	text-align: center;
}

.box textarea { line-height: 14px; }

.box li a.media-url,
.box li a.delete-media-url {
	margin-left: 10px;
	font-style: italic;
	font-size: 11px;
}

	.box li a.delete-media-url {
		margin-left: 5px;
		color: #FF0000;
	}

.box li span.please-save {
	margin-left: 10px;
	color: #FF0000;
}

.box li div {
	margin: 5px 0 10px 85px;
	line-height: normal;
}

	.box li div.link-custom-url {
		margin-left: 81px;
		display: none;
	}

	.box li div.desc {
		font-style: italic;
		font-size: 11px;
		color: #999;
	}

.box li.sep {
	height: 5px;
}



.masonry div.bco_dev,
.masonry div.bco_dev:hover {
	background-color: #9c6;
	color: #FFF;
}

.masonry div.bco_dev h3 {
	color: #FFF;
}



body {
	padding-bottom: 50px;
}

#wpfooter {
	position: fixed;
	background-color: #FFF;
}

#TB_window {
	width: auto !important;
	height: auto !important;
}

#TB_Image {
	padding-right: 15px;
	border: none !important;
}
