[PHP]

max_execution_time = 30
memory_limit = 128M
error_reporting = E_ALL
display_errors = On
error_prepend_string = "<pre style='color: #550000'>"
error_append_string = "</pre>"
post_max_size = 50M
upload_max_filesize = 100M
html_errors = 1

[xdebug]
# xdebug.auto_trace = 0
# xdebug.cli_color = 0
# xdebug.collect_assignments = 0
# xdebug.collect_includes = 1
# xdebug.collect_params = 0
# xdebug.collect_return = 0
# xdebug.collect_vars = 0
# xdebug.coverage_enable = 1
# xdebug.default_enable = 1
# xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD
# xdebug.dump.GET = *
# xdebug.dump_globals = 1
# xdebug.dump_once = 1
# xdebug.dump_undefined = 0
# xdebug.extended_info = 1
# xdebug.file_link_format =
# xdebug.idekey = *complex*
# xdebug.manual_url = http://www.php.net
# xdebug.max_nesting_level = 100
# xdebug.overload_var_dump = 1
# xdebug.profiler_append = 0
# xdebug.profiler_enable = 0
# xdebug.profiler_enable_trigger = 0
# xdebug.profiler_output_dir = /tmp
# xdebug.profiler_output_name = cachegrind.out.%p
# xdebug.remote_autostart = 0
# xdebug.remote_connect_back = 0
# xdebug.remote_cookie_expire_time = 3600
# xdebug.remote_enable = 0
# xdebug.remote_handler = dbgp
# xdebug.remote_host = localhost
# xdebug.remote_mode = req
# xdebug.remote_port = 9000
# xdebug.scream = 0, Introduced in Xdebug >= 2.1
# xdebug.show_exception_trace = 0
# xdebug.show_local_vars = 0
# xdebug.show_mem_delta = 0
# xdebug.trace_enable_trigger = 0
# xdebug.trace_format = 0
# xdebug.trace_options = 0
# xdebug.trace_output_dir = /tmp
# xdebug.trace_output_name = trace.%c
# xdebug.var_display_max_children = 128
# xdebug.var_display_max_data = 512
# xdebug.var_display_max_depth = 3
