{
  "name": "brandco-starter-theme",
  "version": "5.0.0",
  "description": "BrandCo Starter Theme",
  "author": "BrandCo LLC <dev@brandco.com>",
  "dependencies": {
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1",
    "browser-sync": "~2.7.13",
    "gulp-watch": "^4.3.5",
    "gulp-notify": "*",
    "gulp-sass-lint": "1.2.0",
    "gulp-requirejs": "0.1.3"
  },
  "devDependencies": {
    "gulp-minify-css": "^1.2.4"
  }
}
