/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Infinite scroll
2.0 - Media
  2.1 - Captions
  2.2 - Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
  display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block;
}
/*--------------------------------------------------------------
2.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
2.1 Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0 auto;
}
.wp-caption-text {
  text-align: center;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

/*--------------------------------------------------------------
2.2 Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}
.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}
.gallery-caption {}

/*--------------------------------------------------------------
3.0 Custom
--------------------------------------------------------------*/
// div.wolfnet_listing span.wolfnet_full_address {
//   display: none !important;
// }
body.home #featuredproperties, body.home #featuredproperties2 {
  min-height: 470px;
  height: auto;
}
// .wolfnet_widget.wolfnet-theme-ash.wolfnet_listingGrid .wolfnet_listing, .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing {
//   // min-height: 400px !important;
//   height: auto !important;
// }
// .wolfnet_widget.wolfnet-theme-ash.wolfnet_listingGrid .wolfnet_listing .wolfnet_branding, .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing .wolfnet_branding {
//   padding-bottom: 2em;
// }
// .wolfnet_widget.wolfnet-theme-ash.wolfnet_propertyList.wolfnet_withPagination span.wolfnet_full_address, .wolfnet_widget.wolfnet_propertyList.wolfnet_withPagination span.wolfnet_full_address {
//   display: block !important;
// }
// .wolfnet_widget.wolfnet-theme-ash.wolfnet_propertyList.wolfnet_withPagination .wolfnet_clearfix, .wolfnet_widget.wolfnet_propertyList.wolfnet_withPagination .wolfnet_clearfix {
//   display: block !important;
// }

/*--------------------------------------------------------------
4.0 WolfNet Disclaimer
--------------------------------------------------------------*/
.wolfnet_marketDisclaimer {
  padding: 0 10px 23px 10px;
  background: rgba(255,255,255,0.5);
}
.wolfnet_marketDisclaimer p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
5.0 Wolfnet CSS supplied code (for 3.0 solution)
--------------------------------------------------------------*/
/* spacing above and below the search so it doesn't bump into the site header/footer */
.wntBodyWidth {
  margin:20px auto !important;
}
/* to correct the floating service mark on the SearchSaver nav item */
.wntBodyWidth .wntNavBar .wntNavBarSearchSaver sup {
  vertical-align: middle;
  font-size: .7em;
  font-weight: normal;
}
/* add a little spacing between Primary Search Types */
.wntBodyWidth .wntPrimarySearchType {
  margin-right:8px;
}
/* to overwrite the WordPress theme's box-sizing with the search solution's default */
.wntBodyWidth * {
  -webkit-box-sizing:content-box !important;
  -moz-box-sizing:content-box !important;
  -ms-box-sizing:content-box !important;
  box-sizing:content-box !important;
}
/* to correct the text color of form elements. */
.wntBodyWidth select {
  color:#474747;
}
/* to prevent the Lifestyle dropdowns from wrapping on the Search Results page */
.wntBodyWidth .wntRSWrapper.wntRSLS .wntLSHorizontal select {
  width:116px !important;
}
/* adjustments to the display of form instruction text */
.wntBodyWidth p.wntSubTitle {
  line-height:inherit;
  padding-bottom:7px;
}
/* to correctly position the superscript elements on the Request a Showing page */
.wntBodyWidth .wntSubTitle sup {
  vertical-align:middle;
}
/* to correct the floating service mark on the Login/Signup page */
.wntBodyWidth .wntSignupTable sup {
  vertical-align: middle;
  font-size: .7em;
  font-weight: normal;
}
/* if dropdown buttons are hidden in IE */
.wntBodyWidth select::-ms-expand {
  display:block;
}

/*---------------------------------
# WolfNet Opacity Fix
---------------------------------*/
.modal .modal-content .modal-body,
.modal .modal-content .modal-header .modal-title {
  opacity: 1 !important;
}