/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Variables
	1.1 - Colors
	1.2 - Font
	1.3 - Headers
2.0 - Typography
3.0 - Elements
4.0 - Forms
5.0 - Navigation
	5.1 - Links
	5.2 - Menus
6.0 - Accessibility
7.0 - Alignments
8.0 - Clearings
9.0 - Widgets
--------------------------------------------------------------*/

html {
	overflow-x: hidden;
}
body {
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
}

@media (min-width: 600px) {
	body {
		position: relative;
	}
}

/*--------------------------------------------------------------
1.0 Variables
--------------------------------------------------------------*/
// import font
// @import url(http://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(http://fonts.googleapis.com/css?family=Domine:400,700|Montserrat:400,700);
// @import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
// font-family: 'Domine', serif;
// font-family: 'Montserrat', sans-serif;
// options
$responsive: true; // set to true if site is responsive
// $max-width: 1366px;
$max-width: 1500px;
// $max-width: 100%;
// set to true or false
$spacing-menu: true; // adds spacing to menus
// colors
$red: #CF383B;
$grey: #252525; /*252525*/
$grey-bg: #e9e9e8;
$orange: #cc7300;
/*--------------------------------------------------------------
1.1 Colors 
--------------------------------------------------------------*/
// header/footer
$color-header: #ccc;
$color-footer: #ccc;
// body
$color-body: #ccc;
$color-accent: #ccc;
//links
$color-link: $red;
$color-link-visited: $red;
$color-link-hover: $red;
// buttons
$color-buttons: #ccc;
$color-buttons-hover: #ccc;
// backgrounds
$color-bg-menu: #fff;
/*--------------------------------------------------------------
1.2 Font (note: set font size to em)
--------------------------------------------------------------*/
// Body
$font-family-body: 'Domine', serif;
// Header
$font-family-header: 'Domine', serif;
// Footer
$font-family-footer: 'Montserrat', sans-serif;
$font-family-footer-2: 'Montserrat', sans-serif;
// forms
$forms-font-family: 'Montserrat', sans-serif;
$forms-font-size: 12px; // exception to em
$forms-color: #8e8e8e;
//pre
$pre-font-family: "Courier 10 Pitch", Courier, monospace;
// code
$code-font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; // exception to em
/*--------------------------------------------------------------
1.3 Headers (note: set font size to em)
--------------------------------------------------------------*/
$h-font-family: 'Montserrat', sans-serif;
$h-font-weight: 400;
$h-color: #252525;
// h1
$h1-font-family: $h-font-family;
$h1-font-size: 2em;
$h1-color: $h-color;
// h2
$h2-font-family: $h-font-family;
$h2-font-size: 1.5em;
$h2-color: $h-color;
// h3
$h3-font-family: $h-font-family;
$h3-font-size: 1.25em;
$h3-color: $h-color;
// h4
$h4-font-family: $h-font-family;
$h4-font-size: 1.0em;
$h4-color: $h-color;
// h5
$h5-font-family: $h-font-family;
$h5-font-size: 0.75em;
$h5-color: $h-color;
// h6
$h6-font-family: $h-font-family;
$h6-font-size: 0.5em;
$h6-color: $h-color;

/*--------------------------------------------------------------
1.4 Breakpoints
--------------------------------------------------------------*/
$bb: 1920px;
$b: 1366px;
$m: 1080px;
$blogs: 900px;
$s: 768px;
$p: 450px;
@mixin breakpoint($point) {
  @if $point == bb {
    @media (max-width: 1920px) { @content; }
  }
  @if $point == b {
    @media (max-width: 1366px) { @content; }
  }
  @else if $point == m {
    @media (max-width: 1080px) { @content; }
  }
  @else if $point == blogs {
    @media (max-width: 900px) { @content; }
  }
  @else if $point == s {
    @media (max-width: 789px)  { @content; }
  }
  @else if $point == qs {
    @media (max-width: 500px)  { @content; }
  }
  @else if $point == p {
    @media (max-width: 450px)  { @content; }
  }
  @else if $point == ps {
    @media (max-width: 370px)  { @content; }
  }

 	@else if $point == 'above_750px' {
		@media (min-width: 750px)  { @content; }
	}

	@else if $point == 'above_1100px' {
		@media (min-width: 1100px)  { @content; }
	}  
}
// @include breakpoint(s) {
// 	width: 33.33%;
// }

/*--------------------------------------------------------------
1.5 Mixins
--------------------------------------------------------------*/

@mixin aspect-ratio($width, $height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > .aspect-ratio-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body {
	background: #ffffff;
}
.site {
	background: #ffffff;
}
body,
button,
input,
select,
textarea {
	color: $grey;
	font-family: $font-family-body;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: $h-font-family;
	font-weight: $h-font-weight;
	color: $h-color;
	text-transform: uppercase;
}
h1 {
	font-family: $h1-font-family;
	font-size: $h1-font-size;
	color: $h1-color;
}
h2 {
	font-family: $h2-font-family;
	font-size: $h2-font-size;
	color: $h2-color;
}
h3 {
	font-family: $h3-font-family;
	font-size: $h3-font-size;
	color: $h3-color;
}
h4 {
	font-family: $h4-font-family;
	font-size: $h4-font-size;
	color: $h4-color;
}
h5 {
	font-family: $h5-font-family;
	font-size: $h5-font-size;
	color: $h5-color;
}
h6 {
	font-family: $h6-font-family;
	font-size: $h6-font-size;
	color: $h6-color;
}
p {
	margin-bottom: 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: $pre-font-family;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code, kbd, tt, var {
	font: $code-font;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
	// background-color: #ccc;
	// border: 0;
	// height: 1px;
	// margin-bottom: 1.5em;
	display: block;
	width: 143px;
		width: 100%;
		max-width: 143px;
    height: 2px;
    // background: url(img/hrorange.jpg) center no-repeat;
    background: $red;
    border: 0;
    // border-top: 1px solid #ccc;
    margin: 1em auto 1em;
    padding: 0;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
// body:not(#wolf) img, div:not(.wolfnet_widget) img {
// 	height: auto; /* Make sure images are scaled correctly. */
// 	max-width: 100%; /* Adhere to container width. */
// }
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb; 
	// border-radius: 3px;
	// background: #e6e6e6;
	background: transparent;
	// box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: .5em 1em .4em;
	// text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	transition: all 300ms ease;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
	// box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
	// box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	// border-radius: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 100%;
}
/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
	color: $color-link;
	text-decoration: none;
}
a:visited {
	color: $color-link-visited;
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	color: $color-link-hover;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
	// clear: both;
	display: block;
	float: left;
	width: 100%;
	font-family: $font-family-header;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	float: left;
	position: relative;
	// @if $spacing-menu == true {
	// 	margin-right: 1.5em;
	// }
}
.main-navigation a {
	display: block;
	text-decoration: none;
}
.main-navigation ul ul {
	// box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 1.5em;
	left: -999em;
	z-index: 99999;
	background: $color-bg-menu;
}
.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}
.main-navigation ul ul a {
	width: 200px;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
	left: auto;
}
// .main-navigation ul ul li:hover > ul {
// 	left: 100%;
// }
.main-navigation .current_page_item a,
.main-navigation .current-menu-item a {
}
/* Small menu */
.menu-toggle {
	display: none;
}
// always start with small menu
.menu-toggle,
.main-navigation.toggled .nav-menu {
	display: block;
}

.main-navigation ul {
	display: none;
}
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}
.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}
.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
/*--------------------------------------------------------------
6.0 Accessibility (Text meant only for screen readers)
--------------------------------------------------------------*/
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}
/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}
/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: '';
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}
/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}

@include breakpoint('above_1100px'){
	#primary{
		input.small{
		}
		input.medium{
			width: 50%;
		}
		input.large{
			width: 100%;
		}

		.gform_wrapper{
			.ginput_container_address{
				span.address_line_1{
					width: 70%;

					input{
						width: 100%;
					}
				}
				span.address_city, span.address_state, span.address_zip{
					width: 23%;
					display: inline-block;

					input{
						width: 90%;
					}
				}
			}
		}
	}
}

.bco-landing-pages--wrapper {

	.gform_wrapper {
		max-width: none;

		.gform_heading {
			width: 100%;
		}
	}
}













