/*-------------------------
# Variables
-------------------------*/
$primary-color: #0380cd !default;   // bondi-blue
$secondary-color: #e7e7e7 !default; // white-lilac
$alert-color: #f04124 !default;     // cinnabar
$success-color: #43AC6A !default;   // sea-green
$warning-color: #f08a24 !default;   // carrot
$info-color: #a0d3e8 !default;      // cornflower

// Font family
$global-font-family: 'Open Sans', sans-serif !default;
$header-font-family: 'Open Sans', sans-serif !default;
$secondary-font-family: 'Open Sans', sans-serif !default;

// Container
$main-container: em(1400) !default;

// Weight
$font-weight-normal: 400 !default;
$font-weight-bold: 700 !default;

// Font size - set base font size in functions.scss
$global-font-size: 16px !default;
$global-font-size-em: em(16) !default;

// Line height
$line-height: 1.8;

// Font color
$global-font-color: #333 !default;
$global-header-color: #333 !default;

// Link color
$global-link-color: #333 !default;
$global-link-press-color: #333 !default;
$global-link-hover-color: #333 !default;

// Button color
$global-button-color: #333 !default;
$global-button-hover-color: #333 !default;
$global-button-press-color: #333 !default;

// Background color
$global-background-color: transparent !default;
$global-secondary-background-color: #fff !default;

// Border radius
$global-radius: 3px !default;

// Columns/grids
$column-gutter: em(30) !default;

$form-input-height: 40px !default;

$header-height: 100px !default;
$header-background-color: #333;

$z-header: 100;
$z-header-above: 110;
$z-header-below: 95;

$z-content: 20;
$z-content-above: 25;
$z-content-below: 15;

$z-background: 10;
$z-background-above: 15;
$z-background-below: 5;

$z-mobile-nav: 120;
$z-mobile-nav-above: 125;
$z-mobile-nav-below: 115;

/*-------------------------
# Elements
-------------------------*/

html[data-bcowolf="true"] {
	font-size: 16px !important;
	background-color: #fff !important;

	body {
		background-color: #fff !important;
	}

	#masthead {
		position: relative !important;

		a {
			text-decoration: none;
		}
	}

	#module--contactform {
		display: none !important;
	}

	#colophon {
		a {
			text-decoration: none;
		}
	}

	#masthead #main-navigation #menu-main,
	#masthead #main-navigation .menu,
	#masthead #main-navigation #header--socialmedia {
		margin-bottom: 0;
	}
}

html, body { height: 100%; }

*,
*:before,
*:after {
	box-sizing: border-box;
	// backface-visibility: hidden;
	background-repeat: no-repeat;
}

html {
	background-color: #333;
}

#site-main {

}

body {
	background-color: transparent;
	color: $global-font-color;
	cursor: auto;
	font-family: $global-font-family;
	font-size: $global-font-size;
	font-size: $global-font-size-em;
	font-weight: $font-weight-normal;
	margin: 0;
	padding: 0;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

section,
article,
header,
footer {
	position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $header-font-family;
	font-weight: 700;
	line-height: 1;
	margin: 0;
}

a,
img,
p,
figure,
blockquote {
	margin: 0;
	padding: 0;
	&:active,
	&:focus {
		outline: 0;
	}
}

.gallery {
	&:not(.slick-initialized) {
		opacity: 0;
		transition: 300ms;
	}
	&.slick-initialized {
		opacity: 1;
	}
}

figcaption {
	font-size: em(14);
	margin: 10px auto;
}

a {
	color: $global-font-color;
	text-decoration: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	&:visited {
		color: $global-font-color;
	}
}

ul {
	margin: 0;
	padding: 0;
}

li { list-style: none; }

img { max-width: 100%; width: auto; height: auto; }
img { -ms-interpolation-mode: bicubic; }

.image-defer {
	opacity: 0;
	transition: 300ms;
	display: block;
	width: 100%;
}

#map_canvas,
.map_canvas,
.mqa-display {
	img,
	embed,
	object {
		max-width: none !important;
	}
}

.main-container {
	@include clearfix;
	position: relative;
	z-index: $z-content;
	max-width: $main-container;
	margin: 0 auto;
}

body.home .main-container {
	max-width: 1100px;
}

.full-container {
	@include clearfix;
	position: relative;
	z-index: $z-content;
	width: 100%;
	margin: 0 auto;
}

#site-main .page-header .page-title {
	color: #fff !important;
}


#site-main {
	.wolfnet_widget.wolfnet_listingGrid .wolfnet_toolbar .wolfnet_page_info .wolfnet_page_items_select select,
	.wolfnet_widget.wolfnet_propertyList .wolfnet_toolbar .wolfnet_page_info .wolfnet_page_items_select select {
		max-width: none !important;
	}

	.wolfnet_quickSearch_searchText {
		width: 100% !important;
		height: 50px !important;
	}

	.wolfnet_quickSearchFormButton button {
		height: 50px !important;
	}

	.wolfnet_propertyList {
		line-height: 1.75;
	}

	.wolfnet_quickSearch {
		border: 0 solid transparent;

		.wolfnet_searchType {
			padding: 0 0 5px 0;
		}

		.wolfnet_searchType li {
			list-style: none;
			display: inline-block;
			float: none;
			padding: 0;
		}

		.wolfnet_searchType li:before {
			display: none !important;
		}

		.wolfnet_widgetPrice {
			text-align: left;

			div {
				width: 100%;
			}

			div:first-of-type {
				// margin-bottom: 15px;
				width: 100%;

				select {
					margin: 0;
				}
			}

			@include breakpoint('above_750px') {
				margin-bottom: 0;

				> div:first-of-type {
					float: left;
					width: 48%;
					margin-bottom: 0;

					> div {
						width: 100%;
					}
				}

				> div:nth-of-type(2n) {
					float: right;
					width: 48%;

					> div {
						width: 100%;
					}
				}
			}
		}

		.wolfnet_widgetPrice div {
			display: block;
		}

		.wolfnet_widgetPrice div select {
			display: block;
			margin: 0 0 10px;
		}

		.wolfnet_widgetBedBath {
			text-align: left;
		}

		.wolfnet_widgetBeds,
		.wolfnet_widgetBaths {
			display: block;
			height: auto;
			margin: 0 0 10px;
		}

		.wolfnet_widgetBaths {
			text-align: right;
		}

		label {
			display: block;
		}

		.wolfnet_widgetBeds select,
		.wolfnet_widgetBaths select {
			margin: 0;
		}
	}
}

.wolfnet_page_nav {
	position: relative;
	z-index: 25;
}

.entry-content .wolfnet_quickSearch {
	label {
		font-size: 14px !important;
		margin: 4px 0;
	}

	.wolfnet_widgetBedBath {
		@include clearfix();
		margin-top: 10px;

		@include breakpoint('above_750px') {
			.wolfnet_widgetBeds {
				float: left !important;
				width: 48% !important;
			}

			.wolfnet_widgetBaths {
				float: right !important;
				width: 48% !important;
			}
		}
	}
}

.commentlist {
	padding: 0;

	.comment {
		margin-bottom: 30px;

		p {
			margin-bottom: 10px;
			font-size: 14px;
		}

		img {
			display: none;
		}

		.reply a {
			color: #bbb;
			text-transform: uppercase;
			font-size: 14px;
		}
	}
}

#quicksearch--ToggleContainer .quicksearch--toggle {
	cursor: default !important;
}

// .wnt-suggestions {
// 	width: 100% !important;
// }

.wnt-ss-value {
	margin: 5px !important;
}

.sidebar-widget {
	.wnt-ss-value {
		display: block !important;
	}
}

@include breakpoint('below_750px') {

	#module--quicksearch .wolfnet_smartSearch_form .wnt-smartsearch {
		height: auto !important;
		padding: 5px !important;
		background: #fff;
	}

	.wnt-ss-value {
		width: 100%;
		display: block !important;
		margin: 0px auto 5px !important;
	}
}

.wolfnet_widget.wolfnet_smartSearch .wnt-smart-menu {
	display: block;
}

.sidebar-widget .wolfnet_widget.wolfnet_smartSearch .wnt-smartsearch {
	height: auto !important;
}

.quickSearch-body-homeValue {

	.gfield_label,
	.validation_error {
		display: none !important;
	}
}
