@charset "UTF-8";

@font-face {
  font-family: "brandcoicons";
  src:url("font/brandcoicons.eot");
  src:url("font/brandcoicons.eot?#iefix") format("embedded-opentype"),
    url("font/brandcoicons.woff") format("woff"),
    url("font/brandcoicons.ttf") format("truetype"),
    url("font/brandcoicons.svg#brandcoicons") format("svg");
  font-weight: normal;
  font-style: normal;

}

.fa {
  font-family: "brandcoicons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[data-icon]:before {
  font-family: "brandcoicons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="fa-"]:before,
[class*=" fa-"]:before {
  font-family: "brandcoicons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-phone:before {
  content: "\61";
}
.fa-envelope:before {
  content: "\62";
}
.fa-left-open-big:before {
  content: "\63";
}
.fa-right-open-big:before {
  content: "\64";
}
.fa-facebook:before {
  content: "\65";
}
.fa-twitter:before {
  content: "\66";
}
.fa-linkedin:before {
  content: "\67";
}
.fa-instagram:before {
  content: "\68";
}
.fa-pinterest:before {
  content: "\69";
}
.fa-google-plus:before {
  content: "\6a";
}
.fa-bars:before {
  content: "\6b";
}
.fa-sign-in:before {
  content: "\6c";
}