{
  "name": "bcore",
  "version": "0.0.1",
  "description": "This theme is for WordPress and made by BrandCo.",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-imagemin": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-autoprefixer": "~0.7.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.2"
  },
  "dependencies": {
    "load-grunt-tasks": "~0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bco_david@bitbucket.org/brandco/heritagewoodsga.com.git"
  },
  "keywords": [
        "BrandCo",
        "Grunt",
        "WordPress",
        "Theme",
        "HTML",
        "CSS",
        "JS",
        "Images"
    ],
  "author": "The BrandCo Team",
  "license": "GPLv2 or later"
}
