/*
Theme Name: WolfNet Responsive Skin #1
Theme URI: http://www.brandco.com/
Author: BrandCo
Author URI: http://www.brandco.com/
Description: Website services by WolfNet Technologies and BrandCo. (Formerly titled Wolfnet Responsive)
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: bcore
Domain Path: /languages/
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

bcore is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Reset
2.0 - Before (global)
3.0 - Content
4.0 - After (extras that can load at end)
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One|Roboto:400,700);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}

*,
*:before,
*:after {
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  -webkit-box-sizing: border-box;
  /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
  -moz-box-sizing: border-box;
  /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
  box-sizing: border-box;
}

body {
  background: #fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
}

ol, ul {
  list-style: none;
}

table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0;
}

caption, th, td {
  font-weight: normal;
  text-align: left;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

a img {
  border: 0;
}

/*--------------------------------------------------------------
2.0 - Before Content (global)
--------------------------------------------------------------*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Variables
	1.1 - Colors
	1.2 - Font
	1.3 - Headers
2.0 - Typography
3.0 - Elements
4.0 - Forms
5.0 - Navigation
	5.1 - Links
	5.2 - Menus
6.0 - Accessibility
7.0 - Alignments
8.0 - Clearings
9.0 - Widgets
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Variables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.1 Colors 
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.2 Font (note: set font size to em)
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.3 Headers (note: set font size to em)
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.4 Breakpoints
--------------------------------------------------------------*/
/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body {
  background: #8e8e8e;
}

.site {
  background: #ffffff;
}

body,
button,
input,
select,
textarea {
  color: #8e8e8e;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-family: "Pathway Gothic One", sans-serif;
  font-weight: 400;
  color: #CF383B;
  text-transform: uppercase;
}

h1 {
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 2em;
  color: #CF383B;
  font-size: 2.5em;
  letter-spacing: 6px;
}

h2 {
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 1.5em;
  color: #CF383B;
}

h3 {
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 1.25em;
  color: #CF383B;
}

h4 {
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 1em;
  color: #CF383B;
}

h5 {
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 0.75em;
  color: #CF383B;
}

h6 {
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 0.5em;
  color: #CF383B;
}

p {
  margin-bottom: 1.5em;
}

b, strong {
  font-weight: bold;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  bottom: 1ex;
}

sub {
  top: .5ex;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
  display: block;
  width: 805px;
  width: 100%;
  height: 1px;
  background: url(img/hrgrey.png) center no-repeat;
  border: 0;
  margin: 0 auto 1em;
  padding: 0;
}

ul, ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

body:not(#wolf) img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

figure {
  margin: 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

th {
  font-weight: bold;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
@media (min-width: 1100px) {
  #primary input.medium {
    width: 50%;
  }
  #primary input.large {
    width: 100%;
  }
  #primary .gform_wrapper .ginput_container_address span.address_line_1 {
    width: 70%;
  }
  #primary .gform_wrapper .ginput_container_address span.address_line_1 input {
    width: 100%;
  }
  #primary .gform_wrapper .ginput_container_address span.address_city, #primary .gform_wrapper .ginput_container_address span.address_state, #primary .gform_wrapper .ginput_container_address span.address_zip {
    width: 23%;
    display: inline-block;
  }
  #primary .gform_wrapper .ginput_container_address span.address_city input, #primary .gform_wrapper .ginput_container_address span.address_state input, #primary .gform_wrapper .ginput_container_address span.address_zip input {
    width: 90%;
  }
}
button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */
}

input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: #e6e6e6;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  -webkit-appearance: button;
  /* Corrects inability to style clickable 'input' types in iOS */
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1;
  padding: .6em 1em .4em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  border-color: #aaa #bbb #bbb;
  -webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
  -webkit-box-sizing: content-box;
  /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px;
}

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 100%;
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
  color: #CF383B;
  text-decoration: none;
}

a:visited {
  color: #CF383B;
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  color: #CF383B;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
  display: block;
  width: 100%;
  font-family: "Pathway Gothic One", "Roboto", sans-serif;
}

.main-navigation ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-navigation li {
  float: left;
  position: relative;
  margin-right: 1.5em;
}

.main-navigation a {
  display: block;
  text-decoration: none;
}

.main-navigation ul ul {
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 1.5em;
  left: -999em;
  z-index: 99999;
  background: #fff;
}

.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}

.main-navigation ul ul a {
  width: 200px;
}

.main-navigation ul li:hover > ul {
  left: auto;
}

.main-navigation ul ul li:hover > ul {
  left: 100%;
}

/* Small menu */
.menu-toggle {
  display: none;
}

@media screen and (max-width: 900px) {
  .menu-toggle,
  .main-navigation.toggled .nav-menu {
    display: block;
  }

  .main-navigation ul {
    display: none;
  }
}
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

/*--------------------------------------------------------------
6.0 Accessibility (Text meant only for screen readers)
--------------------------------------------------------------*/
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar */
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: '';
  display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets */
.widget select {
  max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
  display: none;
}

/*--------------------------------------------------------------
3.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Options, Helper Classes, and Notes
2.0 - Header/Footer
3.0 - Posts and pages
4.0 - Asides
5.0 - Comments
6.0 - Page Templates
7.0 - Options Output
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Options, Helper Classes, and Notes
--------------------------------------------------------------*/
.bcore-container,
.container {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

/*--------------------------------------------------------------
2.0 Header/Footer
--------------------------------------------------------------*/
header#bcore-header {
  background: url(img/headerbg.jpg);
  -webkit-background-size: 100% 100%;
  background-size: 100%;
  -webkit-background-size: cover cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 150px;
}
@media (max-width: 1920px) {
  header#bcore-header {
    -webkit-background-size: 1920px 624px;
    background-size: 1920px 624px;
    -webkit-background-size: cover cover;
    background-size: cover;
  }
}
header#bcore-header .social-container {
  font-family: "Pathway Gothic One", "Roboto", sans-serif;
  font-size: 1em;
  letter-spacing: 2px;
  width: 100%;
  height: 40px;
  color: #fff;
  text-transform: uppercase;
  max-width: 1366px;
  margin: 0 auto;
}
header#bcore-header .social-container .social-float {
  float: right;
  margin-top: 8px;
  margin-right: 1.5em;
}
header#bcore-header .social-container a.sl {
  display: inline-block;
  width: 21px;
  height: 21px;
  background: url(img/social_header.png);
  background-position: 0 0;
  text-indent: -9999px;
}
header#bcore-header .social-container a.tw {
  background-position: 0 0;
}
header#bcore-header .social-container a.pin {
  background-position: -28px 0;
}
header#bcore-header .social-container a.in {
  background-position: -54px 0;
}
header#bcore-header .social-container a.insta {
  background-position: -80px 0;
}
header#bcore-header .social-container a.gp {
  background-position: -107px 0;
}
header#bcore-header .social-container a.fb {
  background-position: -133px 0;
}
header#bcore-header .social-container a.phone {
  color: #fff;
  margin-left: 5px;
}
header#bcore-header .header-container {
  width: 100%;
  background: #CF383B;
  color: #ffffff;
  height: 70px;
}
header#bcore-header .header-container .bcore-container .site-branding {
  width: 20%;
  height: 50px;
  float: left;
}
header#bcore-header .header-container .bcore-container .site-branding .site-title {
  line-height: 38px;
  margin: 0 0 0 0.5em;
}
header#bcore-header .header-container .bcore-container nav ul {
  float: right;
}
header#bcore-header .header-container .bcore-container nav ul li {
  margin-top: 16px;
}
header#bcore-header .header-container a {
  color: #ffffff;
  font-size: 24px;
}
header#bcore-header .header-container a img {
  margin-top: 15px;
  max-height: 40px;
  max-width: 143px;
}
header#bcore-header .header-container a span {
  display: none;
}
header#bcore-header h2.site-description {
  display: none;
}

footer#bcore-footer {
  font-family: "Pathway Gothic One", "Roboto", sans-serif;
  letter-spacing: 1px;
  background: #8e8e8e;
  color: #fff;
  padding: 30px 10px;
}
footer#bcore-footer a {
  color: #ffffff;
}
footer#bcore-footer .container {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}
footer#bcore-footer .footertop {
  width: 33.3%;
  float: left;
  text-align: center;
}
footer#bcore-footer .footertop span {
  font-size: 150%;
}
@media (max-width: 789px) {
  footer#bcore-footer .footertop {
    width: 50%;
  }
}
@media (max-width: 450px) {
  footer#bcore-footer .footertop {
    width: 100%;
  }
}
footer#bcore-footer .realty {
  font-size: 20px;
  text-transform: uppercase;
  background: url(img/hrwhitetall.png) right no-repeat;
}
@media (max-width: 1080px) {
  footer#bcore-footer .realty {
    margin-left: 16.66%;
  }
}
@media (max-width: 789px) {
  footer#bcore-footer .realty {
    margin-left: 0;
  }
}
@media (max-width: 450px) {
  footer#bcore-footer .realty {
    background: none;
    margin-bottom: 30px;
  }
}
footer#bcore-footer .contactinfo {
  font-size: 20px;
  text-transform: uppercase;
  background: url(img/hrwhitetall.png) right no-repeat;
}
@media (max-width: 1080px) {
  footer#bcore-footer .contactinfo {
    background: none;
  }
}
footer#bcore-footer .footersocial a.sl {
  display: inline-block;
  width: 29px;
  height: 28px;
  background: url(img/social_footer.png);
  background-position: 0 0;
  text-indent: -9999px;
}
footer#bcore-footer .footersocial a.fb {
  background-position: 0 0;
}
footer#bcore-footer .footersocial a.gp {
  background-position: -38px 0;
}
footer#bcore-footer .footersocial a.insta {
  background-position: -77px 0;
}
footer#bcore-footer .footersocial a.pin {
  background-position: -116px 0;
}
footer#bcore-footer .footersocial a.tw {
  background-position: -155px 0;
}
footer#bcore-footer .footersocial a.in {
  background: url(img/social_footer_li.png);
}
@media (max-width: 1080px) {
  footer#bcore-footer .footersocial {
    width: 100%;
    margin-top: 30px;
  }
}
footer#bcore-footer .footerbottom {
  font-family: "Roboto", sans-serif;
  width: 50%;
  width: 33%;
  float: left;
  text-align: center;
}
@media (max-width: 789px) {
  footer#bcore-footer .footerbottom {
    width: 100%;
  }
}
footer#bcore-footer .site-info {
  text-transform: uppercase;
  margin-top: 30px;
}
footer#bcore-footer .site-info p {
  margin: 0 15px 0 0;
}
footer#bcore-footer .site-info p, footer#bcore-footer .site-info img {
  display: inline;
}
@media (max-width: 1080px) {
  footer#bcore-footer .site-info {
    margin-left: 16.66%;
  }
}
@media (max-width: 789px) {
  footer#bcore-footer .site-info {
    margin-left: 0;
  }
}
footer#bcore-footer .site-info-text {
  float: right;
  font-size: 12px;
  margin-top: 30px;
}
@media (max-width: 1080px) {
  footer#bcore-footer .site-info-text {
    margin-right: 16.66%;
  }
}
@media (max-width: 789px) {
  footer#bcore-footer .site-info-text {
    margin-right: 0;
  }
}

@media screen and (max-width: 900px) {
  header#bcore-header .header-container .container .site-branding {
    width: 80%;
  }

  header#bcore-header .header-container .container nav {
    width: 20%;
  }

  header#bcore-header .header-container .container nav.toggled {
    width: 100%;
  }
}
/*--------------------------------------------------------------
2.1 Mobile Menu
--------------------------------------------------------------*/
@media screen and (max-width: 900px) {
  button.menu-toggle {
    float: right;
    margin: 16px 0.6em 17px 0;
    font-size: 2.3em;
    line-height: 1;
    padding: 0;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
    border: 0;
    color: #ffffff;
    outline: none;
  }

  .main-navigation.toggled {
    position: absolute;
    top: 40px;
    top: 59px;
    width: 100% !important;
    z-index: 99;
  }
  .main-navigation.toggled ul.nav-menu {
    margin: 0;
    list-style: none;
    float: none !important;
  }
  .main-navigation.toggled ul.nav-menu li {
    float: left;
    width: 100% !important;
    padding: 0.2em 5%;
    background: #CF383B;
    border-top: 1px solid #fff;
    margin-top: 0 !important;
  }
  .main-navigation.toggled ul.nav-menu li a {
    color: #fff;
    text-transform: uppercase;
  }

  body#wolf .main-navigation.toggled {
    position: inherit;
  }

  body.admin-bar .main-navigation.toggled {
    top: 72px;
    top: 86px;
    top: 105px;
  }
}
/*--------------------------------------------------------------
3.0 Posts and pages
--------------------------------------------------------------*/
.hentry {
  margin: 0 0 1.5em;
}

.byline,
.updated {
  display: none;
}

.single .byline,
.group-blog .byline {
  display: inline;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.moretag {
  text-transform: uppercase;
}

/*--------------------------------------------------------------
4.0 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none;
}

/*--------------------------------------------------------------
4.1 WolfNet QuickSearch
--------------------------------------------------------------*/
aside.widget_wolfnet_quicksearchwidget {
  display: block;
  width: 100%;
}
aside.widget_wolfnet_quicksearchwidget .wolfnet_widgetPrice label {
  display: none !important;
}
aside.widget_wolfnet_quicksearchwidget .wolfnet_widgetPrice select {
  margin: 0 !important;
  width: 100% !important;
  margin-bottom: 0.6em !important;
}
aside.widget_wolfnet_quicksearchwidget .wolfnet_quickSearch_form .wolfnet_searchTypeField input {
  width: 100% !important;
}

.mainlogo {
  display: none;
}

body.home .mainlogo {
  display: block;
  margin: 41px auto -100px;
  max-height: 180px;
}
body.home .wolfnet_quickSearch {
  display: block;
  position: relative;
  padding: 15px;
  margin: 0 auto;
  width: 40%;
  width: 660px;
  top: 24em;
  top: 2em;
  background: rgba(255, 255, 255, 0.7);
  border: 3px solid rgba(143, 143, 143, 0.6);
}
@media (max-width: 1080px) {
  body.home .wolfnet_quickSearch {
    width: 400px;
  }
}
@media (max-width: 450px) {
  body.home .wolfnet_quickSearch {
    width: 300px;
  }
}
body.home .wolfnet_quickSearch .wolfnet_widgetTitle {
  display: none;
}
body.home .wolfnet_quickSearch .wolfnet_searchType {
  display: none;
}
body.home .wolfnet_quickSearch .wolfnet_quickSearch_form .wolfnet_searchTypeField input {
  width: 100% !important;
}
body.home .wolfnet_quickSearch .wolfnet_widgetPrice label {
  display: none !important;
}
body.home .wolfnet_quickSearch .wolfnet_widgetPrice select {
  margin: 0 !important;
}
@media (max-width: 1080px) {
  body.home .wolfnet_quickSearch .wolfnet_widgetPrice {
    height: 48px !important;
  }
}
@media (max-width: 450px) {
  body.home .wolfnet_quickSearch .wolfnet_widgetPrice div {
    margin-right: 0 !important;
  }
}
@media (max-width: 450px) {
  body.home .wolfnet_quickSearch .wolfnet_widgetPrice div:first-of-type {
    margin-right: 20px !important;
  }
}
body.home .wolfnet_quickSearch .wolfnet_widgetBedBath label {
  color: #CF383B;
}
body.home .wolfnet_quickSearch .wolfnet_widgetBedBath select {
  font-size: 19px !important;
}
@media (max-width: 450px) {
  body.home .wolfnet_quickSearch .wolfnet_widgetBedBath {
    height: 48px !important;
  }
}
@media (max-width: 450px) {
  body.home .wolfnet_quickSearch .wolfnet_widgetBedBath .wolfnet_widgetBeds {
    margin-right: 20px !important;
  }
}
@media (max-width: 450px) {
  body.home .wolfnet_quickSearch .wolfnet_widgetBedBath .wolfnet_widgetBaths {
    margin-right: 0 !important;
  }
}
@media (max-width: 450px) {
  body.home .wolfnet_quickSearch .wolfnet_quickSearchFormButton {
    width: 100% !important;
  }
}
@media (max-width: 450px) {
  body.home .wolfnet_quickSearch .wolfnet_quickSearchFormButton button {
    width: 100% !important;
  }
}
body.home .advancedsearchcontain {
  text-align: center;
  display: block;
  position: relative;
  z-index: 90;
  top: -9px;
}
body.home .advancedsearchcontain .advancedsearchlink {
  font-family: "Pathway Gothic One", "Roboto", sans-serif;
  color: #CF383B;
}

body:not(.home) .header-container .wolfnet_quickSearch {
  display: none;
}
body:not(.home) #secondary .wolfnet_quickSearch .wolfnet_widgetPrice div, body:not(.home) #secondary .wolfnet_quickSearch .wolfnet_widgetBaths, body:not(.home) #secondary .wolfnet_quickSearch .wolfnet_widgetBeds {
  margin: 10px 10px 10px 0 !important;
  width: 122px !important;
}

.wolfnet_quickSearch select {
  font-family: "Pathway Gothic One", "Roboto", sans-serif;
}
.wolfnet_quickSearch label {
  font-family: "Pathway Gothic One", "Roboto", sans-serif;
}

button.wolfnet_quickSearchForm_submitButton {
  font-family: "Pathway Gothic One", "Roboto", sans-serif;
  border: 1px solid;
  border-color: rgba(143, 143, 143, 0.6);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: #CF383B;
  -webkit-box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(0, 0, 0, 0.05);
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  -webkit-appearance: button;
  /* Corrects inability to style clickable 'input' types in iOS */
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1;
  padding: .6em 1em .4em;
  text-shadow: 0 0 0 rgba(255, 255, 255, 0.8);
}
@media (max-width: 789px) {
  button.wolfnet_quickSearchForm_submitButton {
    height: 1.5em !important;
    padding-top: 0.2em !important;
    margin-top: 0 !important;
  }
}

button.wolfnet_quickSearchForm_submitButton:hover {
  border: 1px solid;
  border-color: rgba(143, 143, 143, 0.6);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: #CF383B;
  -webkit-box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(0, 0, 0, 0.05);
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  -webkit-appearance: button;
  /* Corrects inability to style clickable 'input' types in iOS */
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1;
  padding: .6em 1em .4em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

button:focus,
button:active {
  border-color: rgba(143, 143, 143, 0.6);
  -webkit-box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(0, 0, 0, 0.15);
}

/*--------------------------------------------------------------
5.0 Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word;
}

/*--------------------------------------------------------------
6.0 Page Templates
--------------------------------------------------------------*/
/*--------------------------------------------------------------
6.1 All pages
--------------------------------------------------------------*/
#primary {
  width: 65%;
  float: left;
  padding: 2.5%;
  margin: 0;
}
@media (max-width: 1080px) {
  #primary {
    width: 100%;
    margin: 0;
  }
}

#secondary {
  width: 30%;
  float: right;
  padding: 2.5%;
  margin: 50px 0;
}
@media (max-width: 1080px) {
  #secondary {
    width: 100%;
    margin: 0;
  }
}

/*--------------------------------------------------------------
6.2 Home
--------------------------------------------------------------*/
body.home header#bcore-header {
  height: 624px;
}
body.home #primary {
  width: 100%;
  float: none;
}
body.home #featuredproperties, body.home #featuredproperties2 {
  width: 100%;
  height: 470px;
  background: #ffffff;
}
body.home #featuredproperties h1, body.home #featuredproperties2 h1 {
  text-align: center;
  padding-top: 30px;
}
body.home #featuredproperties .container_home1, body.home #featuredproperties2 .container_home1 {
  width: 96%;
  width: 90%;
  margin: 2% auto 0;
  margin: 4% auto 0;
}
body.home #searchbyarea {
  width: 100%;
  background: #CF383B;
  color: #ffffff;
}
body.home #searchbyarea h1 {
  text-align: center;
  padding-top: 30px;
  color: #ffffff;
}
body.home #searchbyarea hr {
  background: url(img/hrwhite.png) center no-repeat;
  width: 816px;
  width: 100%;
}
body.home #searchbyarea ul {
  list-style: none;
  margin: 0;
}
body.home #searchbyarea ul li {
  width: 25%;
  height: 35px;
  font-size: 20px;
  letter-spacing: 1px;
  float: left;
  text-align: center;
}
@media (max-width: 1080px) {
  body.home #searchbyarea ul li {
    width: 33.33%;
  }
}
@media (max-width: 789px) {
  body.home #searchbyarea ul li {
    width: 50%;
  }
}
@media (max-width: 450px) {
  body.home #searchbyarea ul li {
    width: 100%;
  }
}
body.home #searchbyarea ul li:last-of-type {
  margin-bottom: 50px;
}
body.home #primary {
  background: #ffffff;
  margin-top: 4px;
}
body.home #primary h1 {
  text-align: center;
}
body.home #primary .singlepost {
  width: 25%;
  padding: 2.5%;
  float: left;
  margin-bottom: 50px;
}
body.home #primary .singlepost h3 {
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
  line-height: 0.8em;
}
body.home #primary .singlepost .posted-on a {
  color: #8e8e8e;
}
body.home #primary .singlepost p {
  font-size: 90%;
  margin-top: 0.1em;
}
@media (max-width: 1080px) {
  body.home #primary .singlepost {
    width: 33.33%;
  }
}
@media (max-width: 789px) {
  body.home #primary .singlepost {
    width: 50%;
  }
}
@media (max-width: 450px) {
  body.home #primary .singlepost {
    width: 100%;
  }
}
body.home #primary .singlepost-1 {
  background: url(img/hrgreytall.png) right no-repeat;
}
@media (max-width: 789px) {
  body.home #primary .singlepost-1 {
    width: 100%;
    margin-bottom: 0;
    background: none;
  }
}
body.home #primary .singlepost-2 {
  background: url(img/hrgreytall.png) right no-repeat;
}
@media (max-width: 450px) {
  body.home #primary .singlepost-2 {
    margin-bottom: 0;
  }
}
body.home #primary .singlepost-3 {
  background: url(img/hrgreytall.png) right no-repeat;
}
@media (max-width: 1080px) {
  body.home #primary .singlepost-3 {
    background: none;
  }
}
@media (max-width: 1080px) {
  body.home #primary .singlepost-4 {
    display: none;
  }
}
body.home #secondary {
  display: none;
}

.footerwidgets {
  padding: 0 5%;
}
.footerwidgets .first {
  width: 47.5%;
  float: left;
  margin-right: 5%;
  margin-bottom: 80px;
}
@media (max-width: 450px) {
  .footerwidgets .first {
    width: 100%;
  }
}
.footerwidgets .second {
  width: 47.5%;
  float: left;
  margin-bottom: 80px;
}
@media (max-width: 450px) {
  .footerwidgets .second {
    width: 100%;
  }
}

/*--------------------------------------------------------------
6.3 Location/City/Area/Community
--------------------------------------------------------------*/
body.single-city div.entry-meta {
  display: none;
}
body.single-city footer.entry-footer {
  display: none;
}

/*--------------------------------------------------------------
6.4 Agent
--------------------------------------------------------------*/
body.single-agent div.entry-meta {
  display: none;
}
body.single-agent footer.entry-footer {
  display: none;
}

/*--------------------------------------------------------------
6.5 Gravity Forms
--------------------------------------------------------------*/
.gform_wrapper ul.gform_fields {
  list-style: none;
  margin-left: 0;
}

.ginput_complex label {
  display: block;
}
.ginput_complex span {
  display: block;
  margin: 5px 0;
}

/*--------------------------------------------------------------
6.6 Full Page Width
--------------------------------------------------------------*/
body.page-template-templatepage-full-php #primary.content-area-full,
#primary.content-area-full {
  width: 100%;
}

/*--------------------------------------------------------------
7.0 After
--------------------------------------------------------------*/
/* max dropdown 8.7.2014 */
select {
  /*Jess removed style 3.9.15*/
  /*  -moz-appearance: menulist-textfield !important;*/
}

.wolfnet_widgetBedBath label {
  display: block;
  display: none !important;
}

.wolfnet_widgetBedBath select {
  margin-left: 0 !important;
  -moz-appearance: menulist-text;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.wolfnet_widgetPrice, .wolfnet_widgetBedBath {
  display: inline-block;
  position: relative;
}

.wolfnet_widgetBaths option:first-child {
  /*visibility: hidden;*/
}

.wolfnet_widgetBaths select {
  /*text-indent: 53px;*/
  text-transform: uppercase;
  font-size: 20px;
  -webkit-appearance: none;
  /*dave*/
  -moz-appearance: none;
  /*dave*/
  appearance: none;
  /*dave*/
}

.wolfnet_widgetBeds select {
  /*text-indent: 45px;*/
  text-transform: uppercase;
  font-size: 20px;
}

.wolfnet_widget option {
  color: black !important;
}

*:focus, *:active {
  outline: 0;
}

.wolfnet_widgetPrice div select, .wolfnet_widgetBedBath div select {
  display: inline-block !important;
  background: transparent;
  -webkit-appearance: none;
  border: 0 !important;
  padding: 0;
  margin-bottom: 0 !important;
  height: 100%;
  width: 120%;
  cursor: pointer;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: #cf383b !important;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 19px !important;
}

.wolfnet_widgetPrice div, .wolfnet_widgetBaths, .wolfnet_widgetBeds {
  float: left !important;
  overflow: hidden;
  line-height: 55px;
  border: 2px solid #fcfcfc;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 5px !important;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  height: 38px !important;
  width: 120px !important;
  position: relative;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  margin-right: 10px !important;
  margin-left: 0 !important;
  font-size: 16px !important;
  text-align: left;
  line-height: 24px !important;
  text-transform: uppercase;
  font-weight: normal;
}

.wolfnet_widgetPrice div, .wolfnet_widgetBedBath div {
  background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
}

.wolfnet_clearfix {
  display: none !important;
}

.wolfnet_quickSearch label {
  vertical-align: middle;
}

.wolfnet_widgetPrice, .wolfnet_widgetBedBath {
  width: auto !important;
  margin: 0 !important;
}

.wolfnet_quickSearchFormButton {
  text-align: left !important;
  display: inline-block;
  margin: 0px !important;
  vertical-align: top;
  clear: none !important;
}

.wolfnet_quickSearchFormButton button, .wolfnet_quickSearchFormButton button:hover {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: normal !important;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 19px !important;
  height: 42px !important;
}

.wolfnet_quickSearch_searchText {
  font-size: 16px !important;
}

.wolfnet_quickSearch_form {
  font-size: 0;
}

.wolfnet_quickSearch_searchText {
  background: url(img/bco_text.jpg);
  height: 40px !important;
  -webkit-border-radius: 5px !important;
  border-radius: 5px !important;
}

select::-ms-expand {
  display: none;
}

@-moz-document url-prefix() {
  .wolfnet_widgetBaths select {
    /*text-indent: 26px;*/
  }

  .wolfnet_widgetBeds select {
    /*text-indent: 22px;*/
  }

  @media (-moz-os-version: windows-xp), (-moz-os-version: windows-vista), (-moz-os-version: windows-win7), (-moz-os-version: windows-win8) {
    .wolfnet_widgetPrice div select, .wolfnet_widgetBedBath div select {
      -moz-appearance: none !important;
    }
  }
  .wolfnet_widgetPrice div select, .wolfnet_widgetBedBath div select {
    -moz-appearance: menulist-text !important;
  }
}
/*--------------------------------------------------------------
7.1 After tweeks
--------------------------------------------------------------*/
body.blog h1.entry-title {
  line-height: 45px;
}

body.home #main .singlepost h3 {
  line-height: 28px;
}

body.single .entry-meta {
  display: none;
}

/*--------------------------------------------------------------
7.2 Dropdown (David)
--------------------------------------------------------------*/
header#bcore-header .menu-item {
  padding-bottom: 18px;
}

header#bcore-header ul.sub-menu .menu-item {
  padding-bottom: 0;
}

header#bcore-header ul.sub-menu ul.sub-menu {
  margin-top: 0;
}

header#bcore-header .sub-menu {
  background: #CF383B;
  margin-top: 30px;
}

header#bcore-header .header-container .bcore-container nav ul.sub-menu li {
  margin: 0;
  padding-left: 7px;
}

@media screen and (max-width: 900px) {
  header#bcore-header .menu-item {
    padding-bottom: 0.2em;
    padding-right: 0;
  }

  /*mobile submenu start*/
  nav.main-navigation.toggled ul {
    display: block;
  }

  .main-navigation ul ul {
    position: relative;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  }

  header#bcore-header .header-container .bcore-container nav ul {
    float: left;
    top: 0;
    margin-top: 0;
  }

  .main-navigation ul ul li:hover > ul {
    left: 0;
  }

  .main-navigation ul li ul {
    left: auto;
    left: 0;
    width: 100%;
  }

  /*.menu-navigation ul.sub-menu li.menu-item {
    padding-left: 0;
  }*/
  header#bcore-header .header-container .bcore-container nav ul.sub-menu li {
    /*margin-left: 2%;*/
    /*width: 98%;*/
    padding-right: 0;
  }

  header#bcore-header .header-container .bcore-container nav ul.sub-menu li {
    margin-left: 0;
    padding-left: 0;
  }

  header#bcore-header .header-container .bcore-container nav ul.sub-menu ul.sub-menu li {
    margin-left: 0;
    padding-left: 15px;
  }

  header#bcore-header .header-container .bcore-container nav ul.sub-menu li a {
    margin-left: 15px;
  }

  /*mobile submenu end*/
}
/*--------------------------------------------------------------
7.3 Featured Properties Fix (David) Fixed on 6/22 (Jess)
--------------------------------------------------------------*/
.entry-content .wolfnet_quickSearch_basic .wolfnet_widgetPrice {
  float: left !important;
}
.entry-content .wolfnet_quickSearch_basic .wolfnet_widgetPrice div select {
  margin-left: 0px !important;
}
.entry-content .wolfnet_quickSearch_basic .wolfnet_widgetPrice div, .entry-content .wolfnet_quickSearch_basic .wolfnet_widgetBaths, .entry-content .wolfnet_quickSearch_basic .wolfnet_widgetBeds {
  width: 120px !important;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .main-navigation ul {
    display: none;
  }

  .menu-toggle, .main-navigation.toggled .nav-menu {
    display: block;
  }

  button.menu-toggle {
    float: right;
    margin: 16px 0.6em 17px 0;
    font-size: 2.3em;
    line-height: 1;
    padding: 0;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
    border: 0;
    color: #ffffff;
    outline: none;
  }

  header#bcore-header .header-container .bcore-container nav li {
    margin-left: 22px;
  }

  .main-navigation.toggled {
    position: absolute;
    width: 100% !important;
    z-index: 99;
  }

  .main-navigation.toggled ul.nav-menu li {
    background: #000000;
  }

  .main-navigation.toggled ul.nav-menu li {
    float: left;
    width: 100% !important;
    padding: 0.2em 5%;
    border-top: 1px solid #fff;
    margin-top: 0 !important;
  }

  header#bcore-header .menu-item {
    padding-bottom: 0.2em;
    padding-right: 0;
  }

  header#bcore-header .header-container .bcore-container nav ul {
    float: left;
    top: 0;
    margin-top: 0;
  }

  nav.main-navigation.toggled ul {
    display: block;
    position: initial;
  }

  .header-container-2 .bcore-container {
    position: absolute !important;
    top: 25%;
  }
}
.wnt-ss-value {
  color: #222;
}

#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 0;
  -webkit-box-shadow: 0 1px 1px #bbb;
  box-shadow: 0 1px 1px #bbb;
}
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_searchTypeField,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_searchTypeField {
  padding: 5px;
  margin: 0;
  width: 100%;
}
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_searchTypeField input,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_searchTypeField input {
  background-image: url(img/bco_grad.jpg);
  border: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0;
  height: 38px !important;
  padding: 0 10px;
}
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetTitle,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetTitle {
  padding: 5px;
}
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_quickSearchFormButton,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_quickSearchFormButton {
  padding: 5px;
  float: none;
  width: 100%;
}
@media (min-width: 750px) {
  #primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_quickSearchFormButton,
  #primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_quickSearchFormButton {
    width: 20%;
    float: left;
  }
}
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_quickSearchFormButton button,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_quickSearchFormButton button {
  width: 100%;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  text-shadow: 0 0 transparent;
  color: #fff;
  padding: 0 10px;
  height: 38px !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath {
  width: 100% !important;
}
@media (min-width: 750px) {
  #primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath,
  #primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath {
    width: 40% !important;
    float: left;
  }
}
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath .wolfnet_widgetBeds,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath .wolfnet_widgetBaths,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath .wolfnet_widgetBeds,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath .wolfnet_widgetBaths {
  display: block;
  float: left !important;
  padding: 5px !important;
  width: 50% !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  border: 0 !important;
  height: auto !important;
  -webkit-box-shadow: 0 0 transparent !important;
  box-shadow: 0 0 transparent !important;
  background: none !important;
}
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath .wolfnet_widgetBeds select,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath .wolfnet_widgetBaths select,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath .wolfnet_widgetBeds select,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath .wolfnet_widgetBaths select {
  width: 100%;
  display: block !important;
  height: 38px !important;
  padding: 0 10px !important;
  background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
  -webkit-background-size: 12px 12px;
  background-size: 12px;
  position: static !important;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0 !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
}
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath .wolfnet_widgetBeds select::-ms-expand,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath .wolfnet_widgetBaths select::-ms-expand,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath .wolfnet_widgetBeds select::-ms-expand,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath .wolfnet_widgetBaths select::-ms-expand {
  display: none;
}
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetPrice,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetPrice {
  width: 100% !important;
}
@media (min-width: 750px) {
  #primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetPrice,
  #primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetPrice {
    width: 40% !important;
    float: left;
  }
}
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetPrice > div,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetPrice > div {
  display: block;
  float: left !important;
  padding: 5px !important;
  width: 50% !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  border: 0 !important;
  height: auto !important;
  -webkit-box-shadow: 0 0 transparent !important;
  box-shadow: 0 0 transparent !important;
  background: none !important;
}
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetPrice > div select,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetPrice > div select {
  width: 100%;
  display: block !important;
  height: 38px !important;
  padding: 0 10px !important;
  background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
  -webkit-background-size: 12px 12px;
  background-size: 12px;
  position: static !important;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0 !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
}
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetPrice > div select::-ms-expand,
#primary .entry-content .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetPrice > div select::-ms-expand {
  display: none;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_widgetTitle {
  padding: 5px;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wnt-suggestions {
  color: #333;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wnt-smartsearch {
  padding: 5px;
  margin: 0;
  width: 100%;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wnt-smartsearch .wnt-smart-search {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  height: 38px;
  line-height: 38px;
  padding: 0 10px;
  background-image: url(img/bco_grad.jpg);
  border: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wnt-smartsearch input {
  background: transparent;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wnt-ss-value {
  font-size: 13px;
  height: 30px;
  line-height: 30px;
  margin-top: 5px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-color: rgba(0, 0, 0, 0.33);
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartSubmit {
  padding: 5px;
  float: none;
  width: 100%;
  height: auto;
  margin: 0;
}
@media (min-width: 750px) {
  #primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartSubmit {
    width: 20%;
    float: left;
  }
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartSubmit button {
  width: 100%;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  text-shadow: 0 0 transparent;
  color: #fff;
  padding: 0 10px;
  height: 38px !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 0;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields {
  width: 100% !important;
}
@media (min-width: 750px) {
  #primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields {
    width: 40% !important;
    float: left;
  }
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBeds,
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBaths {
  display: block;
  float: left !important;
  padding: 5px !important;
  width: 50% !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  border: 0 !important;
  height: auto !important;
  -webkit-box-shadow: 0 0 transparent !important;
  box-shadow: 0 0 transparent !important;
  background: none !important;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBeds select,
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBaths select {
  width: 100%;
  display: block !important;
  height: 38px !important;
  padding: 0 10px !important;
  background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
  -webkit-background-size: 12px 12px;
  background-size: 12px;
  position: static !important;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0 !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  border: 0;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBeds select::-ms-expand,
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBaths select::-ms-expand {
  display: none;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartPriceFields {
  width: 100% !important;
}
@media (min-width: 750px) {
  #primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartPriceFields {
    width: 40% !important;
    float: left;
  }
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartPriceFields > div {
  display: block;
  float: left !important;
  padding: 5px !important;
  width: 50% !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  border: 0 !important;
  height: auto !important;
  -webkit-box-shadow: 0 0 transparent !important;
  box-shadow: 0 0 transparent !important;
  background: none !important;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartPriceFields > div select {
  width: 100%;
  display: block !important;
  height: 38px !important;
  padding: 0 10px !important;
  background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
  -webkit-background-size: 12px 12px;
  background-size: 12px;
  position: static !important;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0 !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  border: 0;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartPriceFields > div select::-ms-expand {
  display: none;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_searchTypeField {
  padding: 5px;
  margin: 0;
  width: 100%;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_searchTypeField input {
  background-image: url(img/bco_grad.jpg);
  border: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0;
  height: 38px !important;
  padding: 0 10px;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields {
  padding: 0;
}
#primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields:before, #primary .entry-content .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields:after {
  content: "";
  display: table;
  clear: both;
}

body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch {
  display: block;
  position: relative;
  padding: 15px 15px 40px;
  margin: 0 auto;
  width: 100%;
  max-width: 660px;
  top: 24em;
  top: 2em;
  background: rgba(255, 255, 255, 0.9);
  border: 3px solid rgba(143, 143, 143, 0.6);
  margin-top: 100px;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_widgetTitle {
  padding: 5px;
  display: none !important;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wnt-suggestions {
  color: #333;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wnt-smartsearch {
  padding: 5px;
  margin: 0;
  width: 100%;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wnt-smartsearch .wnt-smart-search {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  height: 38px;
  line-height: 38px;
  padding: 0 10px;
  background-image: url(img/bco_grad.jpg);
  border: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wnt-smartsearch input {
  background: transparent;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wnt-ss-value {
  font-size: 13px;
  height: 30px;
  line-height: 30px;
  margin-top: 5px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-color: rgba(0, 0, 0, 0.33);
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartSubmit {
  padding: 5px;
  float: none;
  width: 100%;
  height: auto;
  margin: 0;
}
@media (min-width: 750px) {
  body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartSubmit {
    width: 20%;
    float: left;
  }
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartSubmit button {
  width: 100%;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  text-shadow: 0 0 transparent;
  color: #fff;
  padding: 0 10px;
  height: 38px !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 0;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields {
  width: 100% !important;
}
@media (min-width: 750px) {
  body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields {
    width: 40% !important;
    float: left;
  }
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBeds,
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBaths {
  display: block;
  float: left !important;
  padding: 5px !important;
  width: 50% !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  border: 0 !important;
  height: auto !important;
  -webkit-box-shadow: 0 0 transparent !important;
  box-shadow: 0 0 transparent !important;
  background: none !important;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBeds select,
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBaths select {
  width: 100%;
  display: block !important;
  height: 38px !important;
  padding: 0 10px !important;
  background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
  -webkit-background-size: 12px 12px;
  background-size: 12px;
  position: static !important;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0 !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  border: 0;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBeds select::-ms-expand,
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBaths select::-ms-expand {
  display: none;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartPriceFields {
  width: 100% !important;
}
@media (min-width: 750px) {
  body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartPriceFields {
    width: 40% !important;
    float: left;
  }
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartPriceFields > div {
  display: block;
  float: left !important;
  padding: 5px !important;
  width: 50% !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  border: 0 !important;
  height: auto !important;
  -webkit-box-shadow: 0 0 transparent !important;
  box-shadow: 0 0 transparent !important;
  background: none !important;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartPriceFields > div select {
  width: 100%;
  display: block !important;
  height: 38px !important;
  padding: 0 10px !important;
  background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
  -webkit-background-size: 12px 12px;
  background-size: 12px;
  position: static !important;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0 !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  border: 0;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartPriceFields > div select::-ms-expand {
  display: none;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_searchTypeField {
  padding: 5px;
  margin: 0;
  width: 100%;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_searchTypeField input {
  background-image: url(img/bco_grad.jpg);
  border: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0;
  height: 38px !important;
  padding: 0 10px;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields {
  padding: 0;
}
body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields:before, body.home #bcore-header .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields:after {
  content: "";
  display: table;
  clear: both;
}

#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 0;
  -webkit-box-shadow: 0 1px 1px #bbb;
  box-shadow: 0 1px 1px #bbb;
}
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetTitle,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetTitle {
  padding: 5px;
}
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_quickSearchFormButton,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_quickSearchFormButton {
  padding: 5px;
  float: none;
  width: 100%;
}
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_quickSearchFormButton button,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_quickSearchFormButton button {
  width: 100%;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  text-shadow: 0 0 transparent;
  color: #fff;
  padding: 0 10px;
  height: 38px !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath {
  width: 100% !important;
}
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath .wolfnet_widgetBeds,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath .wolfnet_widgetBaths,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath .wolfnet_widgetBeds,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath .wolfnet_widgetBaths {
  display: block;
  float: left !important;
  padding: 5px !important;
  width: 50% !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  border: 0 !important;
  height: auto !important;
  -webkit-box-shadow: 0 0 transparent !important;
  box-shadow: 0 0 transparent !important;
  background: none !important;
}
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath .wolfnet_widgetBeds select,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath .wolfnet_widgetBaths select,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath .wolfnet_widgetBeds select,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath .wolfnet_widgetBaths select {
  width: 100%;
  display: block !important;
  height: 38px !important;
  padding: 0 10px !important;
  background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
  -webkit-background-size: 12px 12px;
  background-size: 12px;
  position: static !important;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0 !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
}
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath .wolfnet_widgetBeds select::-ms-expand,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetBedBath .wolfnet_widgetBaths select::-ms-expand,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath .wolfnet_widgetBeds select::-ms-expand,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetBedBath .wolfnet_widgetBaths select::-ms-expand {
  display: none;
}
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetPrice,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetPrice {
  width: 100% !important;
}
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetPrice > div,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetPrice > div {
  display: block;
  float: left !important;
  padding: 5px !important;
  width: 50% !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  border: 0 !important;
  height: auto !important;
  -webkit-box-shadow: 0 0 transparent !important;
  box-shadow: 0 0 transparent !important;
  background: none !important;
}
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetPrice > div select,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetPrice > div select {
  width: 100%;
  display: block !important;
  height: 38px !important;
  padding: 0 10px !important;
  background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
  -webkit-background-size: 12px 12px;
  background-size: 12px;
  position: static !important;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0 !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
}
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_widgetPrice > div select::-ms-expand,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_widgetPrice > div select::-ms-expand {
  display: none;
}
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_searchTypeField,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_searchTypeField {
  padding: 5px;
  margin: 0;
  width: 100%;
}
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic .wolfnet_searchTypeField input,
#secondary .wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_legacy .wolfnet_searchTypeField input {
  background-image: url(img/bco_grad.jpg);
  border: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0;
  height: 38px !important;
  padding: 0 10px;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_widgetTitle {
  padding: 5px;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wnt-suggestions {
  color: #333;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wnt-smartsearch {
  padding: 5px;
  margin: 0;
  width: 100%;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wnt-smartsearch .wnt-smart-search {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  height: 38px;
  line-height: 38px;
  padding: 0 10px;
  background-image: url(img/bco_grad.jpg);
  border: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wnt-smartsearch input {
  background: transparent;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wnt-ss-value {
  font-size: 13px;
  height: 30px;
  line-height: 30px;
  margin-top: 5px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-color: rgba(0, 0, 0, 0.33);
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartSubmit {
  padding: 5px;
  float: none;
  width: 100%;
  height: auto;
  margin: 0;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartSubmit button {
  width: 100%;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  text-shadow: 0 0 transparent;
  color: #fff;
  padding: 0 10px;
  height: 38px !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 0;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields {
  width: 100% !important;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBeds,
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBaths {
  display: block;
  float: left !important;
  padding: 5px !important;
  width: 50% !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  border: 0 !important;
  height: auto !important;
  -webkit-box-shadow: 0 0 transparent !important;
  box-shadow: 0 0 transparent !important;
  background: none !important;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBeds select,
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBaths select {
  width: 100%;
  display: block !important;
  height: 38px !important;
  padding: 0 10px !important;
  background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
  -webkit-background-size: 12px 12px;
  background-size: 12px;
  position: static !important;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0 !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  border: 0;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBeds select::-ms-expand,
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartBedBathFields .wolfnet_smartBaths select::-ms-expand {
  display: none;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartPriceFields {
  width: 100% !important;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartPriceFields > div {
  display: block;
  float: left !important;
  padding: 5px !important;
  width: 50% !important;
  margin: 0 !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  border: 0 !important;
  height: auto !important;
  -webkit-box-shadow: 0 0 transparent !important;
  box-shadow: 0 0 transparent !important;
  background: none !important;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartPriceFields > div select {
  width: 100%;
  display: block !important;
  height: 38px !important;
  padding: 0 10px !important;
  background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
  -webkit-background-size: 12px 12px;
  background-size: 12px;
  position: static !important;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0 !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  border: 0;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartPriceFields > div select::-ms-expand {
  display: none;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_searchTypeField {
  padding: 5px;
  margin: 0;
  width: 100%;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_searchTypeField input {
  background-image: url(img/bco_grad.jpg);
  border: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0;
  height: 38px !important;
  padding: 0 10px;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields {
  padding: 0;
}
#secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields:before, #secondary .wolfnet_widget.wolfnet_smartSearch .wolfnet_smartHorizontalFields:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 750px) {
  .wnt-ss-value {
    display: block !important;
  }
}

aside .wnt-ss-value {
  display: block !important;
}

.bco-landing-pages--wrapper .gform_wrapper {
  max-width: none;
}
.bco-landing-pages--wrapper .gform_wrapper .gform_heading {
  width: 100%;
}

.homepage-search-box--value .gform_body input[type="text"] {
  background-image: url(img/bco_grad.jpg);
  border: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin: 0;
  height: 38px !important;
  padding: 0 10px;
}
.homepage-search-box--value .gform_footer input[type="submit"] {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  text-shadow: none !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 12px;
  height: 40px;
}

/*--------------------------------------------------------------
4.0 Infinite scroll
--------------------------------------------------------------*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Infinite scroll
2.0 - Media
	2.1 - Captions
	2.2 - Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
2.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
2.1 Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0 auto;
}

.wp-caption-text {
  text-align: center;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

/*--------------------------------------------------------------
2.2 Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

/*3.0 Custom*/
body.home #featuredproperties, body.home #featuredproperties2 {
  min-height: 470px;
  height: auto;
}

body:not(.home) .advancedsearchcontain {
  display: none;
}

/*4.0 wolfnet disclaimer*/
.wolfnet_marketDisclaimer {
  padding: 15px;
  background: rgba(255, 255, 255, 0.5);
}

.wolfnet_marketDisclaimer p {
  margin-bottom: 0;
}

/*Wolfnet CSS supplied code*/
/* spacing above and below the search so it doesn't bump into the site header/footer */
.wntBodyWidth {
  margin: 20px auto !important;
}

/* to correct the floating service mark on the SearchSaver nav item */
.wntBodyWidth .wntNavBar .wntNavBarSearchSaver sup {
  vertical-align: middle;
  font-size: .7em;
  font-weight: normal;
}

/* add a little spacing between Primary Search Types */
.wntBodyWidth .wntPrimarySearchType {
  margin-right: 8px;
}

/* to overwrite the WordPress theme's box-sizing with the search solution's default */
.wntBodyWidth * {
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  -ms-box-sizing: content-box !important;
  box-sizing: content-box !important;
}

/* to correct the text color of form elements. */
.wntBodyWidth select {
  color: #474747;
}

/* to prevent the Lifestyle dropdowns from wrapping on the Search Results page */
.wntBodyWidth .wntRSWrapper.wntRSLS .wntLSHorizontal select {
  width: 116px !important;
}

/* adjustments to the display of form instruction text */
.wntBodyWidth p.wntSubTitle {
  line-height: inherit;
  padding-bottom: 7px;
}

/* to correctly position the superscript elements on the Request a Showing page */
.wntBodyWidth .wntSubTitle sup {
  vertical-align: middle;
}

/* to correct the floating service mark on the Login/Signup page */
.wntBodyWidth .wntSignupTable sup {
  vertical-align: middle;
  font-size: .7em;
  font-weight: normal;
}

/* if dropdown buttons are hidden in IE */
.wntBodyWidth select::-ms-expand {
  display: block;
}

header#bcore-header .social-container .social-float-phone {
  float: right;
  margin-right: 1.5em;
}

header#bcore-header .social-container {
  height: 59px;
}

header#bcore-header .social-container .social-float {
  font-size: 14px;
  margin-top: 5px;
}

/*---------------------------------
# WolfNet Opacity Fix
---------------------------------*/
.modal .modal-content .modal-body,
.modal .modal-content .modal-header .modal-title {
  opacity: 1 !important;
}

/*# sourceMappingURL=style.css.map */
