/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Options, Helper Classes, and Notes
2.0 - Header/Footer
3.0 - Posts and pages
4.0 - Asides
5.0 - Comments
6.0 - Page Templates
7.0 - Options Output
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Options, Helper Classes, and Notes
--------------------------------------------------------------*/
// options (set to true or false)
$spacing-sections: false; // adds spacing to top of header, content, and footer
$dividers-sections: false; // adds border header, content, and footer
$hide-site-description: true; // hides the site description
// helper classes
.container {
	@if $responsive == true {
		width: 100%;
		max-width: $max-width;
	}
	@else {
		width: $max-width;
	}
	margin: 0 auto;
}

@mixin clearfix() {
	&:before,
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

// note: don't forget about <div class="clear"></div>
/*--------------------------------------------------------------
2.0 Header/Footer
--------------------------------------------------------------*/
header#bcore-header {
	@if $spacing-sections == true {
		padding: 1.5em;
	}
	@if $dividers-sections == true {
		border-bottom: 1px solid #000;
	}
	background: url(img/headerbg.jpg);
	// background-size: 100% 624px;
	background-size: 100%;
	@include breakpoint(bb) {
		background-size: 1920px 624px;
		background-size: cover;
	}

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 200px;
	.social-links {
		font-family: $font-family-header;
		font-size: 1em;
		letter-spacing: 2px;
		width: 100%;
		// height: 40px;
		color: #fff;
		margin-top: 23px;
		margin-right: 12px;
		a.sl {
			display: inline-block;
			width: 21px;
			height: 21px;
			background: url(img/social_header.png);
			background-position: 0 0;
			text-indent: -9999px;
		}
		a.tw {
			background-position: 0 0;
		}
		a.pin {
			background-position: -28px 0;
		}
		a.in {
			background-position: -54px 0;
		}
		a.insta {
			background-position: -80px 0;
		}
		a.gp {
			background-position: -107px 0;
		}
		a.fb {
			background-position: -133px 0;
		}
		a.phone {
			color: #fff;
			margin-left: 5px;
		}
		@include breakpoint(ps) {
			display: none;
		}
	}
	.header-container {
		width: 100%;
		background: $orange;
		background: rgba($orange, 0.75);
		color: #ffffff;
		border-bottom: 2px solid #fff;
		// margin-top: 40px;
		height: 70px;
		> .container-first {
			max-width: 100%;
		}
		> .container-second {
			@include breakpoint(m) {
				max-width: 800px;
			}
		}
		> .container {
			position: relative;
		}
		.container {
			.site-branding {
				width: 20%;
				height: 50px;
				float: left;
				// @include breakpoint(s) {
				// 	display: none;
				// }
				.site-title {
					line-height: 38px;
					margin-left: 0.5em;
				}
			}
			nav {
				width: 80%;
				height: 50px;
				float: right;
				// @include breakpoint(s) {
				// 	width: 100%;
				// }
				ul {
					// float: right;
					li {
						margin-top: 16px;
					}
				}
				ul ul ul {
					li {
						padding-left: 10%;
					}
				}
			}
		}
		a {
			color: #ffffff;
			font-size: 24px;
			text-decoration: none;
			img#headerbrokerlogo {
				margin-top: 15px;
				max-height: 40px;
				max-width: 143px;
			}
			span {
				display: none;
			}
		}
	}
	h2.site-description {
		@if $hide-site-description == true {
			display: none;
		}
	}
}

div#content {
	@if $spacing-sections == true {
		padding: 1.5em;
	}
	.container {
	}
}
footer#bcore-footer {
	@if $spacing-sections == true {
		padding: 1.5em;
	}
	@if $dividers-sections == true {
		border-top: 1px solid #000;
	}
	font-family: $font-family-footer;
	letter-spacing: 1px;
	background: $grey;
	color: #fff;
	padding: 10px 10px 10px 10px;
	a {
		color: #ffffff;
	}
	.container {
	}
	.footertop {
		width: 100%;
		font-size: 125%;
		text-transform: uppercase;
		text-align: center;
	}
	.footerbottom {
		font-family: $font-family-footer-2;
		width: 100%;
		margin-top: 15px;
		text-align: center;
		@include breakpoint(s) {
			width: 100%;
		}
		img {
			max-width: 45px;
		}
		.footerbottom-1 {
			margin-right: 5px;
		}
	}
}
.wolfnet_marketDisclaimer {
	background: $grey;
	color: #fff;
	font-size: 75%;
	p {
		max-width: $max-width;
		margin: 0 auto;
	}
	p:nth-child(1),
	p:nth-child(2) {
		display: inline;
	}
}
// alignments
header#bcore-header .header-container .container .site-branding {
	width: auto;
	float: left;
}
header#bcore-header .header-container .container .social-links {
	width: auto;
	float: right;
}
header#bcore-header .header-container .container nav {
	width: auto;
	float: right;
}
header#bcore-header .header-container .container nav.toggled {
	width: 100%;
}
/*--------------------------------------------------------------
2.1 Mobile Menu
--------------------------------------------------------------*/
button.menu-toggle {
	float: right;
	margin: 16px 0.6em 17px 0;
	font-size: 1.8em;
	padding: 0;
	background: none;
	box-shadow: none;
	text-shadow: none;
	border: 0;
	color: #ffffff;
	outline: none;
}
.main-navigation.toggled {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 99;
	width: 30px;
	.menu {
		background: rgba(#000,0.75);
		width: 300px;
		height: auto;
		position: absolute;
		top: 70px;
		right: 0;
		padding: 0.6em 0;
	}
	ul.nav-menu {
		margin: 0;
		list-style: none;
		float: none !important;
		li {
			float: left;
			width: 100% !important;
			padding: 0.2em 5%;
			// border-top: 1px solid #fff;
			margin-top: 0 !important;
			a {
				color: #fff;
				text-transform: uppercase;
			}
		}
	}
	ul {
		display: block;
	}
	ul ul {
		position: relative;
		top: 0;
		left: 0;
		background: transparent;
	}
}
body.home .main-navigation.toggled .menu {
	min-height: 554px; /*624-70*/
}

// body.admin-bar .main-navigation.toggled {
// 	top: 32px;
// }
// @media screen and (max-width: 782px) {
// 	body.admin-bar .main-navigation.toggled {
// 		top: 46px;
// 	}
// }
// social
header#bcore-header .main-navigation.toggled + .social-links {
	margin-right: 72px;
}

/*--------------------------------------------------------------
2.2 Max the mobile menu
--------------------------------------------------------------*/
.bcore-mobile-toggle {
	transition: 300ms ease;
}
body.bcore-mobile-menu-enabled .bcore-mobile-toggle.icon-close {
	transform: rotate(90deg);
	font-size: 30px;
	padding-top: 15px;
	padding-right: 8px;
	padding-left: 8px;
}
body.bcore-mobile-menu-enabled {
	.bcore-mobile-toggle {
		text-align: center;
		// background: royalblue;
		padding: 5px;
		color: #fff;
		cursor: pointer;
		margin: 8px 12px 0 0;
		font-size: 36px;
		// transform: rotate(90deg);
		// &:before {
		// 	transform: rotate(90deg);
		// }
	}
	#page {
		transition: 300ms ease;
	}
	nav#bcore-mobile-menu {
		// display: none;
		transform: translateX(100%);
		transition: 300ms ease;
		position: absolute;
		right: 0;
		top: 70px;
		bottom: 0;
		background: rgba(#252525,0.75);
		// z-index: -1;
		width: 25%;
		// min-height: 100%;
		height: auto;
		// width: 0;
		box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0);
		ul.menu {
			margin: 0;
			> li {
				list-style:none;
				a {
					display: block;
					padding: 0px 20px;
					line-height: 35px;
					height: auto;
					// border-bottom: 1px solid #fff;
					font-size: 18px;
					color: #fff;
					text-transform: uppercase;
					transition: all 150ms ease;
				}
				a:hover {
					text-decoration: none;
					color: $orange;
				}
			}
		}
		ul.sub-menu {
			margin: 0;
			display: none;
			> li {
				a {
					padding: 0px 10px 0px 30px;
					line-height: 35px;
					height: auto;
					// border-bottom: 1px solid #fff;
				}
			}
		}
	}
	.menu-main-container {
		padding: 10px 0;
	}
	.bcore-mob-title {
		display: none;
		width: 100%;
		padding: 10px;
		border-bottom: 1px solid #fff;
	}
	.menu-item-has-children {
		position: relative
	}
	.open-children {
		position: absolute;
		top: 0;
		right: 0;
		height: 35px;
		width: 35px;
		text-align: center;
		line-height: 35px;
		border: 1px solid #fff;
		color: #fff;
		cursor: pointer;
		transition: all 150ms ease;
	}
	.open-children:hover {
		color: $orange;
		border-color: $orange;
	}
	&.bcore-open-menu {
		nav#bcore-mobile-menu {
			display: block;
			transform: translateX(0);
			// box-shadow: 0 0 100px 0 rgba(0, 0, 0, 1);
			right: 0;
			top: 70px;
			bottom: 0;
			// width: 25%;
			// min-width: 200px;
			// min-height: 100%;
			// max-width: 250px;
			z-index: 1010;
			width: 250px;
			@include breakpoint(p) {
				width: 200px;
				height: 100%;
				    display: table;

			}
		}
		// #page, .wolfnet_marketDisclaimer {
		// 	transform: translateX(-25%);
		// 	@include breakpoint(s) {
		// 		transform: translateX(-197px);
		// 	}
		// }
	}
	.bcore-close-menu {
		font-weight: bold;
		text-align: center;
	}
}
// @media (max-width: 800px) {
// 	body.bcore-mobile-menu-enabled .bcore-mobile-toggle {
// 		display:block;
// 	}
// 	body.bcore-mobile-menu-enabled .bcore-menu-selected {
// 		display:none;
// 	}
// }
// site navigation title

/*--------------------------------------------------------------
3.0 Posts and pages
--------------------------------------------------------------*/
.sticky {
}
.hentry {
	margin: 0 0 1.5em;
}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: block;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.moretag {
	text-transform: uppercase;
}

/*--------------------------------------------------------------
4.0 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
4.1 WolfNet QuickSearch
--------------------------------------------------------------*/
$wolfnet-border-color: rgba(143, 143, 143, 0.6);
aside.widget_wolfnet_quicksearchwidget {
	display: block;
	width: 100%;
	.wolfnet_widgetPrice {
		label {
			display: none !important;
		}
		select {
			margin: 0 !important;
			width: 100% !important;
			margin-bottom: 0.6em !important;
		}
	}
	.wolfnet_quickSearch_form .wolfnet_searchTypeField input {
		width: 100% !important;
	}
}

// .wolfnet_widget.wolfnet-theme-ash.wolfnet_featuredListings .wolfnet_listing .wolfnet_listingImage img, .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing .wolfnet_listingImage img{
// 	box-shadow: none !important;
// }
// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing .wolfnet_listingImage img

// .wolfnet_quickSearch {
// 	display: none;
// }
.mainlogo {
	display: none;
}
body.home {
	.mainlogo {
		display: block;
		margin: 41px auto -100px;
		max-height: 180px;
		// 	margin-top: 0;
		// position: absolute;
		// width: 40%;
		// margin-left: 30%;
		// top: 10.5em;

		@media screen and (max-width: $s){
			max-height: 140px;
			margin: 20px auto -20px;
		}
	}
	// quick fix wolfnet
	// .wolfnet_widget.wolfnet-theme-ash.wolfnet_listingGrid, .wolfnet_widget.wolfnet_listingGrid {
	// 	margin-bottom: 0;
	// }
	// TODO
	#qs-spacer{
		display: none;
			position: relative;
		padding: 10px 15px 15px 15px;
		// margin: 0 auto;
		// width: 40%; width: 660px; width: 90%;

		border-radius: 10px;
		top: 2em;
		margin-top: 220px;
		// font-size: 14px;
		@include breakpoint(s) {
			margin-top: 33px;
		}
	}
	.wolfnet_quickSearch{
		display: block;
		// position: absolute;
			position: relative;
		padding: 10px 15px 15px 15px;
		margin: 0 auto;
		width: 40%; width: 660px; width: 90%;
		// @include breakpoint(m) {
		// 	width: 400px
		// }
		// // @include breakpoint(s) {
		// // 	top: 1em;
		// // }
		// @include breakpoint(p) {
		// 	width: 300px;
		// }
		background: rgba(255, 255, 255, 0.7);
		// border: 3px solid $wolfnet-border-color;
		border-radius: 10px;
		top: 2em;
		margin-top: 150px;
		font-size: 14px;
		@include breakpoint(s) {
			margin-top: 33px;
		}
		.wolfnet_searchType {
			display: none;
		}
		.wolfnet_quickSearch_form .wolfnet_searchTypeField {
			float: left;
			width: 300px !important;
			// margin-right: 10px;
			input {
				width: 100% !important;
			}
		}
		.wolfnet_widgetPrice {
			label {
				display: none !important;
			}
			select {
				margin: 0 !important;
				// width: 49.5% !important;
				// margin-bottom: 0.6em !important;
				@include breakpoint(m) {
					// width: 49.4% !important;
				}
				@include breakpoint(s) {
					// width: 49.1% !important;
				}
				@include breakpoint(p) {
					// width: 100% !important;
				}
			}
			@include breakpoint(m) {
				//height: 48px !important;
			}
			div {
				@include breakpoint(p) {
					//margin-right: 0 !important;
				}
			}
			div:first-of-type {
				@include breakpoint(p) {
					//margin-right: 20px !important;
					// float: none !important;
					// margin-bottom: 3px;
				}
			}
		}
		.wolfnet_widgetBedBath {
			label {
				color: $orange;
			}
			select {
				//font-size: 12px !important;
			}
			@include breakpoint(p) {
				//height: 48px !important;
			}
			.wolfnet_widgetBeds {
				@include breakpoint(p) {
					//margin-right: 20px !important;
				}
				// @include breakpoint(s) {
				// 	width: 100% !important;
				// 	display: inline-block !important;
				// 	text-align: center !important;
				// 	margin: 0 !important;
				// }
			}
			.wolfnet_widgetBaths {
				@include breakpoint(p) {
					//margin-right: 0 !important;
				}
				// @include breakpoint(s) {
				// 	width: 100% !important;
				// 	display: inline-block !important;
				// 	text-align: center !important;
				// 	margin: 0 !important;
				// }
			}
		}
		.wolfnet_quickSearchFormButton {
			@include breakpoint(p) {
				//width: 100% !important;
			}
			button {
				@include breakpoint(p) {
					//width: 100% !important;
				}
			}
		}
	}
	.home3buttons {
		width: 70%;
		margin: 50px auto 0;
		text-align: center;
		@include breakpoint(b) {
			width: 80%;
		}
		@include breakpoint(s) {
			width: 50%;
		}
		@include breakpoint(qs) {
			width: 85%;
		}
	}
	.home3buttons-single {
		// float: left;
		display: inline-block;
		// width: 30%;
		background: rgba($orange,0.75);
		text-align: center;
		margin-bottom: 15px;
		padding: 2px 15px;
		transition: background 300ms ease;
		@include breakpoint(s) {
			float: none !important;
		}
	}
		.home3buttons-1 {
			// margin-right: 5%;
			float: left;
		}
		.home3buttons-2 {
			// margin-right: 5%;
		}
		.home3buttons-3 {
			// float: right;
			float: right;
		}
	// flex
	.home3buttons {
		display: flex;
		justify-content: space-between;
		@include breakpoint(s) {
			display: block;
		}
	}
}
.wolfnet_quickSearch {
	select {
		font-family: $forms-font-family;
	}
	label {
		font-family: $forms-font-family;
	}
}
button.wolfnet_quickSearchForm_submitButton {
	// font-family: $forms-font-family;
	border: 1px solid;
	border-color: $wolfnet-border-color;
	border-radius: 3px;
	background: $orange;
	box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(0, 0, 0, 0.05);
	color: rgba(255, 255, 255, 0.9);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 0 0 rgba(255, 255, 255, 0.8);
	@include breakpoint(s) {
		height: 1.5em !important;
		padding-top: 0.2em !important;
		margin-top: 0 !important;
	}
}
button.wolfnet_quickSearchForm_submitButton:hover {
	border: 1px solid;
	border-color: $wolfnet-border-color;
	border-radius: 3px;
	background: #fff !important;
	box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(0, 0, 0, 0.05);
	color: $orange !important;
	border: 2px solid $orange !important;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:focus,
button:active {
	border-color: $wolfnet-border-color;
	box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.5), inset 0 0 0 rgba(0, 0, 0, 0.15);
}

/*--------------------------------------------------------------
5.0 Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}
/*--------------------------------------------------------------
6.0 Page Templates
--------------------------------------------------------------*/
/*--------------------------------------------------------------
6.1 All pages
--------------------------------------------------------------*/
#primary {
	width: 70%;
	float: left;
	padding: 2.5%;
	margin: 0;
	@include breakpoint(m) {
		width: 100%;
		margin: 0;
	}
}
#secondary {
	width: 30%;
	float: right;
	padding: 2.5%;
	margin: 50px 0;
	@include breakpoint(m) {
		width: 100%;
		margin: 0;
	}
}
/*--------------------------------------------------------------
6.2 Home
--------------------------------------------------------------*/
body.home {
	// skin #1
	h1 {
		font-size: 1.5em;
	}
	.site-content {
		padding-left: 5px;
		padding-right: 5px;
	}
	.home_description {
		font-size: 18px;
		text-align: center;
	}
	hr {
		margin: 0.5em auto 1em;
	}
	// overide default
	header#bcore-header {
		height: 740px;
		@include breakpoint(p) {
			height: 575px;
		}
	}
	#primary {
		width: 100%;
		float: none;
	}
	// home specific
	#featuredproperties, #featuredproperties2 {
		width: 100%;
		height: 470px;
		h1 {
			text-align: center;
			// margin-top: 50px;
				padding-top: 30px;
			// font-size: 2.5em;
			// letter-spacing: 7px;
		}
		.container_home1 {
			// width: 1250px;
			width: 100%;
			margin: 1.75em auto 0;
		}
		// .wolfnet_listing {
		// 	// width: 20% !important;
		// 	margin: 0 !important;
		// 	padding: 4px !important;
		// 	// float: left !important;
		// 	// display: block !important;
		// 	// @include breakpoint(m) {
		// 	// 	width: 25% !important;
		// 	// }
		// 	// @include breakpoint(s) {
		// 	// 	width: 33.33% !important;
		// 	// }
		// 	@include breakpoint(qs) {
		// 		width: 50% !important;
		// 	}
		// 	@include breakpoint(p) {
		// 		width: 100% !important;
		// 	}
		// 	span {
		// 		font-size: 12px;
		// 		color: #999;
		// 	}
		// 	span.wolfnet_listingImage {
		// 		transition: all 300ms ease;
		// 	}
		// 		a:hover span.wolfnet_listingImage {
		// 			opacity: 0.75;
		// 		}
		// 	span.wolfnet_price {
		// 		color: $orange;
		// 		font-weight: normal;
		// 		font-size: 18px;
		// 	}
		// 	.wolfnet_address, .wolfnet_location {
		// 		display: none !important;
		// 	}
		// 	.wolfnet_full_address {
		// 		display: block !important;
		// 	}
		// 	.wolfnet_branding {
		// 		padding-top: 0;
		// 	}
		// }
		// div.scrollWrapper .wolfnet_listing {
		// 	width: auto !important;
		// 	.wolfnet_address,
		// 	.wolfnet_location {
		// 		display: block !important;
		// 	}
		// 	.wolfnet_full_address {
		// 		display: none !important;
		// 	}
		// }
	}
	#searchbyarea {
		width: 100%;
		// height: 400px;
		h1 {
			text-align: center;
			padding-top: 30px;
		}
		ul {
			list-style: none;
			margin: 0;
			li {
				width: 33.33%;
				float: left;
				padding: 3px;
				overflow: hidden;
				// @include breakpoint(m) {
				// 	width: 33.33%;
				// }
				@include breakpoint(s) {
					width: 50%;
				}
				@include breakpoint(p) {
					width: 100%;
				}
				a {
					color: #fff;
					text-shadow: 0 0 5px #000;
					text-shadow: 0 0 5px rgba(0,0,0,.9);
					.single_area {
						width: 100%;
						height: 225px;
						overflow: hidden;
						@include breakpoint(m) {
							height: 175px;
						}
					}
					.single_area_background {
						width: 100%;
						height: 225px;
						background: #333;
						background-size: cover;
						transition: all 300ms ease;
						// display
						display: table;
						@include breakpoint(m) {
							height: 175px;
						}
					}
					.single_area_background:hover {
						// transform: scale(1.1);
						// color: $orange;
						opacity: 0.75;
						.single_area_background_cover {
							// background: rgba(#efefef, 0.75);
						}
					}
					.single_area_background_cover {
						width: 100%;
						height: 225px;
						background: rgba(0,0,0,0.3);
						// display
						display: table-cell;
						vertical-align: middle;
						transition: background 300ms ease;
						@include breakpoint(m) {
							height: 175px;
						}
					}
					.single_area_text {
						width: 100%;
						font-size: 20px;
						text-align: center;
						text-transform: uppercase;
					}
				}
			}
			// new aspect ratio
			.communities_li {
				@include aspect-ratio(13, 9);
				.single_area {
					height: 100%;
					padding: 4px;
				}
				.single_area_background {
					height: 100%;
					background-size: cover !important;
				}
				@include breakpoint(p) {
					display: none;
				}
			}
			.communities_li.communities_display_on_phone {
				@include breakpoint(p) {
					display: block;
				}
			}
			li:last-of-type {
				margin-bottom: 30px;
			}
		}
	}
	#primary {
		margin-top: 4px;
		padding: 0;
		h1 {
			text-align: center;
			// font-size: 2.5em;
			// letter-spacing: 7px;
		}
		a:last-of-type .singlepost {
			border-bottom: 2px solid #fff;
		}
		.singlepost {
			width: 100%;
			margin-right: 4%;
			padding: 20px 2.5%;
			float: left;
			text-align: center;
			border-top: 2px solid #fff;
			background: #efefee;
			transition: all 300ms ease;
			h3 {
				font-family: $font-family-body;
				font-size: 1.2em;
				// line-height: 0.8em;
				text-transform: none;
				margin-top: 15px;
				font-size: 24px;
				color: $orange;
				margin-top: 3px;
				margin-bottom: 3px;
			}
			.posted-on {
				display: block;
				font-size: 0.85em;
				color: $grey;
				text-transform: uppercase;
			}
			.byline {
				font-size: 0.85em;
				color: #252525;
			}
			.moretag {
				white-space: nowrap;
			}
			p {
				font-size: 0.85em;
				margin-top: 0.1em;
			}
			// @include breakpoint(m) {
			// 	width: 48.5%;
			// 	margin-bottom: 3%;
			// }
			// @include breakpoint(s) {
			// }
			// @include breakpoint(p) {
			// 	width: 100%;
			// }
		}
		.singlepost:last-of-type {
			// border-bottom: 1px solid #fff;
		}
		.singlepost:hover {
			background: $orange;
			h3,
			.posted-on,
			.byline {
				color: #fff;
			}
		}
		// @media screen and (max-width: $m) {
		// 	.singlepost:last-of-type {
		// 		display: none;
		// 	}
		// }
		// @media screen and (max-width: $s) {
		// 	.singlepost:last-of-type {
		// 		display: block;
		// 	}
		// }
		// .singlepost-1 {
		// 	@include breakpoint(m) {
		// 		margin-right: 3%;
		// 	}
		// }
		// .singlepost-2 {
		// 	@include breakpoint(m) {
		// 		margin-right: 0;
		// 	}
		// 	@include breakpoint(s) {
		// 		margin-right: 0;
		// 	}
		// }
		// .singlepost-3 {
		// 	@include breakpoint(m) {
		// 		margin-right: 3%;
		// 	}
		// }
		// .singlepost-4 {
		// 	margin-right: 0;
		// 	@include breakpoint(s) {
		// 		margin-right: 0;
		// 	}
		// }
		.view-all {
			width: 100%;
			padding: 0 2.5%;
			margin: 12px 0 40px;
			float: left;
			text-align: center;
			a {
				font-size: 1.2em;
				text-decoration: underline;
			}
			button {
				border: 2px solid $orange;
				text-transform: uppercase;
				color: #252525;
				font-size: 18px;
				transition: all 300ms ease;
			}
			button:hover {
				background: $orange;
				color: #fff;
			}

			// @include breakpoint(m) {
			// 	width: 33.33%;
			// }
			// @include breakpoint(s) {
			// 	width: 50%;
			// }
			// @include breakpoint(p) {
			// 	width: 100%;
			// }
		}
	}
	#secondary {
		display: none;
	}
	#homecontactform {
		background: url(img/skin1/mapbg.jpg) no-repeat center center;
		background-size: cover;
		padding: 20px;
		margin-bottom: 25px;
		.container {
			max-width: 820px;
			padding: 15px 40px 5px;
			background: rgba(255,255,255,0.7);
			border-radius: 10px;
		}
		.gform_heading {
			display: none;
		}
		h3 {
			font-size: 1.5em;
			text-align: center;
		}
		p {
			font-size: 1em;
			text-align: center;
			color: #999999;
		}
	}
}
// .wolfnet_widget.wolfnet-theme-ash.wolfnet_featuredListings,
// .wolfnet_widget.wolfnet_featuredListings {
// 	.wolfnet_listing {
// 		// width: 25% !important;
// 		// height: auto !important;
// 		width: 312px !important;
// 		height: 312px !important;
// 		padding: 0 !important;
// 		margin: 0 !important;
// 		span.wolfnet_bed_bath {
// 			display: none !important;
// 		}
// 		span {
// 			display: block !important;
// 			text-align: center !important;
// 		}
// 		span.wolfnet_listingImage {
// 			border: 0 !important;
// 			padding: 0 !important;
// 			background-color: #ffffff !important;
// 			img {
// 				border: 0 !important;
// 				width: 100% !important;
// 				height: 200px !important;
// 				// width: auto !important;
// 				// padding: 0 20px !important;
// 			}
// 		}
// 	}
// }

// .wolfnet_widget.wolfnet_featuredListings:not(.wolfnet-theme-birch) {
// 	.wolfnet_listing {
// 		// width: 25% !important;
// 		// height: auto !important;
// 		// width: 312px !important;
// 		// height: 312px !important;
// 		padding: 0 !important;
// 		margin: 0 !important;
// 		// background: url(img/hrgreytall.png) right center no-repeat !important;
// 		span.wolfnet_bed_bath {
// 			display: none !important;
// 		}
// 		span {
// 			display: block !important;
// 			text-align: center !important;
// 		}
// 		span.wolfnet_listingImage {
// 			border: 0 !important;
// 			padding: 0 !important;
// 			background-color: transparent !important;
// 			img {
// 				border: 0 !important;
// 				// width: 100% !important;
// 				height: auto;
// 				padding: 0 20px !important;
// 				max-height: 250px;
// 				// background: url(img/hrgreytall.png) right center no-repeat !important;
// 				box-shadow: none;
// 			}
// 		}
// 		.wolfnet_full_address{
// 			display: none !important;
// 		}
// 	}
// }

// .wolfnet_widget.wolfnet-theme-ash.wolfnet_listingGrid, .wolfnet_widget.wolfnet_listingGrid {
// 	.wolfnet_listing {
// 		// width: 25% !important;
// 		// height: auto !important;
// 		width: 160px !important;
// 			width: 225px !important;
// 		height: 360px !important;
// 		padding: 0 !important;
// 		margin: 0 30px 0 0 !important;
// 		span.wolfnet_bed_bath {
// 			display: none !important;
// 		}
// 		span {
// 			display: block !important;
// 			text-align: center !important;
// 		}
// 		span.wolfnet_listingImage {
// 			border: 0 !important;
// 			padding: 0 !important;
// 			background-color: #ffffff !important;
// 			img {
// 				border: 0 !important;
// 				width: 100% !important;
// 				height: auto !important;
// 				box-shadow: 0 0 0 #fff !important;
// 				// padding: 0 20px !important;
// 			}
// 		}
// 	}
// }


.wolfnet_widget {
	&:before,
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

// .wolfnet_widget.wolfnet-theme-ash.wolfnet_listingGrid,
// .wolfnet_widget.wolfnet_listingGrid:not(.wolfnet-theme-birch) {
// 	text-align: center;

// 	.wolfnet_listing {
// 		// width: 25% !important;
// 		// height: auto !important;
// 		display: inline-block !important;
// 		float: none !important;
// 		margin: 0 15px 0 15px !important;
// 		vertical-align: top;
// 		// width: 160px !important;
// 			// width: 225px !important;
// 		// height: 360px !important;
// 		padding: 0 !important;
// 		margin: 0 30px 0 0 !important;
// 		// background: url(img/hrgreytall.png) right center no-repeat !important;
// 		span.wolfnet_bed_bath {
// 			display: none !important;
// 		}
// 		span {
// 			display: block !important;
// 			text-align: center !important;
// 		}
// 		span.wolfnet_listingImage {
// 			border: 0 !important;
// 			padding: 0 !important;
// 			background-color: transparent !important;
// 			box-shadow: none !important;
// 			img {
// 				border: 0 !important;
// 				width: 100% !important;
// 				height: auto !important;
// 				box-shadow: 0 0 0 #fff !important;
// 				// padding: 0 20px !important;
// 				// background: url(img/hrgreytall.png) right center no-repeat !important;
// 			}
// 		}
// 	}
// }

.footerwidgets {
	// padding: 0 5%;
	.first {
		width: 50%;
		// height: 300px;
		float: left;
		// background: #333;
		// margin-right: 5%;
		margin-bottom: 20px;
		padding: 15px;
		@include breakpoint(p) {
			width: 100%;
		}
	}
	.second {
		width: 50%;
		// height: 300px;
		float: left;
		// background: #333;
		margin-bottom: 20px;
		padding: 15px;
		@include breakpoint(p) {
			width: 100%;
		}
	}
	// .wolfnet_widget.wolfnet-theme-ash.wolfnet_listingGrid .wolfnet_listings, .wolfnet_widget.wolfnet_listingGrid .wolfnet_listings {
	// 	.wolfnet_listing {
	// 		float: left !important;
	// 		width: 33.33% !important;
	// 		margin: 0 !important;
	// 		padding: 4px !important;
	// 		@include breakpoint(m) {
	// 			width: 50% !important;
	// 		}
	// 		@include breakpoint(p) {
	// 			width: 100% !important;
	// 		}
	// 		span {
	// 			font-size: 12px;
	// 		}
	// 		span.wolfnet_price {
	// 			font-weight: normal;
	// 			color: $orange;
	// 			font-size: 18px;
	// 		}
	// 		.wolfnet_branding {
	// 			padding-top: 0;
	// 		}
	// 		// hover
	// 		span.wolfnet_listingImage {
	// 			transition: all 300ms ease;
	// 		}
	// 			a:hover span.wolfnet_listingImage {
	// 				opacity: 0.75;
	// 			}
	// 	}
	// }
}
body.home .footerwidgets hr {
	margin-top: 0.4em;
}

body.home #homecontactform input[type=submit] {
	border: 2px solid $orange;
	min-width: 93px;
	min-height: 34px;
}

/*--------------------------------------------------------------
6.3 Location/City/Area/Community
--------------------------------------------------------------*/
body.single-city {
	div.entry-meta {
		display: none;
	}
	footer.entry-footer {
		display: none;
	}
}
/*--------------------------------------------------------------
6.4 Agent
--------------------------------------------------------------*/
body.single-agent {
	div.entry-meta {
		display: none;
	}
	footer.entry-footer {
		display: none;
	}
	// nav .nav-links {
	// 	display: none;
	// }
}
/*--------------------------------------------------------------
6.5 Gravity Forms
--------------------------------------------------------------*/
body.home .gform_wrapper{
	max-width: 100%;
}
.gform_wrapper ul.gform_fields {
	list-style: none;
	margin-left: 0;
}
.gform_wrapper {
	// li.gfield {
	// 	width: 50%;
	// 	display: inline-block;
	// }
	input, textarea {
		border: 1px solid $orange;
	}
	input:hover {
		border: 1px solid $orange;
	}
	input[type=submit] {
		border: 2px solid $orange;
	}
}
// input text, url, email, tel, number, password
.gform_wrapper input[type=text],
.gform_wrapper input[type=url],
.gform_wrapper input[type=email],
.gform_wrapper input[type=tel],
.gform_wrapper input[type=number],
.gform_wrapper input[type=password] {
	padding: .313em .4em !important;
}
// textarea
.gform_wrapper textarea {
	padding: .313em .6em !important;
}
// float left and right containers
.gform_wrapper .gf_left_half {
	input {
		float: left;
	}
}
.gform_wrapper .gf_right_half {
	input {
		float: right;
	}
}
.gform_wrapper .gf_left_half,
.gform_wrapper .gf_right_half {
	@include breakpoint(p) {
		width: 100% !important;
	}
	input {
		@include breakpoint(p) {
			width: 100% !important;
		}
	}
}
.gform_wrapper {
	input, textarea {
		@include breakpoint(p) {
			width: 100% !important;
		}
	}
}
.gform_wrapper textarea.large {
	width: 100% !important;
	@include breakpoint(p) {
		width: 100% !important;
	}
}
// submit button
.gform_wrapper .gform_footer {
	margin-top: 0 !important;
	input[type=submit] {
		text-transform: uppercase;
		transition: all 300ms ease;
	}
}
body.home .gform_wrapper .gform_footer {
	text-align: center;
}
// errors
.gform_wrapper li.gfield.gfield_error {
	border-right: 1px solid #C89797;
	border-left: 1px solid #C89797;
}
#homecontactform .gform_wrapper .top_label li.gfield.gfield_error.gf_left_half,
#homecontactform .gform_wrapper .top_label li.gfield.gfield_error.gf_right_half {
	@include breakpoint(p) {
		width: 100% !important;
	}
	input {
		@include breakpoint(p) {
			width: 99% !important;
		}
	}
}

body.home {
	.gform_wrapper .top_label li.gfield.gf_left_half input.large,
	.gform_wrapper .top_label li.gfield.gf_left_half input.medium,
	.gform_wrapper .top_label li.gfield.gf_left_half select.large,
	.gform_wrapper .top_label li.gfield.gf_left_half select.medium,
	.gform_wrapper .top_label li.gfield.gf_right_half input.large,
	.gform_wrapper .top_label li.gfield.gf_right_half input.medium,
	.gform_wrapper .top_label li.gfield.gf_right_half select.large,
	.gform_wrapper .top_label li.gfield.gf_right_half select.medium {
		width: 99%;
	}
	.gform_wrapper .top_label li.gfield.gf_left_half {
		margin-right: 2.5%;
	}
	.gfield_error {
		textarea {
			margin-left: .175em;
		}
	}
	.gfield_description.validation_message {
		max-width: 97.5%;
		margin: 0 auto;
	}
}

/*--------------------------------------------------------------
6.6 Full Page Width
--------------------------------------------------------------*/
body.page-template-templatepage-full-php #primary.content-area-full,
#primary.content-area-full {
	width: 100%;
}

body.page-template-default{
	#primary{
		img.attachment-post-thumbnail{
				width: 100%;
				height: auto;
		}
	}
}

/*--------------------------------------------------------------
7.0 After
--------------------------------------------------------------*/
button.wolfnet_quickSearchForm_submitButton {
	padding-top: 0 !important;
}
// Featured Properties Trial
// $offsetwidth: 15%;
// $offsetmargin: 16%;
// body.home .wolfnet_widget.wolfnet_featuredListings{
// 	overflow: visible !important;
// }
// body.home #featuredproperties .container_home1 {
// 	width: 70%;
// 	margin: 2% auto 0;
// }
// body.home .wolfnet_widget.wolfnet_featuredListings .scrollingHotSpotLeft{
// 	left: -$offsetmargin !important;
// 	@include breakpoint(m) {
// 		left: -100px !important;
// 	}
// 	background: url(img/arrow_left.png) no-repeat center right !important;
// 	z-index: 5 !important;
// 	display: block;
// 	width: $offsetwidth;
// }
// body.home .wolfnet_widget.wolfnet_featuredListings .scrollingHotSpotRight{
// 	right: -$offsetmargin !important;
// 	@include breakpoint(m) {
// 		right: -100px !important;
// 	}
// 	background: url(img/arrow_right.png) no-repeat center left !important;
// 	z-index: 5 !important;
// 	display: block;
// 	width: $offsetwidth;
// }
// body.home .wolfnet_widget.wolfnet_featuredListings .scrollingHotSpotLeftVisible{
// 	background-image: url(img/arrow_left.png) !important;
// 	z-index: 5 !important;
// 	display: block;
// 	opacity: 1;
// }
// body.home .wolfnet_widget.wolfnet_featuredListings .scrollingHotSpotRightVisible{
// 	background-image: url(img/arrow_right.png) !important;
// 	z-index: 5 !important;
// 	display: block;
// 	opacity: 1;
// }
$orange:#cc7300;
body.home header#bcore-header {
	.wolfnet_widgetTitle {
		text-align:center;
		text-transform:none;
		font-weight: 400;
		font-size: 2em;
		line-height: normal;
		// margin-bottom: 5px;
		@include breakpoint(s) {
			font-size: 24px;
		}
	}
	.wolfnet_quickSearch {
		overflow: auto;
		margin-top: 150px;
		select {
			appearance:none;
			-webkit-appearance:none;
			-moz-appearance:none;
			padding:0 8px;
			font-size:inherit !important;
			color:#000 !important;
			background:#fff;
			background-image:url(img/dropdown.jpg);
			background-repeat:no-repeat;
			background-position:92% 50%;
		}
		input {
			padding:0 6px;
		}
		select::-ms-expand {
			display: none;
		}
		.wolfnet_searchTypeField {
			width: 40% !important;
			float:left;
			input {
				width:100%;
				// height:40px;
				height: 31px;
				border:2px solid $orange;
				border-radius:0;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				@include breakpoint(s) {
					border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;
				}
			}
			@include breakpoint (m) {
				width:40% !important;
			}
			@include breakpoint (s) {
				width:100% !important;
			}
		}
		.wolfnet_widgetBedBath {
			float: left !important;
			width: 20% !important;
			text-align: left !important;
			margin: 0;
			div {
				float:left;
				width:50%;
				margin: 0;
				select {
					width:100%;
					// height:40px;
					height: 31px;
					margin:0;
					border-left:0;
					border-right:0;
					border-top:2px solid $orange;
					border-bottom:2px solid $orange;
					border-radius:0;
					cursor: pointer;
				}
				@include breakpoint (s) {
					height: 31px;
				}
			}
			> div:first-of-type {
				@include breakpoint(s) {
					border-right:2px solid $orange;
				}
				select {
					@include breakpoint(s) {
						border-top-left-radius: 5px;
						border-bottom-left-radius: 5px;
						border-top-right-radius: 0;
						border-bottom-right-radius: 0;
					}
				}
			}
			@include breakpoint (m) {
				width:20% !important;
			}
			@include breakpoint (s) {
				width:88% !important;
			}
		}
		.wolfnet_widgetPrice {
			float: left !important;
			width: 30% !important;
			text-align: left !important;
			margin: 0;
			div {
				float:left;
				width:50%;
				margin: 0;
				select {
					width:100%;
					// height:40px;
					height: 31px;
					margin:0;
					border-left:0;
					border-right:0;
					border-top:2px solid $orange;
					border-bottom:2px solid $orange;
					border-radius:0;
					cursor: pointer;
				}
				@include breakpoint (s) {
					height: 31px;
				}
			}
			> div {
				select {
					@include breakpoint(s) {
						border-top-left-radius: 0;
						border-bottom-left-radius: 0;
						border-top-right-radius: 5px;
						border-bottom-right-radius: 5px;
					}
				}
			}
			> div:first-of-type {
				@include breakpoint(s) {
					border-right:2px solid $orange;
				}
				select {
					@include breakpoint(s) {
						border-top-left-radius: 5px;
						border-bottom-left-radius: 5px;
						border-top-right-radius: 0;
						border-bottom-right-radius: 0;
					}
				}
			}
			@include breakpoint (m) {
				width:30% !important;
			}
			@include breakpoint (s) {
				width:100% !important;
			}
		}
		@include breakpoint (s) {
			.wolfnet_widgetPrice {
				div:first-of-type select {
					border-left:2px solid $orange !important;
				}
			}
			.wolfnet_widgetBedBath {
				div:last-of-type select {
					border-right:2px solid $orange !important;
				}
			}
		}
		@include breakpoint (s) {
			.wolfnet_widgetPrice {
				div:nth-of-type(2) select {
					border-right:2px solid $orange !important;
				}
			}
			.wolfnet_widgetBedBath {
				div:first-of-type select {
					border-left:2px solid $orange !important;
				}
				margin:5px 0;
			}
		}
		.wolfnet_quickSearchFormButton {
			width:10%;
			float:left;
			clear:none;
			margin:0;
			cursor: pointer;
			button {
				border-radius:0;
				border: 2px solid $orange !important;
				padding: 0;
				// height:40px;
				height: 31px;
				width: 100%;
				// background-image:url(img/search-icon.png);
				background-position:50%;
				background-repeat:no-repeat;
				background-size: 18px auto;
				font-size: 15px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				transition: all 300ms ease;
				@include breakpoint(s) {
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					border-left: 0 !important;
				}
				@include breakpoint(s) {
					height: 31px !important;
				}
				// border radius
				@include breakpoint(s) {
					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
					border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;
				}
			}
			// button:hover {
			// 	@include breakpoint(s) {
			// 		border-left: 0 !important;
			// 	}
			// }
			@include breakpoint (m) {
				width:10%;
				float:left;
			}
			@include breakpoint (s) {
				width:12%;
				float:left;
				margin:5px 0 0 0;
			}
		}
	}
}

#secondary aside.widget_wolfnet_quicksearchwidget {
	.wolfnet_widget.wolfnet_quickSearch {
		padding:20px 10px;
	}
	.wolfnet_widgetTitle {
		text-align:center;
		text-transform:uppercase;
		font-weight: 400;
		font-size: 1.6em;
		line-height: 0.5em;
		margin-bottom: 5px;
		margin-top: 5px;
	}
	.wolfnet_widgetTitle + .wolfnet_quickSearch_form {
		margin-bottom: 5px;
	}
	hr {
		margin:20px auto;
	}
	select {
		cursor: pointer;
	}
	.wolfnet_quickSearch {
		overflow: auto;
		select {
			appearance:none;
			-webkit-appearance:none;
			-moz-appearance:none;
			padding:0 8px;
			font-size:inherit !important;
			color:#000 !important;
			background:#fff;
			background-image:url(img/dropdown.jpg);
			background-repeat:no-repeat;
			background-position:92% 50%;
		}
		input {
			padding:0 6px;
		}
		select::-ms-expand {
			display: none;
		}
		.wolfnet_searchType {
			margin-bottom: 25px;
			padding-bottom: 0;
			display: table;
			content: '';
			width: 100%;
			li {
				margin: 0;
				text-align: center;
				text-transform: uppercase;
				border: 2px solid $orange;
				a {
					color: #888;
					width: 100%;
					display: block;
					padding-top: 10px;
					padding-bottom: 10px;
					text-decoration: none;
					outline: 0;
					font-weight: 400;
				}
				a.wolfnet_active {
					color: #ffffff;
					background-color: $orange;
					font-weight: 400;
				}
			}
			li:first-of-type {
				width: 40%;
				border-right-width: 1px;
			}
			li:last-of-type {
				width: 60%;
				border-left-width: 1px;
			}
		}
		.wolfnet_searchTypeField {
			width: 100% !important;
			float:left;
			margin: 0 0 20px 0;
			input {
				width:100%;
				// height:40px;
				height:31px;
				border:2px solid $orange;
				border-radius:0;
			}
		}
		.wolfnet_widgetBedBath {
			float: left !important;
			width: 100% !important;
			text-align: left !important;
			margin: 0;
			margin-bottom: 11px;
			div {
				float:left;
				width:50% !important;
				margin: 0;
				select {
					width:100%;
					// height:40px;
					height: 31px;
					margin:0;
					border-left:0;
					border-right:0;
					border-top:2px solid $orange;
					border-bottom:2px solid $orange;
					border-radius:0;
				}
			}
		}
		.wolfnet_widgetPrice {
			float: left !important;
			width: 100% !important;
			text-align: left !important;
			margin: 0;
			margin-bottom: 17px;
			div {
				float:left;
				width:50% !important;
				margin: 0;
				select {
					width:100%;
					height:40px;
					height: 31px;
					margin:0;
					border-left:0;
					border-right:0;
					border-top:2px solid $orange;
					border-bottom:2px solid $orange;
					border-radius:0;
				}
			}
		}
		.wolfnet_quickSearchFormButton {
			width:100%;
			float:none;
			clear:none;
			margin: 15px auto 0 auto;
			text-align: center;
			button {
				font-weight: normal;
				border-radius: 0;
				border-color: $orange;
				padding: 0;
				// height: 40px;
				height: 42px !important;
				width: 100%;
				max-width: 130px;
				max-width: 150px;
				background: transparent;
				color: rgba(0, 0, 0, 0.8);
				// background-position: 50%;
				// background-repeat: no-repeat;
				// background-size: 18px auto;
				// -webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.2);
				// -moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.2);
				// box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.2);
			}
			button:hover {
				text-shadow: none;
				color: #ffffff !important;
			}
		}
	}
	.wolfnet_widgetPrice,
	.wolfnet_widgetBedBath {
		div:first-of-type select {
			border-left:2px solid $orange !important;
		}
	}
	.wolfnet_widgetPrice,
	.wolfnet_widgetBedBath {
		div:last-of-type select {
			border-right:2px solid $orange !important;
		}
	}
	.wolfnet_widgetPrice {
		div:nth-of-type(2) select {
			border-right:2px solid $orange !important;
		}
	}
}

/*--------------------------------------------------------------
7.0.2 WolfNet QuickSerch Widget
--------------------------------------------------------------*/
#secondary {
	// outer
	.wolfnet_widget.wolfnet_quickSearch {
		background: rgba($orange,0.75);
		border-radius: 10px;
		border: 2px solid #fff;
	}
	// min and max price
	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetPrice {
		div {
			width: 49%;
			display: block;
			float: left;
		}
		div + div {
			float: right;
		}
	}
	// beds and baths
	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBeds,
	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBaths {
		width: 49%;
		display: block;
		float: left;
		margin: 0;
	}
		.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBaths {
			float: right;
		}
	.wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBeds select, .wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_widgetBedBath .wolfnet_widgetBaths select {
		margin: 0;
		width: 100%;
	}
}



/*--------------------------------------------------------------
7.1 After tweeks
--------------------------------------------------------------*/
body.blog h1.entry-title {
	line-height: 45px;
}
.entry-title {
	a {
		text-decoration: none;
	}
}
body.home #main .singlepost h3 {
	line-height: 28px;
}
body.home {
	.gform_button {
		// border: 2px solid $orange;
		border-width: 2px;
		font-size: 18px;
		transition: 100ms ease;
	}
	.gform_button:hover {
		background: $orange;
		color: #fff;
		border-color: #fff;
	}
	.gform_footer {
		padding-bottom: 0;
	}
}
// .wolfnet_listings {
// 	text-align: center;
// }
// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing {
// 	float: none !important;
// 	display: inline-block;
// 	margin: 0 15px !important;
// }

// menu
#bcorr-body-cover {
	position: fixed;
	background: rgba(0,0,0,0);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	transition: all 300ms ease;
}
body.bcore-mobile-menu-enabled.bcore-open-menu #bcorr-body-cover {
	display: block;
	z-index: 99;
	cursor: pointer;
	// transform: translateX(-25%);
	// @include breakpoint(s) {
	// 	transform: translateX(-197px);
	// }
}
// #bcore-mobile-menu {
// 	a {
// 		color: #000;
// 	}
// }

// quick search
body.home header#bcore-header .wolfnet_quickSearch .wolfnet_searchTypeField {
	width: calc(100% - 412px) !important;
	@include breakpoint(m) {
		width: 40% !important;
	}
	@include breakpoint(s) {
		width: 100% !important;
	}
}
header#bcore-header .header-container > .container-second .wolfnet_widgetPrice {
	max-width: 206px;
	@include breakpoint(m) {
		max-width: 100% !important;
	}
}
header#bcore-header .header-container > .container-second .wolfnet_widgetBedBath {
	max-width: 137px;
	@include breakpoint(m) {
		max-width: 100% !important;
	}
}
header#bcore-header .header-container > .container-second .wolfnet_quickSearchFormButton {
	max-width: 69px;
	@include breakpoint(m) {
		max-width: 100% !important;
	}
}
// .footerwidgets .wolfnet_widget.wolfnet_listingGrid .wolfnet_listings .wolfnet_listing span,
// body.home .home_description {
// 	color: #999999;
// }

/*--------------------------------------------------------------
7.2 After tweeks WolfNet
--------------------------------------------------------------*/
body#wolf #bcore-header .container,
body#wolf #bcore-footer .container {
	width: 100% !important;
	max-width: $max-width !important;
	margin-right: auto !important;
	margin-left: auto !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
body#wolf #bcore-header .container .site-title {
	margin-top: 0;
	margin-bottom: 0;
	padding-bottom: 10px;
}
body#wolf header#bcore-header{
	height: 180px;
}

/*--------------------------------------------------------------
7.2 Gravity Placeholder and Custom CSS Fix
--------------------------------------------------------------*/
body.home .gform_wrapper .top_label li.gfield.gf_left_half {
	margin-right: 0;
}
.gform_wrapper .gf_left_half,
.gform_wrapper .gf_right_half {
	input {
		float: none;
		width: 100% !important;
	}
}
.gform_wrapper li {
	margin-bottom: 15px;
}

.gform_wrapper .gfield_label {  }
.gform_wrapper li.gfield  { position:relative; float: left; width: 100%; }
body.home .gform_wrapper li.gfield .gfield_label{
	position:absolute;
}
.gform_wrapper li.gfield .gfield_label {

	top: 7px; left: 10px; font-size: 14px; color: #656565; font-weight: normal; margin: 0; }

.gfield.address{
	width: 100% !important;
	padding-left: 0 !important;

	clear: both;

	span{
		display: block;

		label{
			font-size: 12px;
		}
	}
	.address_city, .address_state, .address_zip{
		width: 30%;
		display: inline-block;
		margin-left: 10px;
	}
	.address_city{
		margin-left: 0;
		margin-right: 10px;
	}
}

.gform_wrapper li.gfield:nth-child(2n) .gfield_label {
	left: 20px;
	@include breakpoint(s) {
		left: 10px;
	}
}
.gform_wrapper input[type=text], .gform_wrapper input[type=url], .gform_wrapper input[type=email], .gform_wrapper input[type=tel], .gform_wrapper input[type=number], .gform_wrapper input[type=password] {
	padding: 6px 10px 4px !important;
	font-size: 14px !important;
}

.gform_wrapper .gfield:nth-child(2n-1) {
	float: left !important;
	width: 50%;
	padding-right: 10px;
	@include breakpoint(s) {
		float: none !important;
		width: 100% !important;
		padding: 0;
	}
}
.gform_wrapper .gfield:nth-child(2n) {
	float: right !important;
	width: 50%;
	padding-left: 10px;
	@include breakpoint(s) {
		float: none !important;
		width: 100% !important;
		padding: 0;
	}
}
.gform_wrapper .gfield input{
	width: 100%;
}

.gform_wrapper .gfield:last-of-type {
	width: 100% !important;
	padding: 0;
}
.gform_wrapper .gform_footer {
	clear: both;
}

.gform_wrapper {
	margin: 1em 0;
}
.gform_wrapper li.gfield.gfield_error {
	border: 0;
	clear: both;
}

// if css for gravity forms is active
.gform_wrapper {
	textarea {
		width: 100% !important;
	}
}

/*--------------------------------------------------------------
7.3 WP Menu When Logged In
--------------------------------------------------------------*/
// @media (max-width: 782px) {
// 	html {
// 		margin-top: 0 !important;
// 	}
// }
// body.logged-in.admin-bar {

// }

/**
 * Wolfnet plugin style Apr 13 16
 */

.entry-content .wolfnet_widget.wolfnet_smartSearch,
.widget-area .wolfnet_widget.wolfnet_smartSearch {

	.wnt-smartsearch {
		width: calc(100% - 5px);

		.wnt-smart-search {
			padding: 5px;
			background-color: #fff;
		}
	}

	input[type="text"] {
		font-size: 14px;
	}

	select {
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		padding: 0 8px;
		border: 0 transparent;
		border-radius: 0;
		color: #222;
		background: #fff;
		background-image: url(img/dropdown.jpg);
		background-repeat: no-repeat;
		background-position: 92% 50%;
	}

	.wolfnet_smartHorizontalFields {
		padding-top: 0;
	}
}

#bcore-header .wolfnet_widget.wolfnet_smartSearch {

	display: block;
	position: relative;
	padding: 10px 15px 15px 15px;
	margin: 0 auto;
	width: 40%;
	width: 660px;
	width: 90%;
	background: rgba(255, 255, 255, 0.7);
	-webkit-border-radius: 10px;
	border-radius: 10px;
	top: 2em;
	margin-top: 150px;
	font-size: 14px;

	@media ( max-width: 600px ){
		margin-top: 0;
	}

	.wolfnet_widgetTitle {
		// padding: 5px;
	}

	.wnt-suggestions {
		color: #333;
	}

	.wnt-smartsearch {
		padding: 5px;
		margin: 0;
		width: 100%;
		border: 0;

		@include breakpoint('above_1100px') {
			padding: 0;
			width: 60%;
			float: left;
			border-radius: 3px 0 0 3px;
			border-left: 2px solid $orange;
			border-right: 2px solid $orange;
			border-top: 2px solid $orange;
			border-bottom: 2px solid $orange;
		}

		.wnt-smart-search {
			border-radius: 3px;
			line-height: 42px;
			padding: 0 10px;
			// background-image: url(img/bco_grad.jpg);
			border: 0;
			// box-shadow: 0 1px 1px rgba(#000, 0.3);
			background-color: #fff;
			border: 2px solid $orange !important;

			@include breakpoint('above_750px') {
				height: 42px !important;
			}

			@include breakpoint('above_1100px') {
				border: 0 !important;
				height: 38px !important;
			}
		}

		input {
			background: transparent;
		}
	}

	.wnt-ss-value {
		font-size: 13px;
		height: 30px;
		line-height: 30px;
		margin-top: 5px;
		border-radius: 3px;
		border-color: rgba(#000, 0.33);
	}

	.wolfnet_smartSubmit {
		padding: 5px;
		float: none;
		width: 100%;
		height: auto;
		margin: 0;

		@include breakpoint('above_750px') {
			width: 20%;
			float: left;
		}

		@include breakpoint('above_1100px') {
			padding: 0;
		}

		button {
			width: 100%;
			// box-shadow: 0 1px 1px rgba(#000, 0.3);
			text-shadow: 0 0 transparent;
			color: #fff;
			padding: 0 10px;
			height: 42px !important;
			border-radius: 3px;
			border: 0 !important;

			@include breakpoint('above_1100px') {
				border-radius: 0 3px 3px 0;
			}
		}
	}

	.wolfnet_smartBedBathFields {
		width: 100% !important;

		@include breakpoint('above_750px') {
			width: 40% !important;
			float: left;
		}

		.wolfnet_smartBeds,
		.wolfnet_smartBaths {
			display: block;
			float: left !important;
			padding: 5px !important;
			width: 50% !important;
			margin: 0 !important;
			box-sizing: border-box !important;
			border: 0 !important;
			height: auto !important;
			box-shadow: 0 0 transparent !important;
			background: none !important;

			@include breakpoint('above_1100px') {
				padding: 0 !important;
				border-top: 2px solid $orange !important;
				border-bottom: 2px solid $orange !important;

				select {
					border-radius: 0 !important;
				}
			}

			select {
				width: 100%;
				display: block !important;
				height: 42px !important;
				padding: 0 10px !important;
				// background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
				background-position: 95% 50%;
				background-repeat: no-repeat;
				background-image: url(img/dropdown.jpg);
				background-color: #fff;
				background-size: 6px 4px;
				position: static !important;
				// box-shadow: 0 1px 1px rgba(#000, 0.3);
				margin: 0 !important;
				border-radius: 3px;
				appearance: none !important;
				-webkit-appearance: none !important;
				-moz-appearance: none !important;
				border: 2px solid $orange !important;

				@include breakpoint('above_1100px') {
					border: 0 !important;
					height: 38px !important;
				}

				&::-ms-expand {
					display: none;
				}
			}
		}
	}

	.wolfnet_smartPriceFields {
		width: 100% !important;

		@include breakpoint('above_750px') {
			width: 40% !important;
			float: left;
		}

		> div {
			display: block;
			float: left !important;
			padding: 5px !important;
			width: 50% !important;
			margin: 0 !important;
			box-sizing: border-box !important;
			border: 0 !important;
			height: auto !important;
			box-shadow: 0 0 transparent !important;
			background: none !important;

			@include breakpoint('above_1100px') {
				padding: 0 !important;
				border-top: 2px solid $orange !important;
				border-bottom: 2px solid $orange !important;

				select {
					border-radius: 0 !important;
				}
			}

			select {
				width: 100%;
				display: block !important;
				height: 42px !important;
				padding: 0 10px !important;
				// background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
				background-position: 95% 50%;
				background-repeat: no-repeat;
				background-image: url(img/dropdown.jpg);
				background-color: #fff;
				background-size: 6px 4px;
				position: static !important;
				// box-shadow: 0 1px 1px rgba(#000, 0.3);
				margin: 0 !important;
				border-radius: 3px;
				appearance: none !important;
				-webkit-appearance: none !important;
				-moz-appearance: none !important;
				border: 2px solid $orange !important;

				@include breakpoint('above_1100px') {
					border: 0 !important;
					height: 38px !important;
				}

				&::-ms-expand {
					display: none;
				}
			}
		}
	}

	.wolfnet_searchTypeField {
		padding: 5px;
		margin: 0;
		width: 100%;

		@include breakpoint('above_1100px') {
			padding: 0;
		}

		input {
			// background-image: url(img/bco_grad.jpg);
			border: 0;
			// box-shadow: 0 1px 1px rgba(#000, 0.3);
			margin: 0;
			height: 38px !important;
			padding: 0 10px;
		}
	}

	.wolfnet_smartHorizontalFields {
		padding: 0;
		@include clearfix();

		@include breakpoint('above_1100px') {
			float: right;
			width: 40%;
		}
	}
}

body:not(.home) #secondary {

	.wolfnet_widget.wolfnet_smartSearch {
		padding: 20px 10px;
		border-radius: 10px;
		border: 2px solid #fff;

		.wolfnet_widgetTitle {
			padding: 5px;
		}

		.wnt-suggestions {
			color: #333;
		}

		.wnt-smartsearch {
			padding: 5px;
			margin: 0;
			width: 100%;
			border: 0;

			.wnt-smart-search {
				border-radius: 3px;
				// height: 42px !important;
				line-height: 42px;
				padding: 0 10px;
				// background-image: url(img/bco_grad.jpg);
				border: 0;
				// box-shadow: 0 1px 1px rgba(#000, 0.3);
				background-color: #fff;
				border: 2px solid $orange !important;
			}

			input {
				background: transparent;
			}
		}

		.wnt-ss-value {
			font-size: 13px;
			height: 30px;
			line-height: 30px;
			margin-top: 5px;
			border-radius: 3px;
			border-color: rgba(#000, 0.33);
			display: block !important;
		}

		.wolfnet_smartSubmit {
			padding: 5px;
			float: none;
			width: 100%;
			height: auto;
			margin: 0;

			button {
				width: 100%;
				// box-shadow: 0 1px 1px rgba(#000, 0.3);
				text-shadow: 0 0 transparent;
				color: #fff;
				padding: 0 10px;
				height: 42px !important;
				border-radius: 3px;
				border: 0 !important;

				@include breakpoint('above_1100px') {
					border-radius: 0 3px 3px 0;
				}
			}
		}

		.wolfnet_smartBedBathFields {
			width: 100% !important;

			.wolfnet_smartBeds,
			.wolfnet_smartBaths {
				display: block;
				float: left !important;
				padding: 5px !important;
				width: 50% !important;
				margin: 0 !important;
				box-sizing: border-box !important;
				border: 0 !important;
				height: auto !important;
				box-shadow: 0 0 transparent !important;
				background: none !important;

				select {
					width: 100%;
					display: block !important;
					height: 42px !important;
					padding: 0 10px !important;
					// background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
					background-position: 95% 50%;
					background-repeat: no-repeat;
					background-image: url(img/dropdown.jpg);
					background-color: #fff;
					background-size: 6px 4px;
					position: static !important;
					// box-shadow: 0 1px 1px rgba(#000, 0.3);
					margin: 0 !important;
					border-radius: 3px;
					appearance: none !important;
					-webkit-appearance: none !important;
					-moz-appearance: none !important;
					border: 2px solid $orange !important;

					&::-ms-expand {
						display: none;
					}
				}
			}
		}

		.wolfnet_smartPriceFields {
			width: 100% !important;

			> div {
				display: block;
				float: left !important;
				padding: 5px !important;
				width: 50% !important;
				margin: 0 !important;
				box-sizing: border-box !important;
				border: 0 !important;
				height: auto !important;
				box-shadow: 0 0 transparent !important;
				background: none !important;

				select {
					width: 100%;
					display: block !important;
					height: 42px !important;
					padding: 0 10px !important;
					// background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
					background-position: 95% 50%;
					background-repeat: no-repeat;
					background-image: url(img/dropdown.jpg);
					background-color: #fff;
					background-size: 6px 4px;
					position: static !important;
					// box-shadow: 0 1px 1px rgba(#000, 0.3);
					margin: 0 !important;
					border-radius: 3px;
					appearance: none !important;
					-webkit-appearance: none !important;
					-moz-appearance: none !important;
					border: 2px solid $orange !important;

					&::-ms-expand {
						display: none;
					}
				}
			}
		}

		.wolfnet_searchTypeField {
			padding: 5px;
			margin: 0;
			width: 100%;

			@include breakpoint('above_1100px') {
				padding: 0;
			}

			input {
				// background-image: url(img/bco_grad.jpg);
				border: 0;
				// box-shadow: 0 1px 1px rgba(#000, 0.3);
				margin: 0;
				height: 38px !important;
				padding: 0 10px;
			}
		}

		.wolfnet_smartHorizontalFields {
			padding: 0;
			@include clearfix();
		}
	}
}

body:not(.home) .entry-content {

	.wolfnet_widget.wolfnet_quickSearch.wolfnet_quickSearch_basic,
	.wolfnet_widget.wolfnet_smartSearch {

		.wolfnet_clearfix {
			padding: 0 !important;
		}

		.wolfnet_widgetBedBath {
			clear: both;

			@include breakpoint('above_750px') {
				clear: none;
			}
		}

		.wolfnet_widgetTitle {
			padding: 5px;
		}

		.wnt-suggestions {
			color: #333;
		}

		.wolfnet_searchTypeField {
			padding: 5px !important;

			input {
				border-radius: 3px;
				height: 42px !important;
				line-height: 42px;
				background-color: #fff;
				border: 2px solid $orange !important;
			}
		}

		.wolfnet_widgetPrice {
			margin: 0;
		}

		.wnt-smartsearch {
			padding: 5px;
			margin: 0;
			width: 100%;
			border: 0;

			.wnt-smart-search {
				border-radius: 3px;
				height: 42px !important;
				line-height: 42px;
				padding: 0 10px;
				// background-image: url(img/bco_grad.jpg);
				border: 0;
				// box-shadow: 0 1px 1px rgba(#000, 0.3);
				background-color: #fff;
				border: 2px solid $orange !important;
			}

			input {
				background: transparent;
			}
		}

		.wnt-ss-value {
			font-size: 13px;
			height: 30px;
			line-height: 30px;
			margin-top: 5px;
			border-radius: 3px;
			border-color: rgba(#000, 0.33);
		}

		.wolfnet_quickSearchFormButton,
		.wolfnet_smartSubmit {
			padding: 5px;
			float: none;
			width: 100%;
			height: auto;
			margin: 0;
			clear: none !important;

			@include breakpoint('above_750px') {
				width: 20%;
				float: left;
			}

			button {
				width: 100%;
				// box-shadow: 0 1px 1px rgba(#000, 0.3);
				text-shadow: 0 0 transparent;
				color: #fff;
				padding: 0 10px;
				height: 42px !important;
				border-radius: 3px;
				border: 0 !important;

				@include breakpoint('above_1100px') {
					border-radius: 0 3px 3px 0;
				}
			}
		}

		.wolfnet_widgetBedBath,
		.wolfnet_smartBedBathFields {
			width: 100% !important;

			label {
				display: none;
			}

			@include breakpoint('above_750px') {
				width: 40% !important;
				float: left;
				clear: none !important;
			}

			.wolfnet_widgetBeds,
			.wolfnet_widgetBaths,
			.wolfnet_smartBeds,
			.wolfnet_smartBaths {
				display: block;
				float: left !important;
				padding: 5px !important;
				width: 50% !important;
				margin: 0 !important;
				box-sizing: border-box !important;
				border: 0 !important;
				height: auto !important;
				box-shadow: 0 0 transparent !important;
				background: none !important;

				select {
					width: 100%;
					display: block !important;
					height: 42px !important;
					padding: 0 10px !important;
					// background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
					background-position: 95% 50%;
					background-repeat: no-repeat;
					background-image: url(img/dropdown.jpg);
					background-color: #fff;
					background-size: 6px 4px;
					position: static !important;
					// box-shadow: 0 1px 1px rgba(#000, 0.3);
					margin: 0 !important;
					border-radius: 3px;
					appearance: none !important;
					-webkit-appearance: none !important;
					-moz-appearance: none !important;
					border: 2px solid $orange !important;

					&::-ms-expand {
						display: none;
					}
				}
			}
		}

		.wolfnet_widgetPrice,
		.wolfnet_smartPriceFields {
			width: 100% !important;

			label {
				display: none;
			}

			@include breakpoint('above_750px') {
				width: 40% !important;
				float: left;
				clear: none !important;
			}

			> div {
				display: block;
				float: left !important;
				padding: 5px !important;
				width: 50% !important;
				margin: 0 !important;
				box-sizing: border-box !important;
				border: 0 !important;
				height: auto !important;
				box-shadow: 0 0 transparent !important;
				background: none !important;

				select {
					width: 100%;
					display: block !important;
					height: 42px !important;
					padding: 0 10px !important;
					// background: url(img/bco_arrow.jpg) 95% 50% no-repeat, url(img/bco_grad.jpg);
					background-position: 95% 50%;
					background-repeat: no-repeat;
					background-image: url(img/dropdown.jpg);
					background-color: #fff;
					background-size: 6px 4px;
					position: static !important;
					// box-shadow: 0 1px 1px rgba(#000, 0.3);
					margin: 0 !important;
					border-radius: 3px;
					appearance: none !important;
					-webkit-appearance: none !important;
					-moz-appearance: none !important;
					border: 2px solid $orange !important;

					&::-ms-expand {
						display: none;
					}
				}
			}
		}

		.wolfnet_searchTypeField {
			padding: 5px;
			margin: 0;
			width: 100%;

			@include breakpoint('above_1100px') {
				padding: 0;
			}

			input {
				// background-image: url(img/bco_grad.jpg);
				border: 0;
				// box-shadow: 0 1px 1px rgba(#000, 0.3);
				margin: 0;
				height: 38px !important;
				padding: 0 10px;
			}
		}

		.wolfnet_smartHorizontalFields {
			padding: 0;
			@include clearfix();
		}
	}
}

#bcore-header {

	label {
		display: none;
	}
}

.wolfnet_smartSubmit button {
	color: #fff;
}

.wnt-ss-value,
.wnt-suggestions {
	color: #111;
}

.wnt-close-btn {
	span {
		display: none;
	}
}



.wnt-ss-value {
	color: #222;
}

// .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing,
// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing {
// 	text-align: center;
// }

// .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing .wolfnet_listingHead,
// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing .wolfnet_listingHead,
// .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing .wolfnet_locationInfo,
// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing .wolfnet_locationInfo,
// .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing .wolfnet_branding,
// .wolfnet_widget.wolfnet_listingGrid .wolfnet_listing .wolfnet_branding {
// 	width: auto;
// }

// .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing {
// 	text-align: center;
// }

// .wolfnet_widget.wolfnet_featuredListings .wolfnet_listing .wolfnet_listingHead .wolfnet_listingImage img {
// 	padding: 0 !important;
// }

// .wolfnet_widget.wolfnet_featuredListings .wolfnet_control {
// 	box-shadow: none;
// }

// .wolfnet_widget.wolfnet_quickSearch_basic {
// 	// max-width: 695px;
// }

// .wolfnet_widget.wolfnet_quickSearch.wolfnet_wWide .wolfnet_quickSearch_form .wolfnet_searchTypeField input {
// 	width: 100%;
// }

// .wolfnet_widget.wolfnet_featuredListings.wolfnet-theme-birch {
// 	.wolfnet_listingInfo,
// 	.wolfnet_price,
// 	.wolfnet_bed_bath,
// 	.wolfnet_listing span {
// 		color: #fff !important;
// 	}
// }

.wnt-nav-btn {
	background-color: transparent !important;
}

@media ( max-width: 600px ) {
	.wnt-ss-value {
		display: block !important;
	}
}

.wolfnet_widget.wolfnet_smartSearch span.wnt-smart-search .wnt-ss-value .wnt-close-btn {
	float: right;
	margin-top: 9px;
	font-size: 10px;
}

@media screen and (max-width: 600px) {
	.logged-in.admin-bar {
		#bcore-mobile-menu {
			top: 115px !important;
		}
	}
}

.bco-landing-pages--wrapper {

	.gform_wrapper {
		max-width: none;

		.gform_heading {
			width: 100%;
		}
	}
}